<%# /templates/receipts/index.html.ep %>

% layout 'default';
% title icon('receipts') . ' Receipts';

<%
    my $get_store_icon = sub {
        my $name = shift;
        return undef unless $name;
        my $slug = lc($name);
        $slug =~ s/[^a-z0-9]/-/g;
        $slug =~ s/-+/-/g;
        
        for my $ext (qw(png jpg jpeg gif svg)) {
            my $path = "public/images/shops/$slug.$ext";
            return "/images/shops/$slug.$ext" if -e $path;
        }
        return undef;
    };
%>

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/files.css">
    <link rel="stylesheet" href="/css/receipts.css">
    <script defer src="/js/receipts.js"></script>
    <!-- Cropper.js & HEIC Support -->
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/heic2any@0.0.4/dist/heic2any.min.js"></script>
% end

<div class="admin-container">
    <div class="header-bar">
        <h1><%= icon('receipts') %> <span>Receipt Ledger</span></h1>
        <div class="manage-actions">
            <a href="/receipts/upload" class="action-btn"><%= icon('upload') %> Upload</a>
        </div>
    </div>

    <% if (my $msg = flash('message')) { %>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                showToast("<%= $msg %>", 'success');
            });
        </script>
    <% } %>
    
    <% if (my $error = flash('error')) { %>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                showToast("<%= $error %>", 'error');
            });
        </script>
    <% } %>

    <div class="spending-stats">
        <div class="stat-tile">
            <span class="stat-label">Weekly Spend</span>
            <span class="stat-value">$<%= sprintf("%.2f", $summary->{week_total} // 0) %></span>
            <div class="stat-breakdown">
                % for my $s (@{$breakdown->{week}}) {
                    <% my $icon = $get_store_icon->($s->{store_name}); %>
                    <div class="breakdown-row">
                        <span class="breakdown-store">
                            % if ($icon) {
                                <img src="<%= $icon %>" class="store-logo" alt="">
                            % }
                            <%= $s->{store_name} %>
                        </span>
                        <span class="breakdown-total">$<%= sprintf("%.2f", $s->{total}) %></span>
                    </div>
                % }
            </div>
        </div>
        <div class="stat-tile">
            <span class="stat-label">Monthly Spend</span>
            <span class="stat-value">$<%= sprintf("%.2f", $summary->{month_total} // 0) %></span>
            <div class="stat-breakdown">
                % for my $s (@{$breakdown->{month}}) {
                    <% my $icon = $get_store_icon->($s->{store_name}); %>
                    <div class="breakdown-row">
                        <span class="breakdown-store">
                            % if ($icon) {
                                <img src="<%= $icon %>" class="store-logo" alt="">
                            % }
                            <%= $s->{store_name} %>
                        </span>
                        <span class="breakdown-total">$<%= sprintf("%.2f", $s->{total}) %></span>
                    </div>
                % }
            </div>
        </div>
        <div class="stat-tile">
            <span class="stat-label">Yearly Spend</span>
            <span class="stat-value">$<%= sprintf("%.2f", $summary->{year_total} // 0) %></span>
            <div class="stat-breakdown">
                % for my $s (@{$breakdown->{year}}) {
                    <% my $icon = $get_store_icon->($s->{store_name}); %>
                    <div class="breakdown-row">
                        <span class="breakdown-store">
                            % if ($icon) {
                                <img src="<%= $icon %>" class="store-logo" alt="">
                            % }
                            <%= $s->{store_name} %>
                        </span>
                        <span class="breakdown-total">$<%= sprintf("%.2f", $s->{total}) %></span>
                    </div>
                % }
            </div>
        </div>
    </div>

    <div class="files-list">
        <table class="data-table files-table">
                            <thead>
                                <tr>
                                    <th style="width: 60px;">Preview</th>
                                    <th>Filename</th>
                                    <th>Store</th>
                                    <th>Date</th>
                                    <th>Total</th>
                                    <th>Uploaded By</th>
                                    <th style="width: 100px; text-align: center;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                % if (@$receipts) {
                                    % for my $r (@$receipts) {
                                        <tr>
                                            <td class="col-icon receipt-col-preview" data-label="Preview">
                                                % if ($r->{mime_type} =~ /^image/) {
                                                    <div class="receipt-thumbnail-wrapper" onclick="openReceiptModal('<%= $r->{id} %>')">
                                                        <img src="/receipts/serve/<%= $r->{id} %>" class="receipt-thumb">
                                                    </div>
                                                % } else {
                                                    <span style="font-size: 1.5rem;"><%= icon('receipts') %></span>
                                                % }
                                            </td>
                                            <td data-label="Filename">
                                                <small><%= $r->{original_filename} %></small>
                                            </td>
                                            <td data-label="Store">
                                                <div class="store-icon-wrapper" id="store-wrapper-<%= $r->{id} %>">
                                                    <% if (my $icon = $get_store_icon->($r->{store_name})) { %>
                                                        <img src="<%= $icon %>" class="store-logo" alt="">
                                                    <% } %>
                                                    <strong><%= $r->{store_name} || 'Unknown' %></strong>
                                                    % if ($r->{ai_json} && $r->{ai_json} =~ /^\s*\{/) {
                                                        <span class="ai-badge" title="AI Analyzed">🧠</span>
                                                    % }
                                                </div>
                                                % if ($r->{description}) {
                                                    <br><small class="receipt-description"><%= $r->{description} %></small>
                                                % }
                                            </td>                                <td data-label="Date"><%= $r->{formatted_date} || '-' %></td>
                                <td data-label="Total" class="receipt-total-value">$<%= sprintf("%.2f", $r->{total_amount} // 0) %></td>
                                <td data-label="Uploaded By"><small><%= $r->{uploaded_by} %></small></td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="/receipts/serve/<%= $r->{id} %>" target="_blank" class="btn-icon-view" title="View Full Image">
                                            <%= icon('view') %>
                                        </a>
                                        <button type="button" 
                                                class="btn-icon-ai" 
                                                data-receipt-id="<%= $r->{id} %>"
                                                data-ai-json="<%= $r->{ai_json} // '' %>"
                                                data-store-icon="<%= $get_store_icon->($r->{store_name}) // '' %>"
                                                onclick="viewElectronicReceipt(this.dataset.receiptId, 0, this.dataset.aiJson, this.dataset.storeIcon)" 
                                                title="Electronic Receipt">
                                            <%= icon('ai') %>
                                        </button>
                                        % if ($r->{uploaded_by} eq session('user') || is_admin) {
                                            <button type="button" class="btn-icon-crop" onclick="openCropModal('<%= $r->{id} %>')" title="Crop Image">
                                                <%= icon('crop') %>
                                            </button>
                                            <button type="button" class="btn-icon-bonus" onclick="triggerOCR('<%= $r->{id} %>')" title="Scan with OCR" id="ocr-btn-<%= $r->{id} %>">
                                                <%= icon('search') %>
                                            </button>
                                            <button type="button" class="btn-icon-edit" onclick='openEditModal(<%== Mojo::JSON::to_json($r) %>)' title="Edit Details">
                                                <%= icon('edit') %>
                                            </button>
                                            <button type="button" class="btn-icon-delete" onclick="confirmDeleteReceipt('<%= $r->{id} %>', '<%= $r->{store_name} || $r->{original_filename} %>')" title="Delete">
                                                <%= icon('delete') %>
                                            </button>
                                        % }
                                    </div>
                                </td>
                            </tr>
                        % }
                    % } else {
                        <tr>
                            <td colspan="7" class="receipt-empty-ledger">
                                📭 No receipts found. Upload one to get started.
                            </td>
                        </tr>
                    % }
                </tbody>
            </table>
        </div>
</div>

<!-- Flexible Confirmation Modal -->
<div id="confirmActionModal" class="delete-modal-overlay" style="display: none;">
    <div class="delete-modal-content">
        <div class="delete-modal-header">
            <h3 id="confirmModalTitle">Confirm Action</h3>
            <span class="delete-modal-close" onclick="closeConfirmModal()">&times;</span>
        </div>
        <div class="delete-modal-body">
            <p id="confirmModalText"></p>
        </div>
        <div class="modal-actions ereceipt-actions">
            <button type="button" id="confirmModalBtn" class="btn-danger-confirm">Confirm</button>
            <button type="button" class="btn-secondary" onclick="closeConfirmModal()">Cancel</button>
        </div>
    </div>
</div>

<!-- Edit Receipt Modal -->
<div id="editModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3><%= icon('edit') %> Edit Receipt</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <form id="editForm" method="POST" action="">
            <div class="form-group">
                <label>Store Name</label>
                <input type="text" name="store_name" id="editStoreName" class="form-control" list="edit_store_list" autocomplete="on">
                <datalist id="edit_store_list">
                    <% for my $name (@{stash('store_names') // []}) { %>
                        <option value="<%= $name %>"><%= $name %></option>
                    <% } %>
                </datalist>
            </div>
            <div class="receipt-edit-grid">
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" name="receipt_date" id="editDate" class="form-control">
                </div>
                <div class="form-group">
                    <label>Total ($)</label>
                    <input type="number" name="total_amount" id="editAmount" class="form-control" step="0.01" min="0">
                </div>
            </div>
            <div class="form-group">
                <label>Notes</label>
                <input type="text" name="description" id="editDescription" class="form-control">
            </div>
            <div class="modal-actions">
                <button type="submit" class="btn btn-save"><%= icon('save') %> Save Changes</button>
                <button type="button" class="btn btn-cancel" onclick="closeEditModal()">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Crop Receipt Modal -->
<div id="cropModal" class="modal-overlay" style="display: none;">
    <div class="modal-content" style="max-width: 800px; width: 95%;">
        <div class="modal-header">
            <h3><%= icon('edit') %> Crop Receipt</h3>
            <span class="close-btn" onclick="closeCropModal()">&times;</span>
        </div>
        <div class="modal-body crop-preview-container">
            <div class="crop-img-wrapper">
                <img id="cropImg" class="crop-img-el">
            </div>
            <p class="crop-help-text">Drag the corners to crop the receipt. Only the selected area will be saved.</p>
        </div>
        <div class="modal-actions">
            <button type="button" class="btn btn-save" onclick="saveCrop()"><%= icon('save') %> Save Crop</button>
            <button type="button" class="btn btn-cancel" onclick="closeCropModal()">Cancel</button>
        </div>
    </div>
</div>

<!-- Electronic Receipt Modal -->
<div id="eReceiptModal" class="modal-overlay" style="display: none;">
    <div class="modal-content ereceipt-modal-content">
        <div class="modal-header ereceipt-header">
            <h3><%= icon('ai') %> Electronic Receipt</h3>
            <span class="close-btn" onclick="closeEReceiptModal()">&times;</span>
        </div>
        <div class="modal-body ereceipt-body" id="eReceiptContent">
            <!-- Content populated by JS -->
            <div class="ereceipt-loading">
                <div class="ereceipt-scan-line"></div>
                <span class="ereceipt-loading-icon">🧠</span>
                <p class="ereceipt-loading-text">Digitizing with AI...</p>
                <p class="ereceipt-loading-sub">Analyzing items and structured data</p>
            </div>
        </div>
        <div class="modal-actions ereceipt-actions">
            <button type="button" class="btn-icon-delete btn-ereceipt-rescan" onclick="reScanReceipt()">
                <%= icon('search') %> Full Rescan
            </button>
            <button type="button" class="btn-secondary" onclick="closeEReceiptModal()">Close</button>
        </div>
    </div>
</div>

<!-- Receipt Modal -->
<div id="receiptModal" class="modal-overlay" style="display: none;" onclick="closeReceiptModal()">
    <div class="image-modal-content" onclick="event.stopPropagation()">
        <span class="close-btn" onclick="closeReceiptModal()"><%= icon('close') %></span>
        <img id="modalImg" src="" class="receipt-modal-img">
    </div>
</div>
