<%# /templates/receipts/index.html.ep %>

% layout 'default';
% title icon('receipts') . ' Receipts';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/files.css">
    <link rel="stylesheet" href="/css/receipts.css">
    <script defer src="/js/receipts.js"></script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/heic2any@0.0.4/dist/heic2any.min.js"></script>
% end

<div class="admin-container">
    <div class="header-bar">
        <h1><%= icon('receipts') %> <span>Receipt Ledger</span></h1>
        <div class="manage-actions">
            <button type="button" class="action-btn" onclick="openUploadModal()"><%= icon('upload') %> Upload</button>
        </div>
    </div>

    <div id="spendingSummaryContainer" class="spending-stats">
    </div>

    <div class="ledger-filters">
        <div class="filter-group">
            <input type="text" id="filterSearch" placeholder="Search stores, files, notes..." class="filter-input">
        </div>
        <div class="filter-group">
            <select id="filterStore" class="filter-select">
                <option value="">All Stores</option>
            </select>
        </div>
        <div class="filter-group">
            <select id="filterTime" class="filter-select">
                <option value="">All Time</option>
                <option value="7">Last 7 Days</option>
                <option value="30">Last 30 Days</option>
                <option value="90">Last 90 Days</option>
                <option value="365">This Year</option>
            </select>
        </div>
        <div class="filter-group">
            <select id="filterAI" class="filter-select">
                <option value="">AI Status</option>
                <option value="1">Digitized (AI)</option>
                <option value="0">Pending AI</option>
            </select>
        </div>
        <div class="filter-group">
            <select id="filterUploader" class="filter-select">
                <option value="">All Uploaders</option>
            </select>
        </div>
        <div class="filter-group">
            <input type="number" id="filterMinAmount" placeholder="Min $" class="filter-input" step="0.01" style="max-width: 100px;">
        </div>
        <button type="button" id="resetFilters" class="btn-icon-reset" title="Reset Filters" style="width: 38px; height: 38px; border-radius: 8px;">
            <%= icon('reset') %>
        </button>
    </div>

    <div class="files-list">
        <table class="data-table files-table">
                            <thead>
                                <tr>
                                    <th style="width: 60px;">Preview</th>
                                    <th>Filename</th>
                                    <th>Store</th>
                                    <th>Date</th>
                                    <th>Total</th>
                                    <th>Uploaded By</th>
                                    <th style="width: 100px; text-align: center;">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="receiptsTableBody">
                            </tbody>
            </table>
        </div>
        
        <div id="pagination-container" style="text-align: center; margin-top: 20px;">
            <button id="loadMoreBtn" class="btn-primary" style="background: rgba(59, 130, 246, 0.2); border: 1px solid rgba(59, 130, 246, 0.4); min-width: 200px;">
                <%= icon('expand') %> Load More
            </button>
        </div>
</div>

<!-- Flexible Confirmation Modal -->
<div id="confirmActionModal" class="delete-modal-overlay" style="display: none;">
    <div class="delete-modal-content">
        <div class="delete-modal-header">
            <h3><span id="confirmModalIcon"><%= icon('delete') %></span> <span id="confirmModalTitleText">Confirm Action</span></h3>
            <span class="delete-modal-close" onclick="closeConfirmModal()">&times;</span>
        </div>
        <div class="delete-modal-body">
            <p id="confirmModalText"></p>
        </div>
        <div class="modal-actions ereceipt-actions">
            <button type="button" id="confirmModalBtn" class="btn-danger-confirm">Confirm</button>
            <button type="button" class="btn-secondary" onclick="closeConfirmModal()">Cancel</button>
        </div>
    </div>
</div>

<!-- Edit Receipt Modal -->
<div id="editModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3><%= icon('edit') %> Edit Receipt</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <form id="editForm" method="POST" action="">
            <div class="form-group">
                <label>Store Name</label>
                <input type="text" name="store_name" id="editStoreName" class="form-control" list="edit_store_list" autocomplete="on">
                <datalist id="edit_store_list">
                    <% for my $name (@{stash('store_names') // []}) { %>
                        <option value="<%= $name %>"><%= $name %></option>
                    <% } %>
                </datalist>
            </div>
            <div class="receipt-edit-grid">
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" name="receipt_date" id="editDate" class="form-control">
                </div>
                <div class="form-group">
                    <label>Total ($)</label>
                    <input type="number" name="total_amount" id="editAmount" class="form-control" step="0.01" min="0">
                </div>
            </div>
            <div class="form-group">
                <label>Notes</label>
                <input type="text" name="description" id="editDescription" class="form-control">
            </div>
            <div class="modal-actions edit-modal-actions">
                <button type="button" id="btnApplyAI" class="btn-ai-apply" style="display: none;" title="Apply AI-digitized data to these fields">
                    <%= icon('ai') %> Use AI Data
                </button>
                <button type="submit" class="btn-primary"><%= icon('save') %> Save</button>
            </div>
        </form>
    </div>
</div>

<!-- Post-Upload Crop Modal (Existing Receipts) -->
<div id="cropModal" class="modal-overlay" style="display: none;">
    <div class="modal-content" style="max-width: 800px; width: 95%;">
        <div class="modal-header">
            <h3><%= icon('crop') %> Crop Receipt</h3>
            <span class="close-btn" onclick="closeCropModal()">&times;</span>
        </div>
        <div class="modal-body crop-preview-container">
            <div class="crop-img-wrapper">
                <img id="cropImg" class="crop-img-el">
            </div>
            <p class="crop-help-text">Drag the corners to crop the receipt. Only the selected area will be saved.</p>
        </div>
        <div class="modal-actions crop-modal-actions">
            <button type="button" class="btn-primary" onclick="saveCrop()"><%= icon('save') %> Save Crop</button>
        </div>
    </div>
</div>

<!-- Pre-Upload Crop Modal (New Uploads) -->
<div id="preUploadCropModal" class="modal-overlay" style="display: none;">
    <div class="modal-content" style="max-width: 800px; width: 95%;">
        <div class="modal-header">
            <h3><%= icon('edit') %> Refine Receipt Image</h3>
            <span class="close-btn" onclick="closePreUploadCropModal()">&times;</span>
        </div>
        <div class="modal-body" style="text-align: center;">
            <div style="max-height: 60vh; overflow: hidden; background: #000; border-radius: 8px;">
                <img id="preUploadCropImg" style="max-width: 100%; display: block;">
            </div>
            <p style="margin-top: 15px; color: #94a3b8; font-size: 0.85rem;">Drag to select the receipt area. This will be the final image uploaded.</p>
        </div>
        <div class="modal-actions">
            <button type="button" class="btn-primary" onclick="applyPreUploadCrop()"><%= icon('check') %> Apply Crop</button>
            <button type="button" class="btn-secondary" onclick="closePreUploadCropModal()">Skip Cropping</button>
        </div>
    </div>
</div>

<!-- Electronic Receipt Modal -->
<div id="eReceiptModal" class="modal-overlay" style="display: none;" onclick="closeEReceiptModal()">
    <div class="modal-content ereceipt-modal-content" onclick="event.stopPropagation()">
        <div class="modal-header ereceipt-header">
            <h3><%= icon('ai') %> Electronic Receipt</h3>
            <span class="close-btn" onclick="closeEReceiptModal()">&times;</span>
        </div>
        <div class="modal-body ereceipt-body" id="eReceiptContent">
            <div class="ereceipt-loading">
                <div class="ereceipt-scan-line"></div>
                <span class="ereceipt-loading-icon"><%= icon('ai') %></span>
                <p class="ereceipt-loading-text">Digitizing with AI...</p>
                <p class="ereceipt-loading-sub">Analyzing items and structured data</p>
            </div>
        </div>
        <div class="modal-actions ereceipt-actions">
            <button type="button" class="btn-icon-delete btn-ereceipt-rescan" onclick="reScanReceipt()">
                <%= icon('search') %> Full Rescan
            </button>
        </div>
    </div>
</div>

<!-- Receipt Modal -->
<div id="receiptModal" class="modal-overlay" style="display: none;" onclick="closeReceiptModal()">
    <div class="image-modal-content" onclick="event.stopPropagation()">
        <span class="close-btn" onclick="closeReceiptModal()"><%= icon('close') %></span>
        <img id="modalImg" src="" class="receipt-modal-img">
    </div>
</div>

<!-- Upload Receipt Modal -->
<div id="uploadModal" class="modal-overlay receipt-upload-modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3><%= icon('upload') %> Upload Receipt</h3>
            <span class="close-btn" onclick="closeUploadModal()">&times;</span>
        </div>
        <div class="modal-body">
            <form method="POST" action="/receipts" enctype="multipart/form-data" id="uploadForm">
                <div class="file-drop-area" id="dropZone" onclick="document.getElementById('file').click()">
                    <input type="file" id="file" name="file" required accept="image/*,application/pdf" style="display: none;">
                    <p class="drop-hint"><%= icon('receipts') %><br>Drag & drop receipt here<br>or click to browse</p>
                    <p class="file-name upload-file-name" id="fileName" style="display: none;"></p>
                </div>

                <div class="form-actions upload-actions">
                    <button type="submit" class="btn-primary"><%= icon('upload') %> Upload</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Post-Upload Crop Modal (Existing Receipts) -->
<div id="cropModal" class="modal-overlay" style="display: none;">
    <div class="modal-content" style="max-width: 800px; width: 95%;">
        <div class="modal-header">
            <h3><%= icon('crop') %> Crop Receipt</h3>
            <span class="close-btn" onclick="closeCropModal()">&times;</span>
        </div>
        <div class="modal-body crop-preview-container">
            <div class="crop-img-wrapper">
                <img id="cropImg" class="crop-img-el">
            </div>
            <p class="crop-help-text">Drag the corners to crop the receipt. Only the selected area will be saved.</p>
        </div>
        <div class="modal-actions crop-modal-actions">
            <button type="button" class="btn-primary" onclick="saveCrop()"><%= icon('save') %> Save Crop</button>
        </div>
    </div>
</div>

<!-- Pre-Upload Crop Modal (New Uploads) -->
<div id="preUploadCropModal" class="modal-overlay" style="display: none;">
    <div class="modal-content" style="max-width: 800px; width: 95%;">
        <div class="modal-header">
            <h3><%= icon('edit') %> Refine Receipt Image</h3>
            <span class="close-btn" onclick="closePreUploadCropModal()">&times;</span>
        </div>
        <div class="modal-body" style="text-align: center;">
            <div style="max-height: 60vh; overflow: hidden; background: #000; border-radius: 8px;">
                <img id="preUploadCropImg" style="max-width: 100%; display: block;">
            </div>
            <p style="margin-top: 15px; color: #94a3b8; font-size: 0.85rem;">Drag to select the receipt area. This will be the final image uploaded.</p>
        </div>
        <div class="modal-actions">
            <button type="button" class="btn-primary" onclick="applyPreUploadCrop()"><%= icon('check') %> Apply Crop</button>
            <button type="button" class="btn-secondary" onclick="closePreUploadCropModal()">Skip Cropping</button>
        </div>
    </div>
</div>
