<%# /templates/receipts/index.html.ep %>

% layout 'default';
% title icon('receipts') . ' Receipts';

<%
    my $get_store_icon = sub {
        my $name = shift;
        return undef unless $name;
        my $slug = lc($name);
        $slug =~ s/[^a-z0-9]/-/g;
        $slug =~ s/-+/-/g;
        
        for my $ext (qw(png jpg jpeg gif svg)) {
            my $path = "public/images/shops/$slug.$ext";
            return "/images/shops/$slug.$ext" if -e $path;
        }
        return undef;
    };
%>

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/files.css">
    <link rel="stylesheet" href="/css/receipts.css">
    <script defer src="/js/receipts.js"></script>
    <!-- Cropper.js -->
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js"></script>
% end

<div class="admin-container">
    <div class="header-bar">
        <h1><%= icon('receipts') %> <span>Receipt Ledger</span></h1>
        <div class="manage-actions">
            <a href="/receipts/upload" class="action-btn"><%= icon('upload') %> Upload Receipt</a>
        </div>
    </div>

    <% if (my $msg = flash('message')) { %>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                showToast("<%= $msg %>", 'success');
            });
        </script>
    <% } %>
    
    <% if (my $error = flash('error')) { %>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                showToast("<%= $error %>", 'error');
            });
        </script>
    <% } %>

    <div class="spending-stats">
        <div class="stat-tile">
            <span class="stat-label">Weekly Spend</span>
            <span class="stat-value">$<%= sprintf("%.2f", $summary->{week_total} // 0) %></span>
            <div class="stat-breakdown">
                % for my $s (@{$breakdown->{week}}) {
                    <% my $icon = $get_store_icon->($s->{store_name}); %>
                    <div class="breakdown-row">
                        <span class="breakdown-store">
                            % if ($icon) {
                                <img src="<%= $icon %>" class="store-logo" alt="">
                            % }
                            <%= $s->{store_name} %>
                        </span>
                        <span class="breakdown-total">$<%= sprintf("%.2f", $s->{total}) %></span>
                    </div>
                % }
            </div>
        </div>
        <div class="stat-tile">
            <span class="stat-label">Monthly Spend</span>
            <span class="stat-value">$<%= sprintf("%.2f", $summary->{month_total} // 0) %></span>
            <div class="stat-breakdown">
                % for my $s (@{$breakdown->{month}}) {
                    <% my $icon = $get_store_icon->($s->{store_name}); %>
                    <div class="breakdown-row">
                        <span class="breakdown-store">
                            % if ($icon) {
                                <img src="<%= $icon %>" class="store-logo" alt="">
                            % }
                            <%= $s->{store_name} %>
                        </span>
                        <span class="breakdown-total">$<%= sprintf("%.2f", $s->{total}) %></span>
                    </div>
                % }
            </div>
        </div>
        <div class="stat-tile">
            <span class="stat-label">Yearly Spend</span>
            <span class="stat-value">$<%= sprintf("%.2f", $summary->{year_total} // 0) %></span>
            <div class="stat-breakdown">
                % for my $s (@{$breakdown->{year}}) {
                    <% my $icon = $get_store_icon->($s->{store_name}); %>
                    <div class="breakdown-row">
                        <span class="breakdown-store">
                            % if ($icon) {
                                <img src="<%= $icon %>" class="store-logo" alt="">
                            % }
                            <%= $s->{store_name} %>
                        </span>
                        <span class="breakdown-total">$<%= sprintf("%.2f", $s->{total}) %></span>
                    </div>
                % }
            </div>
        </div>
    </div>

    <div class="files-list">
        <table class="data-table files-table">
                            <thead>
                                <tr>
                                    <th style="width: 60px;">Preview</th>
                                    <th>Filename</th>
                                    <th>Store</th>
                                    <th>Date</th>
                                    <th>Total</th>
                                    <th>Uploaded By</th>
                                    <th style="width: 100px; text-align: center;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                % if (@$receipts) {
                                    % for my $r (@$receipts) {
                                        <tr>
                                            <td class="col-icon" data-label="Preview" style="text-align: center;">
                                                % if ($r->{mime_type} =~ /^image/) {
                                                    <div class="receipt-thumbnail-wrapper" onclick="openReceiptModal('<%= $r->{id} %>')">
                                                        <img src="/receipts/serve/<%= $r->{id} %>" class="receipt-thumb">
                                                    </div>
                                                % } else {
                                                    <span style="font-size: 1.5rem;"><%= icon('receipts') %></span>
                                                % }
                                            </td>
                                            <td data-label="Filename">
                                                <small><%= $r->{original_filename} %></small>
                                            </td>
                                            <td data-label="Store">
                                                <div class="store-icon-wrapper">
                                                    <% if (my $icon = $get_store_icon->($r->{store_name})) { %>
                                                        <img src="<%= $icon %>" class="store-logo" alt="">
                                                    <% } %>
                                                    <strong><%= $r->{store_name} || 'Unknown' %></strong>
                                                </div>
                                                % if ($r->{description}) {
                                                    <br><small style="color: rgba(255,255,255,0.4);"><%= $r->{description} %></small>
                                                % }
                                            </td>                                <td data-label="Date"><%= $r->{formatted_date} || '-' %></td>
                                <td data-label="Total" style="color: #69f0ae; font-weight: bold;">$<%= sprintf("%.2f", $r->{total_amount} // 0) %></td>
                                <td data-label="Uploaded By"><small><%= $r->{uploaded_by} %></small></td>
                                <td class="col-actions">
                                    <div class="action-buttons">
                                        <a href="/receipts/serve/<%= $r->{id} %>" target="_blank" class="btn-icon-view" title="View Full Image">
                                            <%= icon('view') %>
                                        </a>
                                        % if ($r->{uploaded_by} eq session('user') || is_admin) {
                                            <button type="button" class="btn-icon-crop" onclick="openCropModal('<%= $r->{id} %>')" title="Crop Image">
                                                <%= icon('crop') %>
                                            </button>
                                            <button type="button" class="btn-icon-bonus" onclick="triggerOCR('<%= $r->{id} %>')" title="Scan with OCR" id="ocr-btn-<%= $r->{id} %>">
                                                <%= icon('search') %>
                                            </button>
                                            <button type="button" class="btn-icon-edit" onclick='openEditModal(<%== Mojo::JSON::to_json($r) %>)' title="Edit Details">
                                                <%= icon('edit') %>
                                            </button>
                                            <form action="/receipts/delete/<%= $r->{id} %>" method="POST" onsubmit="return confirm('Permanently delete this receipt?');" style="display:inline;">
                                                <button type="submit" class="btn-icon-delete">
                                                    <%= icon('delete') %>
                                                </button>
                                            </form>
                                        % }
                                    </div>
                                </td>
                            </tr>
                        % }
                    % } else {
                        <tr>
                            <td colspan="6" style="text-align: center; padding: 40px; color: rgba(255,255,255,0.4);">
                                📭 No receipts found. Upload one to get started.
                            </td>
                        </tr>
                    % }
                </tbody>
            </table>
        </div>
</div>

<!-- Edit Receipt Modal -->
<div id="editModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3><%= icon('edit') %> Edit Receipt</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <form id="editForm" method="POST" action="">
            <div class="form-group">
                <label>Store Name</label>
                <input type="text" name="store_name" id="editStoreName" class="form-control" list="edit_store_list" autocomplete="on">
                <datalist id="edit_store_list">
                    <% for my $name (@{stash('store_names') // []}) { %>
                        <option value="<%= $name %>"><%= $name %></option>
                    <% } %>
                </datalist>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" name="receipt_date" id="editDate" class="form-control">
                </div>
                <div class="form-group">
                    <label>Total ($)</label>
                    <input type="number" name="total_amount" id="editAmount" class="form-control" step="0.01" min="0">
                </div>
            </div>
            <div class="form-group">
                <label>Notes</label>
                <input type="text" name="description" id="editDescription" class="form-control">
            </div>
            <div class="modal-actions">
                <button type="submit" class="btn btn-save"><%= icon('save') %> Save Changes</button>
                <button type="button" class="btn btn-cancel" onclick="closeEditModal()">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Crop Receipt Modal -->
<div id="cropModal" class="modal-overlay" style="display: none;">
    <div class="modal-content" style="max-width: 800px; width: 95%;">
        <div class="modal-header">
            <h3><%= icon('edit') %> Crop Receipt</h3>
            <span class="close-btn" onclick="closeCropModal()">&times;</span>
        </div>
        <div class="modal-body" style="text-align: center;">
            <div style="max-height: 60vh; overflow: hidden; background: #000; border-radius: 8px;">
                <img id="cropImg" style="max-width: 100%; display: block;">
            </div>
            <p style="margin-top: 15px; color: #94a3b8; font-size: 0.85rem;">Drag the corners to crop the receipt. Only the selected area will be saved.</p>
        </div>
        <div class="modal-actions">
            <button type="button" class="btn btn-save" onclick="saveCrop()"><%= icon('save') %> Save Crop</button>
            <button type="button" class="btn btn-cancel" onclick="closeCropModal()">Cancel</button>
        </div>
    </div>
</div>

<!-- Receipt Modal -->
<div id="receiptModal" class="modal-overlay" style="display: none;" onclick="closeReceiptModal()">
    <div class="image-modal-content" onclick="event.stopPropagation()">
        <span class="close-btn" onclick="closeReceiptModal()"><%= icon('close') %></span>
        <img id="modalImg" src="" style="max-width: 100%; border-radius: 8px;">
    </div>
</div>
