<%# /templates/receipts/upload.html.ep %>

% layout 'default';
% title icon('upload') . ' Upload Receipt';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/files.css">
    <link rel="stylesheet" href="/css/receipts.css">
    <script defer src="/js/receipts.js"></script>
% end

<div class="admin-container">
    <div class="header-bar">
        <h1><%= icon('receipts') %> <span>Upload Receipt</span></h1>
    </div>

    <div class="edit-container">
        <form method="POST" action="/receipts" enctype="multipart/form-data" id="uploadForm" class="edit-form">
            <div class="form-group">
                <label for="file">Receipt Image / PDF (Max 1GB)</label>
                <div class="file-drop-zone" id="dropZone">
                    <input type="file" id="file" name="file" required accept="image/*,application/pdf">
                    <p class="drop-text"><%= icon('receipts') %> Drag & drop receipt here or click to browse</p>
                    <p class="file-name" id="fileName"></p>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div class="form-group">
                    <label for="store_name">Store Name</label>
                    <input type="text" name="store_name" id="store_name" class="form-control" placeholder="e.g. Costco, Woolworths" list="store_list" autocomplete="on">
                    <datalist id="store_list">
                        <% for my $name (@{stash('store_names') // []}) { %>
                            <option value="<%= $name %>"><%= $name %></option>
                        <% } %>
                    </datalist>
                </div>
                <div class="form-group">
                    <label for="receipt_date">Receipt Date</label>
                    <input type="date" name="receipt_date" id="receipt_date" class="form-control" value="<%= Mojo::Date->new->to_datetime =~ s/T.*//r %>">
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div class="form-group">
                    <label for="total_amount">Total Amount ($)</label>
                    <input type="number" name="total_amount" id="total_amount" class="form-control" placeholder="0.00" step="0.01" min="0">
                </div>
                <div class="form-group">
                    <label for="description">Notes (Optional)</label>
                    <input type="text" name="description" id="description" class="form-control" placeholder="Quick summary...">
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-save"><%= icon('upload') %> Finalize Upload</button>
                <a href="/receipts" class="btn btn-cancel">Cancel</a>
            </div>
        </form>
    </div>
</div>
