%# /templates/medication/manage.html.ep

% layout 'default';
% title icon('settings') . ' Manage Medication Registry';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/medication.css">
    <script defer src="/js/medication.js"></script>
% end

<div class="medication-container">
    <div class="header-bar">
        <h1><%= icon('settings') %> <span>Medication Registry</span></h1>
        <div class="manage-actions">
            <a href="/medication" class="btn-back"><%= icon('back') %> Back to Tracker</a>
        </div>
    </div>

    <% if (my $msg = flash('message')) { %>
        <script>document.addEventListener('DOMContentLoaded', () => showToast("<%= $msg %>", 'success'));</script>
    <% } %>
    
    <% if (my $error = flash('error')) { %>
        <script>document.addEventListener('DOMContentLoaded', () => showToast("<%= $error %>", 'error'));</script>
    <% } %>

    <div class="data-table-container glass-panel" style="padding: 1.5rem; border-radius: 1rem;">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Medication Name</th>
                    <th>Default Dosage (mg)</th>
                    <th>Times Logged</th>
                    <th style="width: 100px; text-align: center;">Actions</th>
                </tr>
            </thead>
            <tbody>
                % for my $m (@$registry) {
                    <tr>
                        <td><strong><%= $m->{name} %></strong></td>
                        <td><%= $m->{default_dosage} %> mg</td>
                        <td><%= $m->{usage_count} %></td>
                        <td class="col-actions">
                            <div class="action-buttons">
                                <button type="button" class="btn-icon-edit" title="Edit Registry" 
                                        onclick="openManageModal('<%= $m->{id} %>', '<%= $m->{name} %>', '<%= $m->{default_dosage} %>')">
                                    <%= icon('edit') %>
                                </button>
                                <form action="/medication/manage/delete/<%= $m->{id} %>" method="POST" onsubmit="return confirm('Remove this medication from the registry? History will be preserved.');" style="display:inline;">
                                    <button type="submit" class="btn-icon-delete" title="Delete Registry" <%= $m->{usage_count} > 0 ? 'disabled style="opacity:0.3; cursor:not-allowed"' : '' %>>
                                        <%= icon('delete') %>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                % }
            </tbody>
        </table>
    </div>
</div>

<!-- Edit Registry Modal -->
<div id="manageEditModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3><%= icon('edit') %> Edit Medication Registry</h3>
            <span class="close-btn" onclick="closeManageModal()">&times;</span>
        </div>
        <form id="manageEditForm" method="POST" action="">
            <div class="modal-body">
                <input type="hidden" name="id" id="manage_id">
                <div class="form-group">
                    <label>Medication Name</label>
                    <input type="text" name="name" id="manage_name" class="game-input" required>
                </div>
                <div class="form-group">
                    <label>Default Dosage (mg)</label>
                    <input type="number" name="default_dosage" id="manage_dosage" class="game-input" required min="1">
                </div>
            </div>
            <div class="modal-actions">
                <button type="submit" class="btn-primary"><%= icon('save') %> Save Changes</button>
                <button type="button" class="btn-secondary" onclick="closeManageModal()">Cancel</button>
            </div>
        </form>
    </div>
</div>
