<%# /templates/calendar/calendar.html.ep %>

% layout 'default';
% title icon('calendar') . ' Family Calendar';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/calendar.css?<%= time %>">
    <script src="/js/calendar.js?<%= time %>"></script>
% end

<div class="calendar-container app-container">
    <%# Calendar Header & Controls %>
    <div class="calendar-header">
        <div class="calendar-controls">
            <button type="button" id="prevPeriod" class="nav-btn">◀</button>
            <h2 id="currentPeriod">Loading...</h2>
            <button type="button" id="nextPeriod" class="nav-btn">▶</button>
        </div>
        
        <div class="calendar-actions manage-actions active">
            <button type="button" id="todayBtn" class="action-btn">Today</button>
            <div class="view-toggle">
                <button type="button" class="view-btn active" data-view="month">Month</button>
                <button type="button" class="view-btn" data-view="week">Week</button>
                <button type="button" class="view-btn" data-view="day">Day</button>
            </div>
            <button type="button" id="addEventBtn" class="action-btn primary"><%= icon('add') %> Add Event</button>
            <a href="/calendar/manage" class="action-btn">Manage</a>
        </div>
    </div>

    <%# Calendar Filters %>
    <div class="filter-section">
        <label>Filter by Category:</label>
        <select id="categoryFilter" class="category-dropdown">
            <option value="">All Categories</option>
        </select>
    </div>

    <%# Main Calendar Grid %>
    <div id="calendarView" class="calendar-view">
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse"><%= icon('calendar') %></span>
            <p class="loading-label">Synchronizing temporal grid...</p>
            <p class="loading-sub">Retrieving scheduled events and family milestones</p>
        </div>
        <div class="calendar-grid"></div>
    </div>
    
    <%# Upcoming Events Sidebar %>
    <div class="upcoming-events-section">
        <h3>Upcoming Events</h3>
        <div id="upcomingEventsList" class="upcoming-list">
            <div class="component-loading">
                <span class="loading-icon-pulse"><%= icon('waiting') %></span>
            </div>
        </div>
    </div>
</div>

<%# Add/Edit Event Modal %>
<div id="eventModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeEventModal()">&times;</span>
        <h2 id="modalTitle">Add Event</h2>
        
        <form id="eventForm" onsubmit="handleEventSubmit(event)">
            <input type="hidden" id="eventId" name="id">
            
            <div class="form-group">
                <label for="eventTitle">Title *</label>
                <input type="text" id="eventTitle" name="title" required>
            </div>
            
            <div class="form-group">
                <label for="eventDescription">Description</label>
                <textarea id="eventDescription" name="description" rows="3"></textarea>
            </div>
            
            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="eventAllDay" name="all_day"> <%= icon('pin') %> All-day event
                </label>
            </div>

            <div id="notificationGroup" class="hidden">
                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="sendNotifications" name="send_notifications" checked value="1"> <%= icon('email') %> Send email notifications to family
                    </label>
                </div>
            </div>

            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="eventIsPrivate" name="is_private"> 
                    <%= icon('lock') %> Private Event (Only you can see this)
                </label>
            </div>

            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="eventNotify" name="event_notify"> 
                    <%= icon('reminders') %> Send notification (1 hour before event)
                </label>
            </div>
            <input type="hidden" id="notificationMinutes" name="notification_minutes" value="0">

            <div id="notificationChannelsGroup" class="form-group hidden">
                <label>Notification Channels</label>
                <div id="channels-container" class="selector-grid">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="eventStartDate">Start Date *</label>
                    <input type="date" id="eventStartDate" name="start_date" required>
                </div>
                <div class="form-group" id="startTimeGroup">
                    <label for="eventStartTime">Start Time</label>
                    <input type="time" id="eventStartTime" name="start_time">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="eventEndDate">End Date *</label>
                    <input type="date" id="eventEndDate" name="end_date" required>
                </div>
                <div class="form-group" id="endTimeGroup">
                    <label for="eventEndTime">End Time</label>
                    <input type="time" id="eventEndTime" name="end_time">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="eventCategory">Category</label>
                    <input type="text" id="eventCategory" name="category" list="categoryList">
                    <datalist id="categoryList"></datalist>
                </div>
                <div class="form-group">
                    <label for="eventColor">Color</label>
                    <input type="color" id="eventColor" name="color" value="#3788d8">
                </div>
            </div>
            
            <div class="form-group">
                <label for="eventAttendees">Attendees</label>
                <div id="attendees-container" class="selector-grid">
                </div>
            </div>
            
            <div class="modal-actions">
                <button type="button" class="btn-danger btn-small hidden" id="deleteEventBtn"><%= icon('delete') %> Delete</button>
                <button type="button" class="btn-clone btn-small hidden" id="cloneEventBtn"><%= icon('copy') %> Clone</button>
                <button type="submit" id="saveEventBtn" class="btn-primary btn-small"><%= icon('save') %> Save</button>
            </div>
        </form>
    </div>
</div>

<%# Event Details Modal %>
<div id="eventDetailsModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeDetailsModal()">&times;</span>
        <div id="eventDetailsContent">
        </div>
        <div class="modal-actions">
            <button type="button" id="editFromDetailsBtn" class="btn-primary btn-small"><%= icon('edit') %> Edit</button>
        </div>
    </div>
</div>
