<%# /templates/calendar/calendar.html.ep %>

% layout 'default', navbar_title => '📅 Family Calendar', 'favicon' => '📅';
% title 'Family Calendar';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/calendar.css">
    <script src="/js/calendar.js"></script>
% end

<div class="calendar-container app-container">
    <%# Calendar Header & Controls %>
    <div class="calendar-header">
        <div class="calendar-controls">
            <button type="button" id="prevPeriod" class="nav-btn">◀️</button>
            <h2 id="currentPeriod">Loading...</h2>
            <button type="button" id="nextPeriod" class="nav-btn">▶️</button>
        </div>
        
        <div class="calendar-actions manage-actions active">
            <button type="button" id="todayBtn" class="action-btn">Today</button>
            <div class="view-toggle">
                <button type="button" class="view-btn active" data-view="month">Month</button>
                <button type="button" class="view-btn" data-view="week">Week</button>
                <button type="button" class="view-btn" data-view="day">Day</button>
            </div>
            <button type="button" id="addEventBtn" class="action-btn primary">➕ Add</button>
            <button type="button" id="historyBtn" class="action-btn" onclick="openHistoryModal()">📋 History</button>
        </div>
    </div>

    <%# Calendar Filters %>
    <div class="filter-section">
        <label>Filter by Category:</label>
        <select id="categoryFilter" class="category-dropdown">
            <option value="">All Categories</option>
        </select>
    </div>

    <%# Main Calendar Grid %>
    <div id="calendarView" class="calendar-view">
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse">📅</span>
            <p class="loading-label">Synchronizing temporal grid...</p>
            <p class="loading-sub">Retrieving scheduled events and family milestones</p>
        </div>
        <div class="calendar-grid"></div>
    </div>
    
    <%# Upcoming Events Sidebar %>
    <div class="upcoming-events-section">
        <h3>Upcoming Events</h3>
        <div id="upcomingEventsList" class="upcoming-list">
            <div class="component-loading">
                <span class="loading-icon-pulse">⏳</span>
            </div>
        </div>
    </div>
</div>

<%# Add/Edit Event Modal %>
<div id="eventModal" class="modal-overlay">
    <div class="modal-content">
        <span class="close" onclick="closeEventModal()">&times;</span>
        <h2 id="modalTitle">Add Event</h2>
        
        <form id="eventForm" onsubmit="handleEventSubmit(event)">
            <input type="hidden" id="eventId" name="id">
            
            <div class="form-group">
                <label for="eventTitle">Title *</label>
                <input type="text" id="eventTitle" name="title" required>
            </div>
            
            <div class="form-group">
                <label for="eventDescription">Description</label>
                <textarea id="eventDescription" name="description" rows="3"></textarea>
            </div>
            
            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="eventAllDay" name="all_day"> 📍 All-day event
                </label>
            </div>

            <div id="notificationGroup" class="hidden">
                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="sendNotifications" name="send_notifications" checked value="1"> 📢 Announce
                    </label>
                </div>
            </div>

            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="eventIsPrivate" name="is_private"> 
                    🔒 Private Event (Only you can see this)
                </label>
            </div>

            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="eventNotify" name="event_notify">
                    🔔 Send reminder
                </label>
            </div>

            <div id="reminderPresetsGroup" class="form-group hidden">
                <label>Remind me before event</label>
                <div class="reminder-dropdowns">
                    <select id="reminderDays">
                        % for my $i (0..7) {
                        <option value="<%= $i %>"><%= $i %> <%= $i == 1 ? 'day' : 'days' %></option>
                        % }
                    </select>
                    <select id="reminderHours">
                        % for my $i (0..23) {
                        <option value="<%= $i %>"><%= $i %> <%= $i == 1 ? 'hour' : 'hours' %></option>
                        % }
                    </select>
                    <select id="reminderMinutes">
                        % for my $i (0..59) {
                        <option value="<%= $i %>"><%= $i %> min</option>
                        % }
                    </select>
                </div>
                <input type="hidden" id="notificationMinutes" name="notification_minutes" value="0">
            </div>

            
            <div class="form-row">
                <div class="form-group">
                    <label for="eventStartDate">Start Date *</label>
                    <input type="date" id="eventStartDate" name="start_date" required>
                </div>
                <div class="form-group" id="startTimeGroup">
                    <label for="eventStartTime">Start Time</label>
                    <input type="time" id="eventStartTime" name="start_time">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="eventEndDate">End Date *</label>
                    <input type="date" id="eventEndDate" name="end_date" required>
                </div>
                <div class="form-group" id="endTimeGroup">
                    <label for="eventEndTime">End Time</label>
                    <input type="time" id="eventEndTime" name="end_time">
                </div>
            </div>
            
            <%# Recurrence %>
            <div class="form-group">
                <label for="recurrenceRule">Repeat</label>
                <select id="recurrenceRule" name="recurrence_rule">
                    <option value="">Does not repeat</option>
                    <option value="daily">Daily</option>
                    <option value="weekly">Weekly</option>
                    <option value="biweekly">Bi-weekly</option>
                    <option value="monthly">Monthly</option>
                    <option value="yearly">Yearly</option>
                </select>
            </div>
            <div id="recurrenceOptions" class="hidden">
                <div class="form-row">
                    <div class="form-group">
                        <label for="recurrenceInterval">Every</label>
                        <div class="recurrence-interval-row">
                            <input type="number" id="recurrenceInterval" name="recurrence_interval" value="1" min="1" max="99">
                            <span id="recurrenceIntervalLabel">weeks</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="recurrenceEndDate">Ends on (optional)</label>
                        <input type="date" id="recurrenceEndDate" name="recurrence_end_date">
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="eventCategory">Category</label>
                    <input type="text" id="eventCategory" name="category" list="categoryList">
                    <datalist id="categoryList"></datalist>
                </div>
                <div class="form-group">
                    <label for="eventColor">Color</label>
                    <input type="color" id="eventColor" name="color" value="#3788d8">
                </div>
            </div>
            
            <div class="form-group">
                <label for="eventAttendees">Attendees</label>
                <div id="attendees-container" class="selector-grid">
                </div>
            </div>
            
            <div class="modal-actions">
                <button type="button" class="btn-danger btn-small hidden" id="deleteEventBtn">🗑️ Delete</button>
                <button type="button" class="btn-clone btn-small hidden" id="cloneEventBtn">📋 Clone</button>
                <button type="button" class="btn-warning btn-small hidden" id="skipOccurrenceBtn">⏭️ Skip</button>
                <button type="submit" id="saveEventBtn" class="btn-primary btn-small">💾 Save</button>
            </div>
        </form>
    </div>
</div>

<%# Event Details Modal %>
<div id="eventDetailsModal" class="modal-overlay">
    <div class="modal-content">
        <span class="close" onclick="closeDetailsModal()">&times;</span>
        <div id="eventDetailsContent">
        </div>
        <div class="modal-actions">
            <button type="button" id="editFromDetailsBtn" class="btn-primary btn-small">✏️ Edit</button>
        </div>
    </div>
</div>
<%# Search / History Modal %>
<div id="historyModal" class="modal-overlay">
    <div class="modal-content modal-large">
        <span class="close" onclick="closeHistoryModal()">&times;</span>
        <div class="modal-header-centered">
            <h2>📋 Event History & Audit</h2>
            <p>Search and manage the full family event roster</p>
        </div>

        <div class="history-controls">
            <div class="search-input-wrapper">
                <input type="text" id="historySearchInput" placeholder="Search events (title, description)..." oninput="filterHistory()">
                <span class="search-icon">🔍</span>
            </div>
            <select id="historyCategoryFilter" class="category-dropdown" onchange="filterHistory()">
                <option value="">All Categories</option>
            </select>
        </div>

        <div class="history-table-wrapper table-responsive">
            <div id="historyTableContainer">
                <div class="component-loading">
                    <span class="loading-icon-pulse">⌛</span>
                    <p>Retrieving archival records...</p>
                </div>
            </div>
        </div>
    </div>
</div>
