<%# /templates/calendar/manage.html.ep %>

% layout 'default';
% title icon('settings') . ' Calendar Management';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/calendar.css">
    <script src="/js/calendar.js"></script>
% end

<div class="manage-container app-container">
    <div class="header-bar">
        <h1><%= icon('settings') %> <span>Manage Events</span></h1>
        
        <div class="header-meta">
            <div class="manage-actions active">
                <a href="/calendar" class="btn-back"><%= icon('calendar') %> Back</a>
            </div>
        </div>
    </div>

    <%# Filter Section %>
    <div class="filter-section">
        <label>Filter by Category:</label>
        <select id="categoryFilter" class="category-dropdown">
            <option value="">All Categories</option>
        </select>
    </div>

    <%# Upcoming Events List %>
    <h2 class="section-header">Upcoming Events</h2>
    <div id="upcomingTableContainer" class="events-list">
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse"><%= icon('calendar') %></span>
            <p class="loading-label">Synchronizing administrative roster...</p>
        </div>
    </div>

    <%# Past Events List %>
    <h2 class="section-header past">Past Events</h2>
    <div id="pastTableContainer" class="events-list past-events-list">
        <div class="component-loading">
            <span class="loading-icon-pulse"><%= icon('waiting') %></span>
        </div>
    </div>
</div>

<%# Add/Edit Event Modal %>
<div id="eventModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeEventModal()">&times;</span>
        <h2 id="modalTitle">Edit Event</h2>
        
        <form id="eventForm" onsubmit="handleEventSubmit(event)">
            <input type="hidden" id="eventId" name="id">
            
            <div class="form-group">
                <label for="eventTitle">Title *</label>
                <input type="text" id="eventTitle" name="title" required>
            </div>
            
            <div class="form-group">
                <label for="eventDescription">Description</label>
                <textarea id="eventDescription" name="description" rows="3"></textarea>
            </div>
            
            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="eventAllDay" name="all_day"> <%= icon('pin') %> All-day event
                </label>
            </div>

            <div id="notificationGroup" class="hidden">
                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="sendNotifications" name="send_notifications" checked value="1"> <%= icon('email') %> Send email notifications to family
                    </label>
                </div>
            </div>

            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="eventIsPrivate" name="is_private"> 
                    <%= icon('lock') %> Private Event (Only you can see this)
                </label>
            </div>

            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="eventNotify" name="event_notify"> 
                    <%= icon('reminders') %> Send notification (1 hour before event)
                </label>
            </div>
            <input type="hidden" id="notificationMinutes" name="notification_minutes" value="0">

            <div id="notificationChannelsGroup" class="form-group hidden">
                <label>Notification Channels</label>
                <div id="channels-container" class="selector-grid">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="eventStartDate">Start Date *</label>
                    <input type="date" id="eventStartDate" name="start_date" required>
                </div>
                <div class="form-group" id="startTimeGroup">
                    <label for="eventStartTime">Start Time</label>
                    <input type="time" id="eventStartTime" name="start_time">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="eventEndDate">End Date *</label>
                    <input type="date" id="eventEndDate" name="end_date" required>
                </div>
                <div class="form-group" id="endTimeGroup">
                    <label for="eventEndTime">End Time</label>
                    <input type="time" id="eventEndTime" name="end_time">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="eventCategory">Category</label>
                    <input type="text" id="eventCategory" name="category" list="categoryList">
                    <datalist id="categoryList"></datalist>
                </div>
                <div class="form-group">
                    <label for="eventColor">Color</label>
                    <input type="color" id="eventColor" name="color" value="#3788d8">
                </div>
            </div>
            
            <div class="form-group">
                <label for="eventAttendees">Attendees</label>
                <div id="attendees-container" class="selector-grid">
                </div>
            </div>
            
            <div class="modal-actions">
                <button type="button" class="btn-danger btn-small hidden" id="deleteEventBtn"><%= icon('delete') %> Delete</button>
                <button type="button" class="btn-clone btn-small hidden" id="cloneEventBtn"><%= icon('copy') %> Clone</button>
                <button type="submit" id="saveEventBtn" class="btn-primary btn-small"><%= icon('save') %> Save</button>
            </div>
        </form>
    </div>
</div>
