<%# /templates/chess/chess.html.ep %>

% layout 'default';
% title icon('chess') . ' Chess - Game ' . $game->{id};

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/chess/chess.css?<%= time %>">
    <script src="/js/chess/chess.js?<%= time %>"></script>
    <script src="/js/vendor/chess.min.js?<%= time %>"></script>
% end

<div class="chess-container">
    <div class="header-bar">
        <h1><%= icon('chess') %> <span>Chess - Game #<%= $game->{id} %></span></h1>
    </div>

    <%# Game Board Area %>
    <div class="game-wrapper">
        <% 
            my $uid = current_user_id();
        %>
        <div class="board-container">
            <div id="chess-board" 
                 data-game-id="<%= $game->{id} %>" 
                 data-fen="<%= $game->{fen_state} %>"
                 data-turn="<%= $game->{current_turn} %>"
                 data-p1="<%= $game->{player1_id} || 0 %>"
                 data-p2="<%= $game->{player2_id} || 0 %>"
                 data-status="<%= $game->{status} %>"
                 data-user-id="<%= $uid %>">
                 </div>
            
            <%# Draw Offer Overlay %>
            <div id="draw-offer-overlay" class="game-overlay" style="display: none;">
                <div class="overlay-content">
                    <p>Opponent has offered a draw.</p>
                    <div class="overlay-buttons">
                        <button id="acceptDrawBtn" class="btn-control success">Accept</button>
                        <button id="refuseDrawBtn" class="btn-control danger">Refuse</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%# System Message Overlay %>
    <div id="game-modal" class="game-overlay" style="display: none;">
        <div class="overlay-content">
            <p id="modal-message"></p>
            <div class="overlay-buttons">
                <button id="modal-confirm-btn" class="btn-control success">Confirm</button>
                <button id="modal-cancel-btn" class="btn-control danger">Cancel</button>
                <button id="modal-ok-btn" class="btn-control secondary" style="display: none;">OK</button>
            </div>
        </div>
    </div>

    <%# Pawn Promotion Overlay %>
    <div id="promotion-modal" class="game-overlay" style="display: none;">
        <div class="overlay-content">
            <p>Promote your pawn:</p>
            <div class="promotion-choices">
                <button class="promo-btn" data-piece="q">♛</button>
                <button class="promo-btn" data-piece="r">♜</button>
                <button class="promo-btn" data-piece="b">♝</button>
                <button class="promo-btn" data-piece="n">♞</button>
            </div>
        </div>
    </div>

    <%# Status & Controls Panel %>
    <div class="status-panel">
        <h3 id="game-status-text">
            <% if ($game->{status} eq 'waiting') { %>
                <%= icon('idle') %> Waiting for an opponent to join...
            <% } elsif ($game->{status} eq 'finished') { %>
                <%= icon('trophy') %> Game Over!
            <% } else { %>
                <% if ($game->{current_turn} == current_user_id()) { %>
                    <%= icon('running') %> Your Turn
                <% } else { %>
                    <%= icon('error') %> Opponent's Turn
                <% } %>
            <% } %>
        </h3>

        <div class="game-controls">
            <% if ($uid == $game->{player1_id} || ($game->{player2_id} && $uid == $game->{player2_id})) { %>
                <button id="offerDrawBtn" class="btn-control secondary" style="<%= ($game->{status} eq 'active' && !defined $game->{draw_offered_by}) ? '' : 'display: none;' %>">Offer Draw</button>
                <button id="resignBtn" class="btn-control danger" style="<%= $game->{status} eq 'active' ? '' : 'display: none;' %>">Resign</button>
            <% } %>
            <a href="/chess/lobby" class="btn-control lobby">
                <span class="icon"><%= icon('logout') %></span> Exit to Lobby
            </a>
        </div>

        <p id="fen-display" class="debug-text" style="font-size: 0.8em; color: #777; margin-top: 10px;">
            Current FEN: <%= $game->{fen_state} %>
        </p>
    </div>
</div>
