<%# /templates/chess/lobby.html.ep %>

% layout 'default';
% title 'Chess Lobby';

<% content_for head => begin %>
    <link rel="stylesheet" href="/css/lobby.css">
    <script src="/js/chess/lobby.js" defer></script>
<% end %>

<div class="lobby-container">
    <div class="lobby-header">
        <h1 class="lobby-title">♟️ Chess Lobby</h1>
        <p style="color: #94a3b8;">Master the art of strategy in a game of Chess!</p>
    </div>

    <div class="action-card">
        <h2 style="margin-top: 0; margin-bottom: 1.5rem;">Ready to play?</h2>
        <form method="post" action="/chess/create" style="margin: 0;">
            <button type="submit" class="btn-create">Create New Game</button>
        </form>
    </div>

    <div id="user-games-section" style="<%= @$user_games ? '' : 'display: none;' %>">
        <h3 style="margin-left: 0.5rem; margin-bottom: 1rem;">Your Active Games</h3>
        <div id="user-game-list" class="game-list" style="margin-bottom: 2rem;">
            <% for my $game (@$user_games) { %>
                <div class="game-item user-game">
                    <div class="host-info">
                        <span class="host-name">
                            <%= $game->{p1_name} %> vs <%= $game->{p2_name} // '?' %>
                        </span>
                        <span class="game-time">
                            Status: <span class="status-badge <%= $game->{status} %>"><%= ucfirst($game->{status}) %></span>
                        </span>
                    </div>
                    
                    <a href="/chess/play/<%= $game->{id} %>" class="btn-join">Resume &rarr;</a>
                </div>
            <% } %>
        </div>
    </div>

    <h3 style="margin-left: 0.5rem; margin-bottom: 1rem;">Open Games</h3>
    
    <div id="open-game-list" class="game-list">
        <% if (@$lobbies) { %>
            <% for my $lobby (@$lobbies) { %>
                <div class="game-item">
                    <div class="host-info">
                        <span class="host-name">Host: <%= $lobby->{host_name} %></span>
                        <span class="game-time">Created: <%= $lobby->{created_at} %></span>
                    </div>
                    
                    <form action="/chess/join" method="POST" style="margin: 0;">
                        <input type="hidden" name="id" value="<%= $lobby->{id} %>">
                        <button type="submit" class="btn-join">Join Game &rarr;</button>
                    </form>
                </div>
            <% } %>
        <% } else { %>
            <div class="empty-state">
                No active games found.<br>
                Be the first to start one!
            </div>
        <% } %>
    </div>
</div>