%# /templates/layouts/default.html.ep
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title><%= title %> | Rendler Industries®</title>

    <link rel="icon" href="/files/serve/54">

    <link rel="stylesheet" href="/css/default.css">
    
    <script src="/js/jquery.js"></script>
    <script src="/js/toast.js"></script>
    <script src="/js/menu/menubar.js"></script>
    <link rel="stylesheet" href="/css/menu/menubar.css">
    
    <%= content_for 'head' %>
</head>
<body class="bg-gray-900 text-gray-200 font-sans">
    <%= include 'menu/menubar' %>
    <%= content %>
</body>
</html>