<%# /templates/layouts/default.html.ep %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title><%= title %> | Rendler Industries®</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <%# Global Style Dependencies %>
    <link rel="stylesheet" href="/css/default.css?<%= time %>">
    <link rel="stylesheet" href="/css/emoji-picker.css?<%= time %>">
    <link rel="stylesheet" href="/css/menu/menubar.css?<%= time %>">

    <%# Global Script Dependencies %>
    <script src="/js/jquery.js?<%= time %>"></script>
    <script src="/js/toast.js?<%= time %>"></script>
    <script src="/js/default.js?<%= time %>"></script>
    <script src="/js/emoji-picker.js?<%= time %>"></script>
    <script src="/js/menu/menubar.js?<%= time %>"></script>
<%= content_for 'head' %>
</head>

<body class="bg-gray-900 text-gray-200 font-sans">
    <%= include 'menu/menubar' %>
    
    <%# Main Content Area %>
    <%= content %>

    <%# Global Confirmation Modal %>
    <div id="globalConfirmActionModal" class="delete-modal-overlay" style="display: none;">
        <div class="delete-modal-content">
            <div class="delete-modal-header">
                <h3><span id="globalConfirmModalIcon"><%= icon('delete') %></span> <span id="globalConfirmModalTitle">Confirm Action</span></h3>
                <span class="delete-modal-close" onclick="closeConfirmModal()">&times;</span>
            </div>
            <div class="delete-modal-body">
                <div id="globalConfirmModalText"></div>
            </div>
            <div class="delete-modal-actions" style="justify-content: center !important;">
                <button id="globalConfirmModalBtn" class="btn-danger-confirm">Confirm</button>
                <button class="btn-secondary" onclick="closeConfirmModal()">Cancel</button>
            </div>
        </div>
    </div>
</body>
</html>
