<%# /templates/layouts/default.html.ep %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title><%= title %> | Rendler Industries®</title>

    <script>const APP_TZ = "<%= config 'timezone' %>";</script>

    <%= render_favicon %>
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="theme-color" content="#050c1d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Rendler">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="csrf-token" content="<%= csrf_token %>">

    <%# Font Dependencies %>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap">

    <%# Global Style Dependencies %>
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/emoji-picker.css">
    <link rel="stylesheet" href="/css/menubar.css">

    <%# Global Script Dependencies %>
    <script src="/js/toast.js"></script>
    <script src="/js/default.js"></script>
    <script src="/js/emoji-picker.js"></script>
    <script src="/js/menubar.js"></script>
    <script>
    if ('serviceWorker' in navigator) {
        let swReloading = false;
        navigator.serviceWorker.addEventListener('controllerchange', () => {
            if (window.__PWA_PUSH_REGISTERING) return;
            if (swReloading) return;
            swReloading = true;
            window.location.reload();
        });
        navigator.serviceWorker.register('/sw.js', { updateViaCache: 'none' })
            .then(registration => registration.update().catch(() => {}))
            .catch(() => {});
    }
    </script>
<%= content_for 'head' %>
</head>

<body class="bg-gray-900 text-gray-200 font-sans">
    <%# Ambient Mesh Background %>
    <div class="ambient-mesh-bg">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
    </div>
    <%= include 'menubar' %>

    <%# Main Content Area %>
    <%= content %>

    <%# Global Confirmation Modal %>
    <div id="globalConfirmActionModal" class="delete-modal-overlay">
        <div id="globalConfirmModalContent" class="delete-modal-content">
            <div class="delete-modal-header">
                <h3><span id="globalConfirmModalIcon">🗑️</span> <span id="globalConfirmModalTitle">Confirm Action</span></h3>
                <span id="globalConfirmCloseX" class="delete-modal-close" onclick="closeConfirmModal()">&times;</span>
            </div>
            <div class="delete-modal-body">
                <div id="globalConfirmModalText"></div>
                <div id="globalConfirmModalSubText" class="modal-sub-message hidden"></div>

                <div id="globalConfirmPromptContainer" class="modal-prompt-container hidden">
                    <input type="text" id="globalConfirmPromptInput" class="modal-prompt-input" autocomplete="off">
                </div>
            </div>
            <div id="globalConfirmModalActions" class="delete-modal-actions">
                <button id="globalConfirmModalBtn" class="btn-primary">Confirm</button>
                <button id="globalConfirmCancelBtn" class="btn-secondary" onclick="closeConfirmModal()">Cancel</button>
            </div>
        </div>
    </div>
</body>
</html>
