<%# /templates/layouts/default.html.ep %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title><%= title %> | Rendler Industries®</title>

    <script>const APP_TZ = "<%= config 'timezone' %>";</script>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="csrf-token" content="<%= csrf_token %>">

    <%# Global Style Dependencies %>
    <link rel="stylesheet" href="/css/default.css?<%= time %>">
    <link rel="stylesheet" href="/css/emoji-picker.css?<%= time %>">
    <link rel="stylesheet" href="/css/menubar.css?<%= time %>">

    <%# Global Script Dependencies %>
    <script src="/js/jquery.js?<%= time %>"></script>
    <script src="/api/icons.js?<%= time %>"></script>
    <script src="/js/toast.js?<%= time %>"></script>
    <script src="/js/default.js?<%= time %>"></script>
    <script src="/js/emoji-picker.js?<%= time %>"></script>
    <script src="/js/menubar.js?<%= time %>"></script>
<%= content_for 'head' %>
</head>

<body class="bg-gray-900 text-gray-200 font-sans">
    <%= include 'menubar' %>
    
    <%# Main Content Area %>
    <%= content %>

    <%# Global Confirmation Modal %>
    <div id="globalConfirmActionModal" class="delete-modal-overlay">
        <div id="globalConfirmModalContent" class="delete-modal-content">
            <div class="delete-modal-header">
                <h3><span id="globalConfirmModalIcon"><%= icon('delete') %></span> <span id="globalConfirmModalTitle">Confirm Action</span></h3>
                <span id="globalConfirmCloseX" class="delete-modal-close" onclick="closeConfirmModal()">&times;</span>
            </div>
            <div class="delete-modal-body">
                <div id="globalConfirmModalText"></div>
                <div id="globalConfirmModalSubText" class="modal-sub-message hidden"></div>
                
                <div id="globalConfirmPromptContainer" class="modal-prompt-container hidden">
                    <input type="text" id="globalConfirmPromptInput" class="modal-prompt-input" autocomplete="off">
                </div>
            </div>
            <div id="globalConfirmModalActions" class="delete-modal-actions">
                <button id="globalConfirmModalBtn" class="btn-primary">Confirm</button>
                <button id="globalConfirmCancelBtn" class="btn-secondary" onclick="closeConfirmModal()">Cancel</button>
            </div>
        </div>
    </div>
</body>
</html>
