%# /templates/birthdays/manage.html.ep

% layout 'default';
% title 'Manage Birthdays';

<% content_for head => begin %>
    <link rel="stylesheet" href="/css/birthdays.css">
    <script src="/js/birthdays.js"></script>
<% end %>

<div class="birthday-container manage-container">
    <h1>🎂 <span>Manage Birthdays</span></h1>
    <a href="/birthdays" class="back-link">&larr; Back to Birthdays</a>

    <div class="glass-panel">
        <h2 style="margin-top: 0; color: #90caf9;">Add Birthday</h2>
        <form action="/birthdays/add" method="POST">
            <label>Name</label>
            <input type="text" name="name" class="game-input" required placeholder="e.g. John">
            
            <label>Birth Date</label>
            <input type="date" name="birth_date" class="game-input" required>
            
            <label>Emoji</label>
            <input type="text" name="emoji" class="game-input" placeholder="🎂" maxlength="10">
            
            <button type="submit" class="game-btn btn-blue">Add Birthday</button>
        </form>
    </div>

    <h2 style="margin-top: 30px; padding-left: 10px;">All Birthdays</h2>
    <div class="glass-panel">
        <% if (@$birthdays) { %>
            <% for my $b (@$birthdays) { %>
                <div class="manage-row">
                    <div class="manage-info">
                        <span class="manage-emoji"><%= $b->{emoji} %></span>
                        <div>
                            <strong style="font-size: 1.2rem;"><%= $b->{name} %></strong>
                            <br>
                            <%
                                my ($year, $month, $day) = split('-', $b->{birth_date});
                                my $formatted_date = "$day-$month-$year";
                            %>
                            <span style="color: rgba(255,255,255,0.6); font-size: 0.9rem;"><%= $formatted_date %></span>
                        </div>
                    </div>
                    <div class="manage-actions">
                        <button onclick="editBirthday(<%= $b->{id} %>, '<%= $b->{name} %>', '<%= $b->{birth_date} %>', '<%= $b->{emoji} %>')" class="btn-edit">EDIT</button>
                        <button type="button" class="btn-delete" onclick="confirmDeleteBirthday(<%= $b->{id} %>, '<%= $b->{name} %>')">DELETE</button>
                    </div>
                </div>
            <% } %>
        <% } else { %>
            <div class="empty-state">
                <p>📭 No birthdays found.</p>
            </div>
        <% } %>
    </div>
</div>

<!-- Edit Modal -->
<div id="editModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="delete-modal-header">
            <h3>Edit Birthday</h3>
            <span class="delete-modal-close" onclick="closeEditModal()">&times;</span>
        </div>
        <form action="/birthdays/edit" method="POST">
            <div class="delete-modal-body">
                <input type="hidden" name="id" id="edit_id">
                
                <label>Name</label>
                <input type="text" name="name" id="edit_name" class="game-input" required>
                
                <label>Birth Date</label>
                <input type="date" name="birth_date" id="edit_date" class="game-input" required>
                
                <label>Emoji</label>
                <input type="text" name="emoji" id="edit_emoji" class="game-input" maxlength="10">
            </div>
            
            <div class="modal-actions">
                <button type="submit" class="btn-success">Save Changes</button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteConfirmModal" class="delete-modal-overlay" style="display: none;">
    <div class="delete-modal-content">
        <div class="delete-modal-header">
            <h3>Confirm Deletion</h3>
            <span class="delete-modal-close" onclick="closeDeleteModal()">&times;</span>
        </div>
        <div class="delete-modal-body">
            <p>Are you sure you want to remove "<strong id="deleteBirthdayName"></strong>" from the list?</p>
        </div>
        <div class="delete-modal-actions">
            <form id="deleteBirthdayForm" method="POST" action="/birthdays/delete">
                <input type="hidden" name="id" id="deleteBirthdayId">
                <button type="submit" class="btn-danger-confirm">Delete Birthday</button>
            </form>
        </div>
    </div>
</div>
