{
  "name": "Rendler Industries",
  "short_name": "Rendler",
  "description": "Rendler Industries family dashboard and tools.",
  "start_url": "/quick",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050c1d",
  "theme_color": "#050c1d",
  "icons": [
    {
      "src": "/images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
