<%# /templates/admin/maintenance.html.ep %>
% layout 'default', navbar_title => '⌚ Maintenance', favicon => '⌚';
% title 'Maintenance Tasks';
% content_for 'head' => begin
    <link rel="stylesheet" href="/css/admin/maintenance.css">
    <script src="/js/admin/maintenance.js"></script>
% end

<div class="app-container">
    <div class="page-header glass-header">
        <div class="header-bar">
            <h1>⌚ <span>Maintenance Tasks</span></h1>
            <div class="manage-actions">
                <button class="btn-primary" onclick="openAddModal()">➕ Add Task</button>
            </div>
        </div>
    </div>

    <div id="taskGrid" class="task-grid">
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse">⌛</span>
            <p class="loading-label">Loading tasks...</p>
        </div>
    </div>
</div>

<%# Add / Edit Task Modal %>
<div id="taskModal" class="modal-overlay">
    <div class="modal-content modal-md">
        <div class="modal-header">
            <h3 id="taskModalTitle">Add Task</h3>
            <span class="close-btn" onclick="closeTaskModal()">&times;</span>
        </div>
        <div class="modal-body">
            <input type="hidden" id="modalMode" value="add">
            <input type="hidden" id="modalOriginalName" value="">
            <div class="form-group">
                <label>Name <small>(machine key, e.g. chore_reminders)</small></label>
                <input type="text" id="modalName" class="game-input no-emoji" placeholder="snake_case_key">
            </div>
            <div class="form-group">
                <label>Label</label>
                <input type="text" id="modalLabel" class="game-input no-emoji" placeholder="Human-readable title">
            </div>
            <div class="form-group">
                <label>Function name <small>(must exist on System controller)</small></label>
                <input type="text" id="modalFunctionName" class="game-input no-emoji" placeholder="run_my_task">
            </div>
            <div class="form-group">
                <label>Description</label>
                <textarea id="modalDescription" class="game-input no-emoji" rows="2" placeholder="What does this task do?"></textarea>
            </div>
            <div class="form-group">
                <label>Min interval (minutes)</label>
                <input type="number" id="modalInterval" class="game-input no-emoji" value="1" min="1" max="10080">
            </div>
            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="modalIsEnabled" checked> Enabled
                </label>
            </div>
            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="modalIsAsync"> Async
                </label>
            </div>
            <div class="form-group checkbox-group">
                <label>
                    <input type="checkbox" id="modalRunLast"> Run Last
                </label>
            </div>
            <div class="modal-actions modal-actions-center">
                <button id="taskModalSaveBtn" class="btn-primary" onclick="saveTaskModal()">💾 Save</button>
            </div>
        </div>
    </div>
</div>
