<%# templates/files/files.html.ep %>

% layout 'default';
% title icon('files') . ' Files';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/files.css?<%= time %>">
    <link rel="stylesheet" href="/css/reminders.css?<%= time %>">
    <script defer src="/js/files.js?<%= time %>"></script>
% end

<div class="admin-container">
    <div class="header-bar">
        <h1><%= icon('files') %> <span>Files</span></h1>
        <% if (stash('is_admin')) { %>
            <div class="manage-actions">
                <a href="/files/upload" class="btn-primary">
                    + Upload
                </a>
            </div>
        <% } %>
    </div>

    <% if (my $msg = flash('message')) { %>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                showToast("<%= $msg %>", 'success');
            });
        </script>
    <% } %>

    <div class="files-list">
        <% if (@{stash('files') || []}) { %>
            <table class="data-table files-table">
                <thead>
                    <tr>
                        <th class="col-icon"></th>
                        <th class="col-filename">Filename</th>
                        <th class="col-uploader">Uploader</th>
                        <th class="col-date">Date</th>
                        <th class="col-size">Size</th>
                        <th class="col-downloads">Downloads</th>
                        <th class="col-access">Access</th>
                        <th class="col-actions">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <% for my $file (@{stash('files')}) { %>
                        <tr>
                            <td class="col-icon" data-label="Icon">
                                <% if ($file->{mime_type} =~ /^image/) { %>🖼️<% }
                                   elsif ($file->{mime_type} =~ /pdf/) { %>📄<% }
                                   elsif ($file->{mime_type} =~ /^text/) { %>📃<% }
                                   else { %>📎<% } %>
                            </td>
                            <td class="col-filename" data-label="Filename">
                                <strong><%= $file->{original_filename} %></strong>
                                <% if ($file->{description}) { %>
                                    <br><small class="file-desc"><%= $file->{description} %></small>
                                <% } %>
                            </td>
                            <td class="col-uploader" data-label="Uploader"><%= $file->{uploaded_by} %></td>
                            <td class="col-date" data-label="Date"><%= $file->{uploaded_at} %></td>
                            <td class="col-size" data-label="Size"><%= sprintf('%.2f MB', $file->{file_size} / 1024 / 1024) %></td>
                            <td class="col-downloads" data-label="Downloads"><%= $file->{download_count} || 0 %></td>
                            <td class="col-access" data-label="Access">
                                <% if ($file->{admin_only}) { %>
                                    <span class="badge badge-admin">Admin</span>
                                <% } elsif (defined $file->{allowed_users} && $file->{allowed_users} ne '') { %>
                                    <span class="badge badge-restricted">Restricted</span>
                                <% } else { %>
                                    <span class="badge badge-public">Public</span>
                                <% } %>
                            </td>
                            <td class="col-actions">
                                <div class="action-buttons">
                                    <a href="/files/serve/<%= $file->{id} %>" target="_blank" class="btn-icon-view" title="View"><%= icon('view') %></a>
                                    <button type="button" class="btn-icon-copy" onclick="copyLink('<%= $file->{id} %>')" title="Copy Link"><%= icon('copy') %></button>
                                    <% if (stash('is_admin')) { %>
                                        <button type="button" class="btn-icon-edit" onclick='openPermissions(<%== Mojo::JSON::to_json($file) %>)' title="Permissions"><%= icon('settings') %></button>
                                        <button type="button" class="btn-icon-delete" onclick="confirmDeleteFile(<%= $file->{id} %>, '<%= $file->{original_filename} %>')" title="Delete"><%= icon('delete') %></button>
                                    <% } %>
                                </div>
                            </td>
                        </tr>
                    <% } %>
                </tbody>
            </table>
        <% } else { %>
            <p class="no-files">No files uploaded yet. <%= stash('is_admin') ? 'Upload the first one!' : '' %></p>
        <% } %>
    </div>

    <% if (stash('is_admin')) { %>
        <div id="permissionModal" class="modal-overlay" style="display: none;" role="dialog" aria-modal="true">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Edit File Permissions</h3>
                    <span class="close-btn" onclick="document.getElementById('permissionModal').style.display='none'">&times;</span>
                </div>
                <form id="permissionForm">
                    <input type="hidden" id="permissionFileId" name="id">
                    
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" name="admin_only" id="permissionAdminOnly">
                            Admin only access
                        </label>
                    </div>
                    
                    <div class="form-group">
                        <label>Allowed Users</label>
                        <div class="recipients-selector">
                            <% for my $user (@{stash('users') || []}) { %>
                                <% next unless $user->{status} && $user->{status} eq 'approved'; %>
                                <label class="recipient-checkbox">
                                    <input type="checkbox" name="allowed_users[]" value="<%= $user->{username} %>" class="user-permission-checkbox" data-username="<%= $user->{username} %>">
                                    <span><%= $user->{username} %></span>
                                </label>
                            <% } %>
                        </div>
                        <small>Leave all unchecked for public access (unless Admin Only is set).</small>
                    </div>
                    
                    <div class="modal-actions" style="justify-content: center !important;">
                        <button type="submit" class="btn-primary"><%= icon('save') %> Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    <% } %>
</div>
