%# /templates/files/upload.html.ep

% layout 'default';
% title '📤 Upload File';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/files.css">
    <link rel="stylesheet" href="/css/reminders.css">
    <script defer src="/js/files.js"></script>
% end

<div class="admin-container">
    <div class="header-bar">
        <h1><%= icon('upload') %> <span>Upload New File</span></h1>
    </div>

    <div class="edit-container">
        <form method="POST" action="/files" enctype="multipart/form-data" id="uploadForm" class="edit-form">
            <div class="form-group">
                <label for="file">Choose File (Max 1GB)</label>
                <div class="file-drop-zone" id="dropZone">
                    <input type="file" id="file" name="file" required>
                    <p class="drop-text"><%= icon('files') %> Drag & drop file here or click to browse</p>
                    <p class="file-name" id="fileName"></p>
                </div>
            </div>

            <div class="form-group">
                <label for="description">Description (Optional)</label>
                <textarea id="description" name="description" rows="3" placeholder="Add a description for this file..."></textarea>
            </div>

            <div class="form-group checkbox-group">
                <label for="admin_only">
                    <input type="checkbox" name="admin_only" id="admin_only">
                    🔒 Admin Only Access
                </label>
            </div>

            <div class="form-group" id="userAccessGroup">
                <label>Limit Access to Specific Users (Optional)</label>
                <div class="recipients-selector">
                    <% for my $user (@{stash('users')}) { %>
                        <% if ($user->{status} eq 'approved') { %>
                            <label class="recipient-checkbox">
                                <input type="checkbox" name="allowed_users[]" value="<%= $user->{username} %>">
                                <span><%= $user->{username} %></span>
                            </label>
                        <% } %>
                    <% } %>
                </div>
                <small>Leave all unchecked for public access (unless Admin Only is set).</small>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-save"><%= icon('upload') %> Upload File</button>
                <a href="/files" class="btn btn-cancel">Cancel</a>
            </div>
        </form>
    </div>
</div>
