%# /templates/uno/game.html.ep

% layout 'default';
% title 'UNO Online';

<% content_for head => begin %>
    <link rel="stylesheet" href="/css/uno/game.css">
    <script src="/js/uno.js"></script>
<% end %>

<% if ($game->{status} eq 'waiting') { %>
    <div class="waiting-room">
        <h1>Waiting Lobby</h1>
        <p class="text-muted">At least 2 players required. All joined players must be Ready.</p>
        
        <div class="players-grid">
            <% for my $i (1..4) { %>
                <% my $id_key = "player${i}_id"; %>
                <% my $name_key = "p${i}_name"; %>
                <% my $ready_key = "p${i}_ready"; %>
                
                <div class="player-card">
                    <% if ($game->{$id_key}) { %>
                        <span class="player-name"><%= $game->{$name_key} %> <%= $i == 1 ? '(Host)' : '' %></span>
                        <span class="status-badge <%= $game->{$ready_key} ? 'status-ready' : 'status-waiting' %>">
                            <%= $game->{$ready_key} ? 'READY' : 'NOT READY' %>
                        </span>
                    <% } else { %>
                        <span class="player-name text-muted">Empty Slot</span>
                        <span class="status-badge status-empty">WAITING...</span>
                    <% } %>
                </div>
            <% } %>
        </div>
        
        <% 
            my $my_slot;
            if    ($game->{player1_id} == $my_id) { $my_slot = 'p1'; }
            elsif ($game->{player2_id} && $game->{player2_id} == $my_id) { $my_slot = 'p2'; }
            elsif ($game->{player3_id} && $game->{player3_id} == $my_id) { $my_slot = 'p3'; }
            elsif ($game->{player4_id} && $game->{player4_id} == $my_id) { $my_slot = 'p4'; }
        %>

        <% if ($my_slot) { %>
            <% my $ready_col = "${my_slot}_ready"; %>
            <% my $is_ready = $game->{$ready_col}; %>
            <button id="btn-toggle-ready" class="btn-ready <%= $is_ready ? 'is-ready' : 'not-ready' %>" onclick="toggleReady()">
                <%= $is_ready ? 'CANCEL READY' : 'I AM READY!' %>
            </button>
        <% } %>
    </div>
    
    <script>
        function toggleReady() {
            fetch('/uno/ready', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'id=<%= $game->{id} %>'
            })
            .then(res => res.json())
            .then(() => window.location.reload());
        }
        
        setInterval(() => {
            fetch('/uno/play/<%= $game->{id} %>', {
                headers: { 'X-Requested-With': 'XMLHttpRequest' }
            })
            .then(res => res.json())
            .then(data => {
                if (data.status === 'active' || (data.p2_id && <%= $game->{player2_id} || 0 %> === 0)) {
                    window.location.reload();
                }
            });
        }, 3000);
    </script>
<% } else { %>
    <div id="game-config" data-game-id="<%= $game->{id} %>" data-my-id="<%= $my_id %>" data-my-role="<%= $player_role %>"></div>
    
    <div class="game-container">
        <!-- Opponent Panels -->
        <div class="player-panel opponent-panel opp-top" id="opp-slot-top">
            <div class="panel-content">
                <div class="player-avatar"><%= icon('user') %></div>
                <div class="player-details">
                    <div class="player-name">Waiting...</div>
                    <div class="card-count">0 Cards</div>
                </div>
            </div>
            <div class="turn-indicator">
                <span class="turn-dot"></span>
                <span class="turn-text">Their Turn</span>
            </div>
        </div>

        <div class="player-panel opponent-panel opp-left" id="opp-slot-left">
            <div class="panel-content">
                <div class="player-avatar"><%= icon('user') %></div>
                <div class="player-details">
                    <div class="player-name">Waiting...</div>
                    <div class="card-count">0 Cards</div>
                </div>
            </div>
            <div class="turn-indicator">
                <span class="turn-dot"></span>
                <span class="turn-text">Their Turn</span>
            </div>
        </div>

        <div class="player-panel opponent-panel opp-right" id="opp-slot-right">
            <div class="panel-content">
                <div class="player-avatar"><%= icon('user') %></div>
                <div class="player-details">
                    <div class="player-name">Waiting...</div>
                    <div class="card-count">0 Cards</div>
                </div>
            </div>
            <div class="turn-indicator">
                <span class="turn-dot"></span>
                <span class="turn-text">Their Turn</span>
            </div>
        </div>
        
        <!-- Game Board -->
        <div class="game-board">
            <div class="table-area">
                <div class="deck-area">
                    <div id="draw-deck" class="deck-pile">
                        <div class="uno-card card-back"></div>
                    </div>
                    <div class="deck-label">Draw Pile</div>
                </div>
                
                <div class="discard-area">
                    <div id="discard-pile" class="discard-pile"></div>
                    <div class="current-color" id="current-color">
                        <span class="color-label">Color:</span>
                        <span class="color-dot" id="color-dot"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-hand-container">
            <div id="my-hand" class="my-hand"></div>
            <div id="uno-shout-container" class="uno-shout-container">
                <button class="uno-btn btn-uno-shout" onclick="shoutUno()">UNO!</button>
            </div>
        </div>
        
        <!-- Bottom Player Panel (You) -->
        <div class="player-panel my-panel" id="my-panel">
            <div class="panel-content">
                <div class="player-avatar">⭐</div>
                <div class="player-details">
                    <div class="player-name">You</div>
                    <div class="card-count" id="my-card-count">0 Cards</div>
                </div>
            </div>
            <div class="turn-indicator">
                <span class="turn-dot"></span>
                <span class="turn-text">Your Turn</span>
            </div>
        </div>
        
        <!-- Status Messages -->
        <div class="status-toast" id="status-toast"></div>
    </div>
    
    <!-- Color Picker Modal -->
    <div id="color-modal" class="color-modal">
        <h2 style="color: white; margin-bottom: 20px;">Choose a Color</h2>
        <div class="color-options">
            <button class="color-btn red" onclick="pickColor('red')"></button>
            <button class="color-btn blue" onclick="pickColor('blue')"></button>
            <button class="color-btn green" onclick="pickColor('green')"></button>
            <button class="color-btn yellow" onclick="pickColor('yellow')"></button>
        </div>
    </div>
<% } %>
