%# /templates/uno/game.html.ep

% layout 'default';
% title icon('uno') . ' UNO Online';

<% content_for head => begin %>
    <link rel="stylesheet" href="/css/uno/game.css?v=<%= time %>">
    <script src="/js/uno.js"></script>
<% end %>

<% if ($game->{status} eq 'waiting') { %>
    <div class="waiting-room">
        <h1>Waiting Lobby</h1>
        <p class="text-muted">At least 2 players required. All joined players must be Ready.</p>
        
        <div class="players-grid">
            <% for my $i (1..4) { %>
                <% my $id_key = "player${i}_id"; %>
                <% my $name_key = "p${i}_name"; %>
                <% my $ready_key = "p${i}_ready"; %>
                
                <div class="player-card">
                    <% if ($game->{$id_key}) { %>
                        <span class="player-name"><%= $game->{$name_key} %> <%= $i == 1 ? '(Host)' : '' %></span>
                        <span class="status-badge <%= $game->{$ready_key} ? 'status-ready' : 'status-waiting' %>">
                            <%= $game->{$ready_key} ? 'READY' : 'NOT READY' %>
                        </span>
                    <% } else { %>
                        <span class="player-name text-muted">Empty Slot</span>
                        <span class="status-badge status-empty">WAITING...</span>
                    <% } %>
                </div>
            <% } %>
        </div>
        
        <% 
            my $my_slot;
            if    ($game->{player1_id} == $my_id) { $my_slot = 'p1'; }
            elsif ($game->{player2_id} && $game->{player2_id} == $my_id) { $my_slot = 'p2'; }
            elsif ($game->{player3_id} && $game->{player3_id} == $my_id) { $my_slot = 'p3'; }
            elsif ($game->{player4_id} && $game->{player4_id} == $my_id) { $my_slot = 'p4'; }
        %>

        <% if ($my_slot) { %>
            <% my $ready_col = "${my_slot}_ready"; %>
            <% my $is_ready = $game->{$ready_col}; %>
            <div class="lobby-actions" style="display: flex; flex-direction: column; gap: 1rem; align-items: center; margin-top: 2rem;">
                <button id="btn-toggle-ready" class="btn-ready <%= $is_ready ? 'is-ready' : 'not-ready' %>" onclick="toggleReady()">
                    <%= $is_ready ? 'CANCEL READY' : 'I AM READY!' %>
                </button>

                <% if ($game->{player1_id} == $my_id) { %>
                    <% 
                        my @joined = grep { $game->{"player${_}_id"} } (1..4);
                        my $all_ready = 1;
                        foreach my $i (@joined) { $all_ready = 0 unless $game->{"p${i}_ready"}; }
                        my $can_start = (scalar @joined >= 2 && $all_ready);
                    %>
                    <button id="btn-start-game" class="btn-start <%= $can_start ? 'can-start' : 'cannot-start' %>" 
                            onclick="startGame()" <%= $can_start ? '' : 'disabled' %>>
                        START GAME
                    </button>
                <% } %>
            </div>
        <% } %>
    </div>
    
    <script>
        function toggleReady() {
            fetch('/uno/ready', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'id=<%= $game->{id} %>'
            })
            .then(res => res.json())
            .then(() => window.location.reload());
        }

        function startGame() {
            fetch('/uno/start', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'id=<%= $game->{id} %>'
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    window.location.reload();
                } else {
                    alert(data.message);
                }
            });
        }
        
        setInterval(() => {
            fetch('/uno/play/<%= $game->{id} %>', {
                headers: { 'X-Requested-With': 'XMLHttpRequest' }
            })
            .then(res => res.json())
            .then(data => {
                // If game started or player list changed, reload
                if (data.status === 'active') {
                    window.location.reload();
                    return;
                }

                // Check if players changed or ready status changed
                // This is a simple way to trigger reload for UI updates
                const currentPlayers = <%= scalar grep { $game->{"player${_}_id"} } (1..4) %>;
                const newPlayers = data.players.length;
                
                if (newPlayers !== currentPlayers) {
                    window.location.reload();
                }
                
                // Also check if someone toggled ready
                const currentReady = <%= scalar grep { $game->{"p${_}_ready"} } (1..4) %>;
                const newReady = data.players.filter(p => p.ready).length;
                if (newReady !== currentReady) {
                    window.location.reload();
                }
            });
        }, 3000);
    </script>
<% } else { %>
    <div id="game-config" data-game-id="<%= $game->{id} %>" data-my-id="<%= $my_id %>" data-my-role="<%= $player_role %>"></div>
    
    <div class="game-container">
        <!-- Opponents Top Bar -->
        <div class="opponents-wrapper">
            <!-- Opponent Panels -->
            <div class="player-panel opponent-panel opp-top" id="opp-slot-top">
                <div class="panel-content">
                    <div class="player-avatar"><%= icon('user') %></div>
                    <div class="player-details">
                        <div class="player-name">Waiting...</div>
                        <div class="card-count">0 Cards</div>
                    </div>
                </div>
            </div>

            <div class="player-panel opponent-panel opp-left" id="opp-slot-left">
                <div class="panel-content">
                    <div class="player-avatar"><%= icon('user') %></div>
                    <div class="player-details">
                        <div class="player-name">Waiting...</div>
                        <div class="card-count">0 Cards</div>
                    </div>
                </div>
            </div>

            <div class="player-panel opponent-panel opp-right" id="opp-slot-right">
                <div class="panel-content">
                    <div class="player-avatar"><%= icon('user') %></div>
                    <div class="player-details">
                        <div class="player-name">Waiting...</div>
                        <div class="card-count">0 Cards</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Game Board -->
        <div class="game-board">
            <div class="table-area">
                <div class="deck-area">
                    <div id="draw-deck" class="deck-pile">
                        <div class="uno-card card-back"></div>
                    </div>
                    <div class="deck-label">Draw Pile</div>
                </div>
                
                <div class="discard-area">
                    <div id="discard-pile" class="discard-pile"></div>
                    <div class="current-color" id="current-color">
                        <span class="color-label">Color:</span>
                        <span class="color-dot" id="color-dot"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-hand-container">
            <div id="my-hand" class="my-hand"></div>
            <div id="uno-shout-container" class="uno-shout-container">
                <button class="uno-btn btn-uno-shout" onclick="shoutUno()">UNO!</button>
            </div>
        </div>
        
        <!-- Bottom Player Panel (You) -->
        <div class="player-panel my-panel" id="my-panel">
            <div class="panel-content">
                <div class="player-avatar">⭐</div>
                <div class="player-details">
                    <div class="player-name">You</div>
                    <div class="card-count" id="my-card-count">0 Cards</div>
                </div>
            </div>
        </div>
        
        <!-- Status Messages -->
        <div class="status-toast" id="status-toast"></div>
    </div>
    
    <!-- Color Picker Modal -->
    <div id="color-modal" class="color-modal">
        <h2 style="color: white; margin-bottom: 20px;">Choose a Color</h2>
        <div class="color-options">
            <button class="color-btn red" onclick="pickColor('red')"></button>
            <button class="color-btn blue" onclick="pickColor('blue')"></button>
            <button class="color-btn green" onclick="pickColor('green')"></button>
            <button class="color-btn yellow" onclick="pickColor('yellow')"></button>
        </div>
    </div>
<% } %>
