<%# /templates/timers/dashboard.html.ep %>

% layout 'default';
% title icon('timers') . ' My Timers';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/timers.css?<%= time %>">
    <script src="/js/timers/utils.js?<%= time %>"></script>
    <script src="/js/timers/dashboard.js?<%= time %>"></script>
% end

<div class="timers-container">
    <div id="timersGrid" class="timers-grid">
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse"><%= icon('timers') %></span>
            <p class="loading-label">Synchronizing session timers...</p>
            <p class="loading-sub">Retrieving active limits and usage history</p>
        </div>
    </div>
</div>
