<%# /templates/timers/manage.html.ep %>

% layout 'default';
% title icon('timers') . ' Manage Timers';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/timers.css?<%= time %>">
    <script src="/js/timers/utils.js?<%= time %>"></script>
    <script src="/js/timers/manage.js?<%= time %>"></script>
% end

<div class="timers-manage-container app-container">
    <div class="header-bar">
        <h1><%= icon('timers') %> <span>Timers</span></h1>
        <div class="manage-actions">
            <button class="btn btn-primary" id="btn-create-timer"><%= icon('add') %> New</button>
        </div>
    </div>

    <div class="manage-filters">
        <label for="user-filter">Filter by User:</label>
        <select id="user-filter" class="user-select user-dropdown">
            <option value="">All Users</option>
        </select>
    </div>

    <div id="manageTableContainer">
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse"><%= icon('timers') %></span>
            <p class="loading-label">Synchronizing administrative roster...</p>
            <p class="loading-sub">Retrieving timer definitions and user associations</p>
        </div>
    </div>
</div>

<%# Create Timer Modal (Admin) %>
<div id="modal-create-timer" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h2><%= icon('add') %> Create New Timer</h2>
            <span class="close-btn" onclick="closeModals()">&times;</span>
        </div>
        <form id="create-timer-form" class="timer-form" onsubmit="handleCreateSubmit(event)">
            <div class="modal-body">
                <div class="form-group">
                    <label for="create-user-id">User *</label>
                    <select id="create-user-id" name="user_id" class="game-input user-dropdown" required>
                        <option value="">Select User...</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="create-name">Timer Name *</label>
                    <input type="text" id="create-name" name="name" class="game-input" required placeholder="e.g., iPad Usage">
                </div>

                <div class="form-group">
                    <label for="create-category">Category *</label>
                    <select id="create-category" name="category" class="game-input" required>
                        <option value="">Select Category...</option>
                        <option value="Computer"><%= icon('computer') %> Computer</option>
                        <option value="Phone"><%= icon('phone') %> Phone</option>
                        <option value="Tablet"><%= icon('tablet') %> Tablet</option>
                        <option value="Gaming Console"><%= icon('gaming-console') %> Gaming Console</option>
                        <option value="TV"><%= icon('tv') %> TV</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="create-weekday">Weekday Limit (minutes) *</label>
                        <input type="number" id="create-weekday" name="weekday_minutes" class="game-input" min="0" required value="60">
                    </div>

                    <div class="form-group">
                        <label for="create-weekend">Weekend Limit (minutes) *</label>
                        <input type="number" id="create-weekend" name="weekend_minutes" class="game-input" min="0" required value="120">
                    </div>
                </div>
            </div>

            <div class="modal-actions modal-actions-center">
                <button type="submit" id="createSaveBtn" class="btn btn-primary"><%= icon('save') %> Save</button>
            </div>
        </form>
    </div>
</div>

<%# Edit Timer Modal (Admin) %>
<div id="modal-edit-timer" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h2><%= icon('edit') %> Edit Timer</h2>
            <span class="close-btn" onclick="closeModals()">&times;</span>
        </div>
        <form id="edit-timer-form" class="timer-form" onsubmit="handleEditSubmit(event)">
            <input type="hidden" id="edit-timer-id" name="id">
            <div class="modal-body">
                <div class="form-group">
                    <label for="edit-name">Timer Name *</label>
                    <input type="text" id="edit-name" name="name" class="game-input" required>
                </div>

                <div class="form-group">
                    <label for="edit-category">Category *</label>
                    <select id="edit-category" name="category" class="game-input" required>
                        <option value="">Select Category...</option>
                        <option value="Computer"><%= icon('computer') %> Computer</option>
                        <option value="Phone"><%= icon('phone') %> Phone</option>
                        <option value="Tablet"><%= icon('tablet') %> Tablet</option>
                        <option value="Gaming Console"><%= icon('gaming-console') %> Gaming Console</option>
                        <option value="TV"><%= icon('tv') %> TV</option>
                    </select>

                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-weekday">Weekday Limit (minutes) *</label>
                        <input type="number" id="edit-weekday" name="weekday_minutes" class="game-input" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="edit-weekend">Weekend Limit (minutes) *</label>
                        <input type="number" id="edit-weekend" name="weekend_minutes" class="game-input" min="0" required>
                    </div>
                </div>
            </div>

            <div class="modal-actions modal-actions-center">
                <button type="submit" id="editSaveBtn" class="btn btn-primary"><%= icon('save') %> Save</button>
            </div>
        </form>
    </div>
</div>

<%# Bonus Time Modal (Admin) %>
<div id="modal-bonus-time" class="modal-overlay">
    <div class="modal-content modal-small">
        <div class="modal-header">
            <h2><%= icon('bonus') %> Grant Bonus Time</h2>
            <span class="close-btn" onclick="closeModals()">&times;</span>
        </div>
        <form id="bonus-form" class="timer-form" onsubmit="handleBonusSubmit(event)">
            <div class="modal-body">
                <input type="hidden" id="bonus-timer-id" name="timer_id">
                
                <div class="form-group">
                    <label for="bonus-minutes">Additional Minutes *</label>
                    <input type="number" id="bonus-minutes" name="bonus_minutes" class="game-input" min="1" max="180" required value="15">
                    <small>Max 180 minutes (3 hours) per grant</small>
                </div>
            </div>

            <div class="modal-actions modal-actions-center">
                <button type="submit" id="bonusSaveBtn" class="btn-primary"><%= icon('save') %> Save</button>
            </div>
        </form>
    </div>
</div>
