<%# /templates/quiz/questions.html.ep %>

% layout 'default';
% title icon('kangaroo') . ' Australian Citizenship Quiz';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/quiz/questions.css?<%= time %>">
    <script src="/js/quiz/questions.js?<%= time %>"></script>
% end

<div class="quiz-container">
    <div class="header-bar">
        <div class="header-title">
            <h1><%= icon('kangaroo') %> <span>Citizenship Test</span> <%= icon('kangaroo') %></h1>
            <span class="thai-subtitle">แบบทดสอบสัญชาติออสเตรเลีย</span>
        </div>
        
        <div class="header-actions">
            <a href="/quiz/study" class="btn-study">
                <%= icon('files') %> Study Mode <span class="thai-text">(โหมดการศึกษา)</span>
            </a>
        </div>
    </div>

    <%# Loading State %>
    <div id="loading-state" class="state-container">
        <div class="spinner"></div>
        <p>Loading questions... <br><span class="thai-text text-secondary small">กำลังโหลดคำถาม...</span></p>
    </div>

    <%# Error State %>
    <div id="error-state" class="state-container hidden">
        <div class="error-icon"><%= icon('warning') %></div>
        <p>Failed to load quiz data.<br><span class="thai-text text-secondary">ไม่สามารถโหลดข้อมูลแบบทดสอบได้</span></p>
        <button onclick="location.reload()" class="btn-restart btn-restart-small">Try Again / ลองอีกครั้ง</button>
    </div>

    <%# Quiz Interface %>
    <div id="quiz-interface" class="hidden">
        
        <div class="progress-section">
            <div class="progress-info">
                <span>Question <span id="current-q">1</span> / <span id="total-q">20</span></span>
                <span id="score-tracker" class="score-badge">Score: 0</span>
            </div>
            <div class="progress-track">
                <div id="progress-fill" class="progress-fill"></div>
            </div>
        </div>

        <%# Question Card %>
        <div class="question-card">
            <div class="question-row">
                <div id="question-text-en" class="q-text-en"></div>
            </div>
            
            <div id="question-text-ph" class="q-text-ph"></div>
            <div id="question-text-th" class="q-text-th thai-text"></div>
                
            <div class="question-actions">
                <button id="hint-btn" class="btn-hint hidden" aria-label="Show Hint"><%= icon('view') %></button>
                <button id="tts-btn" class="btn-tts" aria-label="Read Question">🔊</button>
            </div>

            <div id="hint-image-container" class="hint-image-container hidden">
                <img id="hint-image" src="" alt="Hint Image" loading="lazy" class="hint-image">
            </div>
        </div>

        <%# Answers Grid %>
        <div id="answers-container" class="answers-grid"></div>

        <%# Feedback Box %>
        <div id="feedback-container" class="feedback-box hidden">
            <div id="feedback-icon" class="feedback-icon"></div>
            <div>
                <div id="feedback-msg-en" class="feedback-msg-en"></div>
                <div id="feedback-msg-th" class="thai-text feedback-msg-th"></div>
            </div>
        </div>

        <div class="controls-area">
            <button id="next-btn" class="btn-next" disabled>
                Next <span class="next-label-small">(ถัดไป)</span> ➜
            </button>
        </div>
    </div>

    <%# Results Interface %>
    <div id="results-interface" class="hidden">
        <div class="results-card">
            <h2>Quiz Complete!</h2>
            <span class="thai-subtitle">ทำแบบทดสอบเสร็จสิ้น!</span>
            
            <div class="final-score-circle">
                <span id="final-score-display">0%</span>
            </div>
            
            <div id="result-message" class="result-msg-box"></div>
            
            <button id="restart-btn" class="btn-restart">
                Start New Quiz <span class="restart-btn-label">เริ่มทำแบบทดสอบใหม่</span>
            </button>
        </div>
    </div>
</div>
