<%# /templates/quiz/study.html.ep %>

% layout 'default';
% title icon('kangaroo') . ' Quiz Study Guide - All Questions & Answers';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/quiz/questions.css?<%= time %>">
    <script src="/js/quiz/study.js?<%= time %>"></script>
% end

<div class="quiz-container">
  <div class="header-bar">
    <div class="header-title">
      <h1>
        <%= icon('files') %> <span>Study Guide</span>
      </h1>
      <p class="thai-subtitle">คู่มือการศึกษา - คำถามและคำตอบทั้งหมด</p>
    </div>
    <div style="margin-top: 1rem;">
      <a href="/quiz" style="color: var(--aus-gold); text-decoration: none; margin-right: 1rem;"><%= icon('back') %> Back to Quiz</a>
      <span id="total-questions" style="color: var(--text-secondary);"></span>
    </div>
  </div>

  <%# Loading State %>
  <div id="loading-state" class="text-center">
    <div class="spinner"></div>
    <p style="color: var(--text-secondary);">Loading questions... กำลังโหลดคำถาม...</p>
  </div>

  <%# Error State %>
  <div id="error-state" style="display:none;" class="text-center">
    <p style="color: var(--danger-red);">Failed to load questions.</p>
  </div>

  <%# Questions Container %>
  <div id="questions-container" style="display:none;"></div>

  <%# Pagination Controls %>
  <div id="pagination-controls" class="controls-area" style="display: none; text-align: center; margin-top: 2rem; gap: 1rem; justify-content: center; align-items: center;">
      <button id="prev-btn" class="btn-next" style="background: #334155; display: none;">
          <%= icon('back') %> Previous
      </button>
      
      <span id="page-indicator" style="color: var(--text-secondary); font-weight: 600;"></span>
      
      <button id="next-btn" class="btn-next">
          Next ➜
      </button>
  </div>
</div>
