<%# /templates/quiz/study.html.ep %>

% layout 'default';
% title icon('kangaroo') . ' Quiz Study Guide - All Questions & Answers';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/quiz/questions.css">
    <script src="/js/quiz/study.js"></script>
% end

<div class="quiz-container">
  <div class="header-bar">
    <div class="header-title">
      <h1>
        <%= icon('files') %> <span>Study Guide</span>
      </h1>
      <p class="thai-subtitle">คู่มือการศึกษา - คำถามและคำตอบทั้งหมด</p>
    </div>
    <div class="header-actions">
      <a href="/quiz" class="back-link"><%= icon('back') %> Back to Quiz</a>
      <span id="total-questions" class="total-count"></span>
    </div>
  </div>

  <%# Loading State %>
  <div id="loading-state" class="state-container">
    <div class="spinner"></div>
    <p class="text-secondary">Loading questions... กำลังโหลดคำถาม...</p>
  </div>

  <%# Error State %>
  <div id="error-state" class="state-container hidden">
    <p class="text-danger">Failed to load questions.</p>
  </div>

  <%# Questions Container %>
  <div id="questions-container" class="hidden"></div>

  <%# Pagination Controls %>
  <div id="pagination-controls" class="controls-area study-pagination hidden">
      <button id="prev-btn" class="btn-next btn-prev-manual hidden">
          <%= icon('back') %> Previous
      </button>
      
      <span id="page-indicator" class="page-indicator"></span>
      
      <button id="next-btn" class="btn-next">
          Next ➜
      </button>
  </div>
</div>
