<%# /templates/quiz/study.html.ep %>

% layout 'default', hide_navbar_title => 1, favicon => '🦘';
% title 'Quiz Study Guide - All Questions & Answers';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/quiz/questions.css">
    <script src="/js/quiz/study.js"></script>
% end

<div class="app-container quiz-container">
  <div class="header-bar">
    <div class="header-title">
      <h1>
        📁 <span>Study Guide</span>
      </h1>
      <p class="thai-subtitle">คู่มือการศึกษา - คำถามและคำตอบทั้งหมด</p>
    </div>
    <div class="manage-actions">
      <a href="/quiz" class="btn-back">⬅️ Back to Quiz</a>
      <a href="/quiz/study/custom" class="btn-primary">⭐ My Study List</a>
    </div>
  </div>

  <%# Loading State %>
  <div id="loading-state" class="component-loading">
    <div class="loading-scan-line"></div>
    <span class="loading-icon-pulse">📁</span>
    <p class="loading-label">Synchronizing...</p>
  </div>

  <%# Error State %>
  <div id="error-state" class="state-container hidden">
    <p class="text-danger">Failed to load questions.</p>
  </div>

  <%# Questions Container %>
  <div id="questions-container" class="hidden"></div>

  <%# Pagination Controls %>
  <div id="pagination-controls" class="controls-area study-pagination hidden">
      <button id="prev-btn" class="btn-next btn-prev-manual hidden">
          ⬅️ Previous
      </button>
      
      <span id="page-indicator" class="page-indicator"></span>
      
      <button id="next-btn" class="btn-next">
          Next ➜
      </button>
  </div>
</div>
