<%# /templates/rubiks/stopwatch.html.ep %>

% layout 'default', navbar_title => '⏱️ Rubik\'s Stopwatch', favicon => '🧊';
% title 'Rubik\'s Stopwatch';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/rubiks.css">
    <script src="/js/rubiks.js"></script>
% end

<div class="rubiks-container app-container">
    <div class="header-bar">
        <h1>⏱️ <span>Rubik's Stopwatch</span></h1>
        <div class="manage-actions">
            <a class="btn-secondary" href="/rubiks/generator">🧊 Generator</a>
            <a class="btn-secondary" href="/rubiks/solver">📸 AI Solver</a>
        </div>
    </div>

    <div class="timer-layout">
        <div class="glass-card solve-card">
            <div class="section-heading">
                <div>
                    <span class="eyebrow">Personal Timer</span>
                    <h2>Rubik's Stopwatch</h2>
                </div>
                <span id="solve-count" class="badge">0 solves</span>
            </div>

            <div class="timer-toolbar">
                <div class="size-selector timer-cube-selector" aria-label="Timer cube type">
                    <button class="btn-tab active" data-timer-cube="3x3" onclick="setTimerCubeType('3x3')">3x3</button>
                    <button class="btn-tab" data-timer-cube="4x4" onclick="setTimerCubeType('4x4')">4x4</button>
                </div>
            </div>

            <div id="solve-timer-display" class="timer-display">00:00.000</div>
            <div class="timer-actions">
                <button id="timerStartBtn" class="btn-primary timer-start-btn" onclick="startSolveTimer()">▶ Start Timer</button>
            </div>

            <div id="latest-session-summary" class="session-summary">
                <p>Record a solve to unlock session stats, averages, streaks, and trend graphs.</p>
            </div>
        </div>

        <div class="glass-card stats-card">
            <div class="section-heading">
                <div>
                    <span class="eyebrow">Post-Solve Analytics</span>
                    <h2>📈 Statistics</h2>
                </div>
                <select id="statsCubeFilter" class="game-input compact-select" onchange="setStatsCubeFilter(this.value)">
                    <option value="all">All Cubes</option>
                    <option value="3x3">3x3</option>
                    <option value="4x4">4x4</option>
                </select>
            </div>

            <div id="stats-grid" class="stats-grid"></div>
            <div class="chart-section">
                <div class="chart-header">
                    <span>Recent solve trend</span>
                    <small id="chart-caption">Last 30 solves</small>
                </div>
                <div id="solve-trend-chart" class="solve-chart"></div>
            </div>
            <div class="chart-section">
                <div class="chart-header">
                    <span>Average over time</span>
                    <small>Rolling average of 5</small>
                </div>
                <div id="average-trend-chart" class="solve-chart"></div>
            </div>

            <div id="leaderboard-section" class="chart-section mt-4">
                <div class="chart-header">
                    <span>🏆 Global Leaderboard</span>
                    <small id="leaderboard-caption">Top 5 Absolute Bests</small>
                </div>
                <div id="leaderboard-container" class="leaderboard-container">
                    <div class="component-loading">
                        <div class="loading-scan-line"></div>
                        <span class="loading-icon-pulse">🥇</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="glass-card solve-history-card">
        <div class="section-heading">
            <div>
                <span class="eyebrow">History</span>
                <h2>🧾 Recorded Solves</h2>
            </div>
        </div>
        <div id="solve-history" class="solve-history">
            <div class="component-loading">
                <div class="loading-scan-line"></div>
                <span class="loading-icon-pulse">⏱️</span>
            </div>
        </div>
    </div>
</div>

<div id="solve-overlay" class="solve-overlay">
    <div id="solve-timer-overlay-display" class="solve-overlay-timer">00:00.000</div>
    <button id="solve-overlay-stop-btn" class="solve-overlay-stop-btn" onclick="stopSolveTimer()">■ STOP</button>
    <div class="solve-overlay-hint">
        Press any key, click, or tap anywhere to stop the timer
    </div>
</div>
