<%# /templates/ai.html.ep %>

% layout 'default', hide_navbar_title => 1, favicon => '🧠';
% title 'Family AI';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/ai.css">
    <script src="/js/ai.js"></script>
% end

<div class="ai-container app-container">
    <div class="header-bar">
        <h1>🧠 <span>Family AI</span></h1>
        <div class="manage-actions">
            <button class="btn-secondary" onclick="clearChat()">🗑️ Clear History</button>
        </div>
    </div>

    <div class="chat-wrapper glass-panel">
        <%# Chat Messages %>
        <div id="chat-messages" class="chat-messages">
            <div class="component-loading">
                    <h2 class="title-with-icon">🤖 History</h2>
                <span class="loading-icon-pulse">🤖</span>
                <p class="loading-label">Synchronizing neural link...</p>
                <p class="loading-sub">Retrieving conversation history and dashboard context</p>
            </div>
        </div>

        <%# Chat Input Area %>
        <div class="chat-input-area">
            <div id="file-indicator" class="file-pill">
                <span id="file-label"></span>
                <span class="close-btn" onclick="clearFile()">&times;</span>
            </div>
            
            <form id="chatForm" onsubmit="sendPrompt(event)">
                <input type="text" id="prompt-input" class="game-input" placeholder="Ask me about the house..." autocomplete="off">
                <input type="hidden" id="file-id">
                <input type="hidden" id="file-type">
                <button type="submit" id="send-btn" class="btn-primary">➕</button>
            </form>
        </div>
    </div>

    <%# Quick Action Chips %>
    <div class="quick-chips">
        <button class="chip" onclick="quickPrompt('What are my medications today?')">💊 Today's Meds</button>
        <button class="chip" onclick="quickPrompt('What is on the shopping list?')">🛒 Shopping</button>
        <button class="chip" onclick="quickPrompt('Any birthdays coming up?')">🎂 Birthdays</button>
        <button class="chip" onclick="quickPrompt('How is the swear jar looking?')">🤬 Swear Jar</button>
    </div>
</div>
