<%# /templates/birthdays.html.ep %>

% layout 'default';
% title icon('birthdays') . ' Birthdays';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/birthdays.css">
    <script src="/js/birthdays.js"></script>
% end

<div class="birthday-container app-container">
    <div class="header-bar">
        <h1><%= icon('birthdays') %> <span>Birthdays</span></h1>
        <div class="manage-actions" id="admin-actions">
            <button type="button" class="btn-primary" onclick="openAddModal()"><%= icon('add') %> New</button>
            <button type="button" class="btn-secondary" onclick="toggleManageMode()" id="manageBtn"><%= icon('settings') %> Manage</button>
        </div>
    </div>

    <%# Main Dynamic Container %>
    <div id="birthday-grid" class="birthdays-grid">
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse"><%= icon('birthdays') %></span>
            <p class="loading-label">Synchronizing birthday records...</p>
            <p class="loading-sub">Retrieving family milestones and celestial alignments</p>
        </div>
    </div>

    <%# Administrative Management View (Admin Only) %>
    <div id="manage-view" class="manage-view glass-panel">
        <div class="manage-header">
            <h2>Manage Records</h2>
            <button type="button" class="btn-close" onclick="toggleManageMode()">&times;</button>
        </div>
        <div id="manage-list" class="manage-list">
        </div>
    </div>
</div>

<%# Add/Edit Modal (Admin Only) %>
<div id="birthdayModal" class="modal-overlay">
    <div class="modal-content modal-content-small">
        <div class="modal-header">
            <h3 id="modalTitle"><%= icon('add') %> Add Birthday</h3>
            <span class="close-btn" onclick="closeModal()">&times;</span>
        </div>
        <form id="birthdayForm" onsubmit="handleBirthdaySubmit(event)">
            <input type="hidden" name="id" id="field_id">
            <div class="modal-body">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" name="name" id="field_name" class="game-input" required placeholder="e.g. Robert">
                </div>
                
                <div class="form-group">
                    <label>Birth Date</label>
                    <input type="date" name="birth_date" id="field_date" class="game-input" required>
                </div>
            </div>
            <div class="modal-actions modal-actions-center">
                <button type="submit" class="btn-primary" id="submitBtn"><%= icon('save') %> Save</button>
            </div>
        </form>
    </div>
</div>
