<%# /templates/broadcast.html.ep %>

% layout 'default', hide_navbar_title => 1, favicon => '📢';
% title 'System Broadcast';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/broadcast.css">
    <script src="/js/broadcast.js"></script>
% end

<div class="broadcast-container app-container">
    <div class="header-bar">
        <h1>📢 <span>Broadcast Center</span></h1>
    </div>

    <%# Module Content Section %>
    <div id="broadcast-content" class="section">
        <%# Loading State Pattern %>
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse">⌛</span>
            <p class="loading-label">Synchronizing system state...</p>
        </div>
    </div>
</div>
