<%# /templates/clipboard.html.ep %>

% layout 'default';
% title icon('clipboard') . ' Clipboard';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/clipboard.css?<%= time %>">
    <script src="/js/clipboard.js?<%= time %>"></script>
% end

<div class="admin-container">
    <div class="header-bar">
        <h1><%= icon('copy') %> <span>Clipboard</span></h1>
        <div class="manage-actions">
            <button class="action-btn" onclick="openModal()">+ Add</button>
        </div>
    </div>

    <% if (my $msg = flash('message')) { %>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                showToast("<%= $msg %>", 'success');
            });
        </script>
    <% } %>

    <%# Recent Clippings Section %>
    <div class="section">
        <h2>Recent Clippings</h2>
        <div class="messages-list">
            <% my @messages = @{ stash('messages') // [] }; %>
            <% for my $message ( @messages ) { %>
                <div class="message-item">
                    <div class="item-actions">
                        <button class="btn-icon-copy" data-text="<%= $message->{raw} %>" onclick="copyToClipboard(this)" title="Copy to Clipboard"><%= icon('copy') %></button>
                        <button class="btn-icon-edit" data-text="<%= $message->{raw} %>" onclick="editMessage(<%= $message->{id} %>, this)" title="Edit"><%= icon('edit') %></button>
                        <button class="btn-icon-delete" onclick="removeMessage(<%= $message->{id} %>)" title="Delete"><%= icon('delete') %></button>
                    </div>
                    <span class="message-text"><%== $message->{text} %></span>
                </div>
            <% } %>
        </div>
    </div>
</div>

<%# Add/Edit Content Modal %>
<div id="contentModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modalTitle">Add New Content</h3>
            <span class="close-btn" onclick="closeModal()">&times;</span>
        </div>
        <form id="contentForm" method="post" action="/clipboard">
            <input type="hidden" name="id" id="messageId">
            <div class="modal-body">
                <div class="form-group">
                    <label for="paste">Content</label>
                    <textarea name="paste" id="paste" class="game-input" placeholder="Paste content here..." onkeypress="textIn()"></textarea>
                </div>
            </div>
            <div class="modal-actions modal-actions-center">
                <button type="submit" class="btn-save" id="submitBtn"><%= icon('save') %> Save</button>
            </div>
        </form>
    </div>
</div>

