<%# /templates/clipboard.html.ep %>

% layout 'default', hide_navbar_title => 1, favicon => '📋';
% title 'Clipboard';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/clipboard.css">
    <script src="/js/clipboard.js"></script>
% end

<div class="admin-container app-container">
    <div class="header-bar">
        <h1>📋 <span>Clipboard</span></h1>
        <div class="manage-actions">
            <button class="action-btn" onclick="openModal()">+ Add</button>
        </div>
    </div>

    <%# Main Content Section %>
    <div class="section">
        <h2>Recent Clippings</h2>
        <div id="messages-list" class="messages-list">
            <div class="component-loading">
                <span class="loading-icon-pulse">📋</span>
                <p class="loading-label">Loading clippings...</p>
            </div>
        </div>
    </div>
</div>

<%# Add/Edit Content Modal %>
<div id="contentModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modalTitle">Add New Content</h3>
            <span class="close-btn" onclick="closeModal()">&times;</span>
        </div>
        <form id="contentForm" onsubmit="submitEntry(event)">
            <input type="hidden" name="id" id="messageId">
            <div class="modal-body">
                <div class="form-group">
                    <label for="paste">Content</label>
                    <textarea name="paste" id="paste" class="game-input" placeholder="Paste content here..." required></textarea>
                </div>

                <%# Dynamic Notification Options (Pattern C: Selector) %>
                <div id="notification-options" class="notification-selector-section hidden">
                    <p class="options-label">Send Notifications:</p>
                    <div class="selector-grid">
                        <label id="notify-discord-wrap" class="selector-item hidden">
                            <input type="checkbox" name="notify_discord" value="1">
                            <span>💬 Discord</span>
                        </label>
                        <label id="notify-email-wrap" class="selector-item hidden">
                            <input type="checkbox" name="notify_email" value="1">
                            <span>📧 Email</span>
                        </label>
                        <label id="notify-pushover-wrap" class="selector-item hidden">
                            <input type="checkbox" name="notify_pushover" value="1">
                            <span>📱 Pushover</span>
                        </label>
                        <label id="notify-gotify-wrap" class="selector-item hidden">
                            <input type="checkbox" name="notify_gotify" value="1">
                            <span>🔔 Gotify</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-actions modal-actions-center">
                <button type="submit" class="btn-save" id="submitBtn">💾 Save</button>
            </div>
        </form>
    </div>
</div>
