<%# /templates/clipboard.html.ep %>

% layout 'default';
% title icon('clipboard') . ' Clipboard';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/clipboard.css?<%= time %>">
    <script src="/js/clipboard.js?<%= time %>"></script>
% end

<div class="admin-container">
    <div class="header-bar">
        <h1><%= icon('copy') %> <span>Clipboard</span></h1>
        <div class="manage-actions">
            <button class="action-btn" onclick="openModal()">+ Add</button>
        </div>
    </div>

    <%# Main Content Section %>
    <div class="section">
        <h2>Recent Clippings</h2>
        <div id="messages-list" class="messages-list">
            <div class="component-loading">
                <span class="loading-icon-pulse"><%= icon('ai') %></span>
                <p class="loading-label">Loading clippings...</p>
            </div>
        </div>
    </div>
</div>

<%# Add/Edit Content Modal %>
<div id="contentModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modalTitle">Add New Content</h3>
            <span class="close-btn" onclick="closeModal()">&times;</span>
        </div>
        <form id="contentForm" onsubmit="submitEntry(event)">
            <input type="hidden" name="id" id="messageId">
            <div class="modal-body">
                <div class="form-group">
                    <label for="paste">Content</label>
                    <textarea name="paste" id="paste" class="game-input" placeholder="Paste content here..." required></textarea>
                </div>

                <%# Dynamic Notification Options (Pattern C: Selector) %>
                <div id="notification-options" class="notification-selector-section hidden">
                    <p class="options-label">Send Notifications:</p>
                    <div class="notification-pills-grid">
                        <label id="notify-discord-wrap" class="recipient-checkbox hidden">
                            <input type="checkbox" name="notify_discord" value="1">
                            <span class="recipient-pill">
                                <span class="pill-icon"><%= icon('discord') %></span>
                                <span class="pill-name">Discord</span>
                            </span>
                        </label>
                        <label id="notify-email-wrap" class="recipient-checkbox hidden">
                            <input type="checkbox" name="notify_email" value="1">
                            <span class="recipient-pill">
                                <span class="pill-icon"><%= icon('email') %></span>
                                <span class="pill-name">Email</span>
                            </span>
                        </label>
                        <label id="notify-pushover-wrap" class="recipient-checkbox hidden">
                            <input type="checkbox" name="notify_pushover" value="1">
                            <span class="recipient-pill">
                                <span class="pill-icon"><%= icon('pushover') %></span>
                                <span class="pill-name">Pushover</span>
                            </span>
                        </label>
                        <label id="notify-gotify-wrap" class="recipient-checkbox hidden">
                            <input type="checkbox" name="notify_gotify" value="1">
                            <span class="recipient-pill">
                                <span class="pill-icon"><%= icon('gotify') %></span>
                                <span class="pill-name">Gotify</span>
                            </span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-actions modal-actions-center">
                <button type="submit" class="btn-save" id="submitBtn"><%= icon('save') %> Save</button>
            </div>
        </form>
    </div>
</div>
