<%# /templates/error.html.ep %>

% layout 'default';
% title '⚠️ Error';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/error.css">
% end

<div class="error-container">
    <div class="header-bar">
        <h1>⚠️ <span>System Error</span></h1>
    </div>

    <%# Error Message Card %>
    <div class="glass-panel message-card">
        <div class="error-icon">
            ⚠️
        </div>
        <h2 class="error-title">Something went wrong</h2>
        <p class="status-code">HTTP Status: <%= $status %></p>
        <p class="error-message"><%= $message %></p>
        <div class="error-actions">
            <a href="/" class="btn-primary">Return Home</a>
        </div>
    </div>
</div>
