<%# /templates/error.html.ep %>

% layout 'default';
% title 'Error';

<% content_for head => begin %>
    <link rel="stylesheet" href="/css/error.css">
<% end %>

<div class="error-container">
    <div class="header-bar">
        <h1>⚠️ <span>System Error</span></h1>
    </div>

    <div class="glass-panel message-card">
        <svg class="error-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.31 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
        <h2 class="error-title">Something went wrong</h2>
        <p class="status-code">HTTP Status: <%= $status %></p>
        <p class="error-message"><%= $message %></p>
        <div class="error-actions">
            <a href="/" class="btn-primary">Return Home</a>
        </div>
    </div>
</div>