<%# /templates/fuel.html.ep %>

% layout 'default', navbar_title => '⛽ Fuel', favicon => '⛽';
% title 'Fuel Usage Ledger';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/admin/files.css">
    <link rel="stylesheet" href="/css/fuel.css">
    <script src="/js/fuel.js"></script>
    <script src="/js/vendor/heic2any.min.js"></script>
% end

<div class="fuel-container app-container">
    <div class="header-bar">
        <h1>⛽ <span>Fuel</span></h1>
        <div class="manage-actions">
            <button type="button" class="action-btn" onclick="openVehicleModal()">🚗 Vehicles</button>
            <button type="button" class="action-btn" onclick="openUploadModal()">📤 Upload</button>
        </div>
    </div>

    <div id="fuelSummaryContainer" class="fuel-stats">
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse">⛽</span>
            <p class="loading-label">Calculating fuel metrics...</p>
        </div>
    </div>

    <div class="ledger-filters">
        <div class="filter-group">
            <input type="text" id="filterSearch" placeholder="Search stations, vehicles, notes..." class="game-input no-emoji">
        </div>
        <div class="filter-group">
            <select id="filterVehicle" class="game-input no-emoji">
                <option value="">All Vehicles</option>
            </select>
        </div>
        <div class="filter-group">
            <select id="filterTime" class="game-input no-emoji">
                <option value="">All Time</option>
                <option value="7">Last 7 Days</option>
                <option value="30">Last 30 Days</option>
                <option value="90">Last 90 Days</option>
                <option value="365">This Year</option>
            </select>
        </div>
        <div class="filter-group">
            <select id="filterAI" class="game-input no-emoji">
                <option value="">AI Status</option>
                <option value="complete">Complete</option>
                <option value="needs_review">Needs Review</option>
                <option value="pending">Pending</option>
                <option value="failed">Failed</option>
            </select>
        </div>
        <div class="filter-group">
            <select id="filterUploader" class="game-input no-emoji">
                <option value="">All Uploaders</option>
            </select>
        </div>
        <button type="button" id="resetFilters" class="btn-icon-reset" title="Reset Filters">🔄</button>
    </div>

    <div class="files-list">
        <table class="data-table files-table fuel-table">
            <thead>
                <tr>
                    <th class="col-preview">Images</th>
                    <th>Vehicle</th>
                    <th>Date</th>
                    <th>Odometer</th>
                    <th>Fuel</th>
                    <th>Economy</th>
                    <th>Status</th>
                    <th class="col-actions-header">Actions</th>
                </tr>
            </thead>
            <tbody id="fuelTableBody">
                <tr>
                    <td colspan="8">
                        <div class="component-loading">
                            <div class="loading-scan-line"></div>
                            <span class="loading-icon-pulse">⌛</span>
                            <p class="loading-label">Synchronizing fuel ledger...</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<%# Upload Fuel Log Modal %>
<div id="uploadModal" class="modal-overlay fuel-upload-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>📤 Add Fuel Log</h3>
            <span class="close-btn" onclick="closeUploadModal()">&times;</span>
        </div>
        <div class="modal-body">
            <form id="uploadForm" onsubmit="handleUpload(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label>Entry Type</label>
                        <select id="uploadMode" class="game-input no-emoji">
                            <option value="photos">Photos + AI Scan</option>
                            <option value="manual">Manual Entry</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Vehicle</label>
                        <select id="uploadVehicle" name="vehicle_id" class="game-input no-emoji" required>
                            <option value="">Select Vehicle</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" id="uploadDate" name="log_date" class="game-input no-emoji">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Fill Type</label>
                        <select id="uploadFillType" name="fill_type" class="game-input no-emoji">
                            <option value="full">Full</option>
                            <option value="partial">Partial</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Discount (c/L)</label>
                        <input type="number" id="uploadDiscount" name="discount_per_litre" class="game-input no-emoji" min="0" step="0.5" value="0">
                    </div>
                    <div class="form-group">
                        <label>Notes</label>
                        <input type="text" id="uploadDescription" name="description" class="game-input">
                    </div>
                </div>

                <div id="manualEntryFields" class="fuel-manual-fields hidden">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Odometer</label>
                            <input type="number" id="uploadOdometer" name="odometer" class="game-input no-emoji" min="1" step="1">
                        </div>
                        <div class="form-group">
                            <label>Litres</label>
                            <input type="number" id="uploadLitres" name="litres" class="game-input no-emoji" min="0" step="0.01">
                        </div>
                        <div class="form-group">
                            <label>Total</label>
                            <input type="number" id="uploadTotal" name="total_amount" class="game-input no-emoji" min="0" step="0.01">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Station</label>
                            <input type="text" id="uploadStation" name="station_name" class="game-input no-emoji" list="station_list">
                        </div>
                    </div>
                </div>

                <div id="photoEntryFields" class="fuel-upload-grid">
                    <div class="file-drop-area fuel-drop-area" id="dropZone1" onclick="openFuelFileInput('image1')">
                        <input type="file" id="image1" name="image1" required accept="image/*" class="hidden">
                        <div class="fuel-upload-preview" id="previewSlot1">
                            <div class="empty-preview-hint">
                                <span>📷</span>
                                <strong>Photo One</strong>
                                <button type="button" class="fuel-photo-btn" onclick="event.stopPropagation(); openFuelFileInput('image1')">Choose Photo</button>
                            </div>
                        </div>
                    </div>
                    <div class="file-drop-area fuel-drop-area" id="dropZone2" onclick="openFuelFileInput('image2')">
                        <input type="file" id="image2" name="image2" required accept="image/*" class="hidden">
                        <div class="fuel-upload-preview" id="previewSlot2">
                            <div class="empty-preview-hint">
                                <span>📷</span>
                                <strong>Photo Two</strong>
                                <button type="button" class="fuel-photo-btn" onclick="event.stopPropagation(); openFuelFileInput('image2')">Choose Photo</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="upload-actions">
                    <button type="submit" id="uploadSubmitBtn" class="btn-primary">Upload & Scan</button>
                </div>
            </form>
        </div>
    </div>
</div>

<%# Fuel Log Review Modal %>
<div id="editModal" class="modal-overlay">
    <div class="modal-content modal-large">
        <div class="modal-header">
            <h3>✏️ Review Fuel Log</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <form id="editForm" onsubmit="handleEditSubmit(event)">
            <div class="modal-body">
                <div id="editReviewImages" class="fuel-review-images">
                    <img id="editImage1" class="fuel-review-img" alt="">
                    <img id="editImage2" class="fuel-review-img" alt="">
                    <div id="editNoPhotos" class="fuel-no-photos hidden">Manual entry - no photos attached</div>
                </div>
                <div id="reviewReasons" class="fuel-review-reasons hidden"></div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Vehicle</label>
                        <select id="editVehicle" name="vehicle_id" class="game-input no-emoji" required></select>
                    </div>
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" id="editDate" name="log_date" class="game-input no-emoji" required>
                    </div>
                    <div class="form-group">
                        <label>Fill Type</label>
                        <select id="editFillType" name="fill_type" class="game-input no-emoji">
                            <option value="full">Full</option>
                            <option value="partial">Partial</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Odometer</label>
                        <input type="number" id="editOdometer" name="odometer" class="game-input no-emoji" min="1" step="1" required>
                    </div>
                    <div class="form-group">
                        <label>Litres</label>
                        <input type="number" id="editLitres" name="litres" class="game-input no-emoji" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Price/L <span class="calc-badge">auto</span></label>
                        <input type="number" id="editPrice" name="price_per_litre" class="game-input no-emoji calc-readonly" min="0" step="0.001" readonly>
                    </div>
                    <div class="form-group">
                        <label>Discount (c/L)</label>
                        <input type="number" id="editDiscount" name="discount_per_litre" class="game-input no-emoji" min="0" step="0.5" required>
                    </div>
                    <div class="form-group">
                        <label>Total</label>
                        <input type="number" id="editTotal" name="total_amount" class="game-input no-emoji" min="0" step="0.01" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Station</label>
                        <input type="text" id="editStation" name="station_name" class="game-input no-emoji" list="station_list">
                        <datalist id="station_list"></datalist>
                    </div>
                    <div class="form-group">
                        <label>Notes</label>
                        <input type="text" id="editDescription" name="description" class="game-input">
                    </div>
                </div>
            </div>
            <div class="modal-actions modal-actions-center">
                <button type="button" id="btnScanAI" class="btn-secondary">🔍 Rescan</button>
                <button type="submit" class="btn-primary">💾 Save</button>
            </div>
        </form>
    </div>
</div>

<%# Vehicle Management Modal %>
<div id="vehicleModal" class="modal-overlay">
    <div class="modal-content modal-large">
        <div class="modal-header">
            <h3>🚗 Vehicles</h3>
            <span class="close-btn" onclick="closeVehicleModal()">&times;</span>
        </div>
        <div class="modal-body">
            <form id="vehicleForm" class="vehicle-form" onsubmit="handleVehicleSubmit(event)">
                <input type="hidden" id="vehicleId" name="id">
                <div class="form-row">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" id="vehicleName" name="name" class="game-input no-emoji" required>
                    </div>
                    <div class="form-group">
                        <label>Make</label>
                        <input type="text" id="vehicleMake" name="make" class="game-input no-emoji">
                    </div>
                    <div class="form-group">
                        <label>Model</label>
                        <input type="text" id="vehicleModel" name="model" class="game-input no-emoji">
                    </div>
                    <div class="form-group vehicle-year">
                        <label>Year</label>
                        <input type="number" id="vehicleYear" name="year" class="game-input no-emoji" min="1900" max="2100">
                    </div>
                </div>
                <label class="fuel-checkbox">
                    <input type="checkbox" id="vehicleActive" name="is_active" checked value="1">
                    <span>Active</span>
                </label>
                <div class="modal-actions modal-actions-center">
                    <button type="submit" id="vehicleSaveBtn" class="btn-primary">💾 Save Vehicle</button>
                </div>
            </form>
            <div id="vehicleList" class="vehicle-list"></div>
        </div>
    </div>
</div>
