<%# /templates/go.html.ep %>

% layout 'default', hide_navbar_title => 1, favicon => '🔗';
% title 'Go Links';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/go.css">
    <script src="/js/go.js"></script>
% end

<div class="go-container app-container">
    <div class="header-bar">
        <h1>🔗 <span>Go Links</span></h1>
    </div>

    <%# Add Link Panel %>
    <div class="glass-panel add-item-panel">
        <form id="addLinkForm" onsubmit="submitEntry(event)" class="add-item-form">
            <div class="form-inputs">
                <input 
                    type="text" 
                    name="keyword" 
                    id="addKeyword"
                    class="game-input" 
                    placeholder="Keyword (e.g. plex)" 
                    required 
                    autocomplete="off"
                >
                <input 
                    type="url" 
                    name="url" 
                    id="addUrl"
                    class="game-input" 
                    placeholder="Destination URL (https://...)" 
                    required 
                    autocomplete="off"
                >
                <input 
                    type="text" 
                    name="description" 
                    id="addDescription"
                    class="game-input" 
                    placeholder="Notes (Optional)" 
                    autocomplete="off"
                >
            </div>
            <div class="form-actions">
                <button type="submit" id="addBtn" class="btn-primary">
                    ➕ Add Link
                </button>
            </div>
        </form>
    </div>

    <%# Dashboard Grid (Hydrated via JS) %>
    <div id="linksList" class="links-grid">
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse">🔗</span>
            <p class="loading-label">Synchronizing short-links...</p>
        </div>
    </div>
</div>

<%# Edit Link Modal %>
<div id="editModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3>✎ Edit Link</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <form id="editForm" onsubmit="submitEntry(event, true)">
            <input type="hidden" name="id" id="editId">
            <div class="modal-body">
                <div class="form-group">
                    <label for="editKeyword">Keyword</label>
                    <input type="text" name="keyword" id="editKeyword" class="game-input" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="editUrl">Destination URL</label>
                    <input type="url" name="url" id="editUrl" class="game-input" required autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="editDescription">Description</label>
                    <input type="text" name="description" id="editDescription" class="game-input" autocomplete="off">
                </div>
            </div>
            <div class="modal-actions modal-actions-center">
                <button type="submit" id="editSaveBtn" class="btn-primary">💾 Save Changes</button>
            </div>
        </form>
    </div>
</div>
