<%# /templates/go.html.ep %>

<% layout 'default'; %>
<% title 'Go Links'; %>

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/go.css">
    <script src="/js/go.js"></script>
% end

<div class="go-container">
    <div class="header-bar">
        <h1>🔗 <span>Go Links</span></h1>
    </div>
    
    <div class="glass-panel add-item-panel">
        <form action="/go/add" method="POST" class="add-item-form">
            <div class="form-inputs">
                <input 
                    type="text" 
                    name="keyword" 
                    class="game-input" 
                    placeholder="Keyword (e.g. plex)" 
                    autocomplete="off"
                    required
                    maxlength="50"
                >
                <input 
                    type="url" 
                    name="url" 
                    class="game-input" 
                    placeholder="Target URL" 
                    autocomplete="off"
                    required
                >
                <input 
                    type="text" 
                    name="description" 
                    class="game-input" 
                    placeholder="Description (Optional)" 
                    autocomplete="off"
                    maxlength="255"
                >
            </div>
            <button type="submit" class="game-btn btn-blue">Add Link</button>
        </form>
    </div>

    <div class="items-container">
        <% if (@$links) { %>
            <h3 class="section-title">Active Links</h3>
            
            <% for my $link (@$links) { %>
                <div class="go-item glass-panel">
                    <div class="item-details">
                        <div class="link-header">
                            <a href="<%= $link->{url} %>" target="_blank" class="item-link">
                                g/<%= $link->{keyword} %>
                            </a>
                            <span class="visit-badge"><%= $link->{visits} %> visits</span>
                        </div>
                        <div class="item-meta">
                            <i class="url-text">→ <%= $link->{url} %></i>
                            <% if ($link->{description}) { %>
                                <span class="description-text"><%= $link->{description} %></span>
                            <% } %>
                        </div>
                    </div>
                    
                    <div class="item-actions">
                        <button type="button" class="btn-icon-copy" data-url="<%= url_for('/g/' . $link->{keyword})->to_abs %>" title="Copy Link">📋</button>
                        <button type="button" class="btn-icon-edit" onclick="editLink(<%= $link->{id} %>, '<%= $link->{keyword} %>', '<%= $link->{url} %>', '<%= $link->{description} // '' %>')" title="Edit">✎</button>
                        <button type="button" class="btn-icon-delete" onclick="openDeleteModal(<%= $link->{id} %>, '<%= $link->{keyword} %>')" title="Delete">🗑️</button>
                    </div>
                </div>
            <% } %>
            
        <% } else { %>
            <div class="empty-state">
                <p>No Go Links configured yet!</p>
                <p class="empty-hint">Create your first short link above.</p>
            </div>
        <% } %>
    </div>
</div>

<div id="editModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Edit Link</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <form id="editForm" method="POST" action="/go/edit">
            <input type="hidden" id="editId" name="id">
            
            <div class="modal-body">
                <div class="modal-group">
                    <label for="editKeyword">Keyword</label>
                    <input type="text" id="editKeyword" name="keyword" class="game-input" required maxlength="50" placeholder="plex">
                </div>
                <div class="modal-group">
                    <label for="editUrl">Target URL</label>
                    <input type="url" id="editUrl" name="url" class="game-input" required placeholder="https://plex.example.com">
                </div>
                <div class="modal-group">
                    <label for="editDescription">Description</label>
                    <input type="text" id="editDescription" name="description" class="game-input" maxlength="255" placeholder="Home Media Server">
                </div>
            </div>
            
            <div class="modal-actions">
                <button type="submit" class="btn-primary">Save Changes</button>
            </div>
        </form>
    </div>
</div>

<div id="deleteModal" class="delete-modal-overlay" style="display: none;">
    <div class="delete-modal-content">
        <div class="delete-modal-header">
            <h3>Delete Link</h3>
            <span class="delete-modal-close" onclick="closeDeleteModal()">&times;</span>
        </div>
        <div class="delete-modal-body">
            <p>Are you sure you want to delete the link for <strong id="deleteKeyword"></strong>?</p>
        </div>
        <div class="modal-actions">
            <form id="deleteForm" method="POST" action="/go/delete">
                <input type="hidden" id="deleteId" name="id">
                <button type="submit" class="btn-danger-confirm">Delete Link</button>
            </form>
        </div>
    </div>
</div>