<%# /templates/go.html.ep %>

% layout 'default';
% title icon('link') . ' Go Links';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/go.css?<%= time %>">
    <script src="/js/go.js?<%= time %>"></script>
% end

<div class="go-container">
    <div class="header-bar">
        <h1><%= icon('link') %> <span>Go Links</span></h1>
    </div>

    <%# Add Link Panel %>
    <div class="glass-panel add-item-panel">
        <form id="addLinkForm" onsubmit="submitEntry(event)" class="add-item-form">
            <div class="form-inputs">
                <input 
                    type="text" 
                    name="keyword" 
                    id="addKeyword"
                    class="game-input" 
                    placeholder="Keyword (e.g. plex)" 
                    autocomplete="off"
                    required
                    maxlength="50"
                >
                <input 
                    type="url" 
                    name="url" 
                    id="addUrl"
                    class="game-input" 
                    placeholder="Target URL" 
                    autocomplete="off"
                    required
                >
                <input 
                    type="text" 
                    name="description" 
                    id="addDescription"
                    class="game-input" 
                    placeholder="Description (Optional)" 
                    autocomplete="off"
                    maxlength="255"
                >
            </div>
            <button type="submit" id="addBtn" class="game-btn btn-blue">Add</button>
        </form>
    </div>

    <%# Active Links Container (Pattern A: Ledger) %>
    <div class="items-container">
        <h3 class="section-title">Active Links</h3>
        <div id="go-list" class="go-list">
            <div class="component-loading">
                <span class="loading-icon-pulse"><%= icon('ai') %></span>
                <p class="loading-label">Syncing links...</p>
            </div>
        </div>
    </div>
</div>

<%# Edit Link Modal (Mandatory Action Pattern) %>
<div id="editModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3><%= icon('edit') %> Edit Link</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <form id="editForm" onsubmit="submitEntry(event, true)">
            <input type="hidden" id="editId" name="id">
            
            <div class="modal-body">
                <div class="form-group">
                    <label for="editKeyword">Keyword</label>
                    <input type="text" id="editKeyword" name="keyword" class="game-input" required maxlength="50" placeholder="plex">
                </div>
                <div class="form-group">
                    <label for="editUrl">Target URL</label>
                    <input type="url" id="editUrl" name="url" class="game-input" required placeholder="https://plex.example.com">
                </div>
                <div class="form-group">
                    <label for="editDescription">Description</label>
                    <input type="text" id="editDescription" name="description" class="game-input" maxlength="255" placeholder="Home Media Server">
                </div>
            </div>
            
            <div class="modal-actions modal-actions-center">
                <button type="submit" id="editSaveBtn" class="btn-primary"><%= icon('save') %> Save Changes</button>
            </div>
        </form>
    </div>
</div>
