<%# /templates/imposter.html.ep %>

% layout 'default';
% title icon('imposter') . ' Imposter';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/imposter.css">
    <script src="/js/imposter.js"></script>
% end

<div class="app-container" id="imposter-module-container">
    <div id="imposter-game" class="component-loading">
        <div class="loading-scan-line"></div>
        <span class="loading-icon-pulse"><%= icon('imposter') %></span>
        <p class="loading-label">Synchronizing Game State...</p>
    </div>
</div>
