<%# /templates/index.html.ep %>

% layout 'default';
% title icon('home') . ' Welcome!';

% content_for 'head' => begin
    <script src="/js/moment.js"></script>
    <script src="/js/moment-tz.js"></script>
    <script src="/js/index.js?<%= time %>"></script>
    <script src="/js/age.js?<%= time %>"></script>
    <link rel="stylesheet" href="/css/index.css?<%= time %>">
% end

% if ($logged_in) {
<div class="redirect-splash" id="redirectSplash">
    <div class="redirect-splash-card">
        <div class="redirect-splash-icon"><%= icon('quick') %></div>
        <h2>Quick Access</h2>
        <p>Redirecting to <strong>/quick</strong> in <span id="redirectCountdown">2</span>s&hellip;</p>
        <div class="redirect-progress-track">
            <div class="redirect-progress-fill" id="redirectProgress"></div>
        </div>
        <button class="btn-cancel-redirect">Stay on this page</button>
    </div>
</div>
% }

<div class="main" id="box">
    <img src="/files/serve/58" class="banner-logo" alt="Banner">
    <div class="info-card">
        <span class="label">LOCAL TIME (AEST)</span>
        <div class="data-text">
            <div class="dashboard-clock-container">
                <span id="clock-prefix"></span>
                <div id="main-clock" class="flip-clock"></div>
            </div>
        </div>
        
        <div class="card-divider"></div>
        <span class="label">SERVER UPTIME [KUMA]</span>
        <div class="age-text">
            <span id="server">Loading...</span>
        </div>
        <div class="subtext">
            Runtime: <span id="servers">Loading...</span> seconds
        </div>
    </div>
                
    <div class="info-card">
        <span class="label">ANDREA'S UPTIME</span>
        <div class="age-text">
            <span id="andrea">Loading...</span>
        </div>
        <div class="subtext">
            Runtime: <span id="andreas">Loading...</span> seconds
        </div>
    </div>

    <div class="info-card">
        <span class="label">NICKY'S UPTIME</span>
        <div class="age-text">
            <span id="nicky">Loading...</span>
        </div>
        <div class="subtext">
            Runtime: <span id="nickys">Loading...</span> seconds
        </div>
    </div>

    <p class="footer">
        Powered by <a href="https://debian.org" class="footer-link"> Debian <img alt="debian" src="/files/serve/2"></a> || 
        <a href="https://perl.org/" class="footer-link"> Perl <img alt="perl" src="/files/serve/4"></a> || 
        <a href="http://mojolicious.org" class="footer-link"> Mojolicious <img alt="mojo" src="/files/serve/5"></a> ||
        <a href="https://cloudflare.com/" class="footer-link"> Cloudflare <img alt="apache" src="/files/serve/65"></a> || 
        <a href="https://mariadb.org" class="footer-link"> MariaDB <img alt="mariadb" src="/files/serve/3"></a>
    </p>

    <p class="footer">
        Made possible by:
        <a href="javascript:void(0);"
           id="listFilesLink" class="footer-link">these thingies</a>
    </p>

    <div id="fileListBox" class="file-map-container">
            <ul class="file-tree">
                <% 
                my $files_first_sorter = sub {
                    my @a_parts = split '/', $a;
                    my @b_parts = split '/', $b;
                    
                    my $limit = @a_parts < @b_parts ? $#a_parts : $#b_parts;
                    
                    for my $i (0 .. $limit) {
                        if ($a_parts[$i] ne $b_parts[$i]) {
                            my $a_is_file = ($i == $#a_parts);
                            my $b_is_file = ($i == $#b_parts);
                            
                            return -1 if $a_is_file && !$b_is_file;
                            return 1  if !$a_is_file && $b_is_file;
                            
                            return fc($a_parts[$i]) cmp fc($b_parts[$i]);
                        }
                    }
                    return 0;
                };

                my @files = sort $files_first_sorter grep { $_ ne 'MyApp.pm' } @{listFiles()};
                my @dirs; 
                
                for my $file (@files) {
                    my @parts = split '/', $file;
                    my $filename = pop @parts;
                    my $depth = 0;
                    
                    while (@dirs && $depth < @dirs && defined $parts[$depth] && $dirs[$depth] eq $parts[$depth]) { 
                        $depth++; 
                    }
                    
                    while (@dirs > $depth) { 
                        pop @dirs; 
                %> 
                        </ul></li> 
                <%    }
                    
                    while ($depth < @parts) {
                        my $new_dir = $parts[$depth];
                        push @dirs, $new_dir;
                        $depth++; 
                %> 
                            <li><span class="folder-name"><%= $new_dir %>/</span><ul> 
                <%     } %>
                    
                    <li><a href="/source?f=<%= $file %>" class="file-link"><%= $filename %></a></li>
                <% } %>
                
                <%
                while (@dirs) { pop @dirs; %> </ul></li> <% } 
                %>

                <li class="git-item">
                    [ <a href="https://git.rendler.org/" class="footer-link">git</a> ]
                </li>
            </ul>
        </div>
    </div>
    <div class="debug-box">
        Client IP: <%= $client_ip %>
    </div>
    <div class="visit-box">
        Last visit: <%= scalar localtime($last_visit) %>
    </div>
