<%# /templates/index.html.ep %>

% layout 'default';
% title '🏠 Welcome!';

% content_for 'head' => begin
    <script src="/js/moment-lite.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/age.js"></script>
    <link rel="stylesheet" href="/css/index.css">
% end

% if ($logged_in) {
<%# Quick Access Redirect Overlay %>
<div class="redirect-splash" id="redirectSplash">
    <div class="redirect-splash-card">
        <div class="redirect-splash-icon">⚡</div>
        <h2>Quick Access</h2>
        <p>Redirecting to <a href="/quick" class="redirect-link"><strong>/quick</strong></a> in <span id="redirectCountdown">3</span>s&hellip;</p>
        <div class="redirect-progress-track">
            <div class="redirect-progress-fill" id="redirectProgress"></div>
        </div>
        <button class="btn-cancel-redirect">Stay on this page</button>
    </div>
</div>
% }

<div class="main" id="box">
    <img src="/files/serve/58" class="banner-logo" alt="Banner">
    
    <%# Local Time Card %>
    <div class="dashboard-tile info-card">
        <span class="label-caps">LOCAL TIME (AEST)</span>
        <div class="data-text-lg">
            <div class="dashboard-clock-container">
                <span id="clock-prefix"></span>
                <div id="main-clock" class="flip-clock"></div>
            </div>
        </div>
        
        <div class="data-divider"></div>
        <span class="label-caps">SERVER UPTIME [KUMA]</span>
        <div class="data-text-lg">
            <span id="server">Loading...</span>
        </div>
        <div class="data-subtext">
            Runtime: <span id="servers">Loading...</span> seconds
        </div>
    </div>
                
    <%# Andrea Uptime Card %>
    <div class="dashboard-tile info-card">
        <span class="label-caps">ANDREA'S UPTIME</span>
        <div class="data-text-lg">
            <span id="andrea">Loading...</span>
        </div>
        <div class="data-subtext">
            Runtime: <span id="andreas">Loading...</span> seconds
        </div>
    </div>

    <%# Nicky Uptime Card %>
    <div class="dashboard-tile info-card">
        <span class="label-caps">NICKY'S UPTIME</span>
        <div class="data-text-lg">
            <span id="nicky">Loading...</span>
        </div>
        <div class="data-subtext">
            Runtime: <span id="nickys">Loading...</span> seconds
        </div>
    </div>

    <%# Platform Footer %>
    <p class="platform-footer">
        Powered by <a href="https://debian.org" class="footer-link-standard"> Debian <img alt="debian" src="/files/serve/2" class="footer-img"></a> || 
        <a href="https://perl.org/" class="footer-link-standard"> Perl <img alt="perl" src="/files/serve/4" class="footer-img"></a> || 
        <a href="http://mojolicious.org" class="footer-link-standard"> Mojolicious <img alt="mojo" src="/files/serve/5" class="footer-img"></a> || 
        <a href="https://cloudflare.com/" class="footer-link-standard"> Cloudflare <img alt="cloudflare" src="/files/serve/65" class="footer-img"></a> || 
        <a href="https://mariadb.org" class="footer-link-standard"> MariaDB <img alt="mariadb" src="/files/serve/3" class="footer-img"></a>
    </p>

    <p class="platform-footer">
        <a href="https://github.com/r3ndl3r/rendler-industries"
           class="footer-link-standard github-footer-link"
           target="_blank"
           rel="noopener noreferrer"
           aria-label="GitHub repository">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"></path>
            </svg>
            View on GitHub
        </a>
    </p>
    </div>
    <div class="debug-box">
        Client IP: <%= $client_ip %>
    </div>
    <div class="visit-box">
        Last visit: <%= scalar localtime($last_visit) %>
    </div>
