<%# /templates/index.html.ep %>

% layout 'default';
% title icon('home') . ' Welcome!';

% content_for 'head' => begin
    <script src="/js/moment-lite.js?<%= time %>"></script>
    <script src="/js/index.js?<%= time %>"></script>
    <script src="/js/age.js?<%= time %>"></script>
    <link rel="stylesheet" href="/css/index.css?<%= time %>">
% end

% if ($logged_in) {
<%# Quick Access Redirect Overlay %>
<div class="redirect-splash" id="redirectSplash">
    <div class="redirect-splash-card">
        <div class="redirect-splash-icon"><%= icon('quick') %></div>
        <h2>Quick Access</h2>
        <p>Redirecting to <a href="/quick" class="redirect-link"><strong>/quick</strong></a> in <span id="redirectCountdown">3</span>s&hellip;</p>
        <div class="redirect-progress-track">
            <div class="redirect-progress-fill" id="redirectProgress"></div>
        </div>
        <button class="btn-cancel-redirect">Stay on this page</button>
    </div>
</div>
% }

<div class="main" id="box">
    <img src="/files/serve/58" class="banner-logo" alt="Banner">
    
    <%# Local Time Card %>
    <div class="info-card">
        <span class="label">LOCAL TIME (AEST)</span>
        <div class="data-text">
            <div class="dashboard-clock-container">
                <span id="clock-prefix"></span>
                <div id="main-clock" class="flip-clock"></div>
            </div>
        </div>
        
        <div class="card-divider"></div>
        <span class="label">SERVER UPTIME [KUMA]</span>
        <div class="age-text">
            <span id="server">Loading...</span>
        </div>
        <div class="subtext">
            Runtime: <span id="servers">Loading...</span> seconds
        </div>
    </div>
                
    <%# Andrea Uptime Card %>
    <div class="info-card">
        <span class="label">ANDREA'S UPTIME</span>
        <div class="age-text">
            <span id="andrea">Loading...</span>
        </div>
        <div class="subtext">
            Runtime: <span id="andreas">Loading...</span> seconds
        </div>
    </div>

    <%# Nicky Uptime Card %>
    <div class="info-card">
        <span class="label">NICKY'S UPTIME</span>
        <div class="age-text">
            <span id="nicky">Loading...</span>
        </div>
        <div class="subtext">
            Runtime: <span id="nickys">Loading...</span> seconds
        </div>
    </div>

    <%# Platform Footer %>
    <p class="footer">
        Powered by <a href="https://debian.org" class="footer-link"> Debian <img alt="debian" src="/files/serve/2"></a> || 
        <a href="https://perl.org/" class="footer-link"> Perl <img alt="perl" src="/files/serve/4"></a> || 
        <a href="http://mojolicious.org" class="footer-link"> Mojolicious <img alt="mojo" src="/files/serve/5"></a> ||
        <a href="https://cloudflare.com/" class="footer-link"> Cloudflare <img alt="apache" src="/files/serve/65"></a> || 
        <a href="https://mariadb.org" class="footer-link"> MariaDB <img alt="mariadb" src="/files/serve/3"></a>
    </p>

    <p class="footer">
        Made possible by:
        <a href="javascript:void(0);"
           id="listFilesLink" class="footer-link">these thingies</a>
    </p>

    <%# File Tree Overlay %>
    <div id="fileListBox" class="file-map-container">
        <ul class="file-tree" id="fileListTree"></ul>
    </div>
    </div>
    <div class="debug-box">
        Client IP: <%= $client_ip %>
    </div>
    <div class="visit-box">
        Last visit: <%= scalar localtime($last_visit) %>
    </div>
