<%# /templates/meals.html.ep %>

% layout 'default';
<% title '🍲 Meal Planner'; %>

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/meals.css">
    <script src="/js/meals.js"></script>
% end

<div class="meals-container app-container">
    <div class="header-bar">
        <h1>🍲 <span>Family Table</span></h1>
        <div class="header-meta">
            <%# Admin Management Actions %>
            <div id="adminActions" class="manage-actions">
                <button type="button" class="btn-primary" onclick="openAddEditMealModal()">➕ Add</button>
                <button type="button" class="btn-secondary" onclick="openManageVaultModal()">⚙️ Manage Vault</button>
            </div>
        </div>
    </div>

    <%# Rolling Timeline %>
    <div id="meals-timeline" class="meals-timeline">
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse">🍲</span>
            <p class="loading-label">Synchronizing meal plan...</p>
            <p class="loading-sub">Retrieving active suggestions and voting data</p>
        </div>
    </div>
</div>

<%# Modal: Suggest Meal %>
<div id="suggestModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3>➕ Suggest Meal</h3>
            <span class="close-btn" onclick="closeSuggestModal()">&times;</span>
        </div>
        <div class="modal-body">
            <p class="modal-sub">Suggesting for <strong id="suggestDateLabel"></strong></p>
            <div class="form-group">
                <label>Meal Name</label>
                <div class="meal-input-wrapper">
                    <input type="text" id="mealInput" class="game-input" placeholder="Type a meal or pick from list..." autocomplete="off">
                    <div id="mealDropdown" class="meal-dropdown hidden"></div>
                </div>
            </div>
        </div>
        <div class="modal-actions modal-actions-center">
            <input type="hidden" id="activePlanId">
            <button type="button" class="btn-primary" onclick="submitSuggestion()">💾 Submit</button>
        </div>
    </div>
</div>

<%# Modal: Edit Suggestion %>
<div id="editSuggestionModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3>✏️ Edit Suggestion</h3>
            <span class="close-btn" onclick="closeEditSuggestionModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label>Meal Name</label>
                <div class="meal-input-wrapper">
                    <input type="text" id="editMealInput" class="game-input" placeholder="Type a meal or pick from list..." autocomplete="off">
                    <div id="editMealDropdown" class="meal-dropdown hidden"></div>
                </div>
            </div>
        </div>
        <div class="modal-actions modal-actions-center">
            <input type="hidden" id="editSuggestionId">
            <button type="button" class="btn-primary" onclick="submitEditSuggestion()">💾 Save</button>
        </div>
    </div>
</div>

<%# Modal: Blackout Day (Admin) %>
<div id="blackoutModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3>🚫 Blackout Day</h3>
            <span class="close-btn" onclick="closeBlackoutModal()">&times;</span>
        </div>
        <div class="modal-body">
            <input type="hidden" id="blackoutPlanId">
            <div class="form-group">
                <label>Reason</label>
                <select id="blackoutReason" class="game-input">
                    <option value="Eating Out">🍕 Eating Out</option>
                    <option value="Family Event">🎉 Family Event</option>
                    <option value="Takeout Night">🥡 Takeout Night</option>
                    <option value="Leftovers">🍲 Leftovers</option>
                </select>
            </div>
        </div>
        <div class="modal-actions modal-actions-center">
            <button type="button" class="btn-primary" onclick="submitBlackout()">💾 Save</button>
        </div>
    </div>
</div>

<%# Manage Meals Modal (Admin) %>
<div id="manageVaultModal" class="modal-overlay">
    <div class="modal-content modal-vault-manage">
        <div class="modal-header">
            <h3>⚙️ Manage Meals</h3>
            <span class="close-btn" onclick="closeManageVaultModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Meal Name</th>
                            <th class="col-actions-narrow">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="vault-table-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<%# Modal: Add/Edit Meal in Vault (Admin) %>
<div id="addEditMealModal" class="modal-overlay">
    <div class="modal-content modal-vault-edit">
        <div class="modal-header">
            <h3 id="manageMealModalTitle">➕ Add Meal</h3>
            <span class="close-btn" onclick="closeAddEditMealModal()">&times;</span>
        </div>
        <div class="modal-body">
            <input type="hidden" id="manageMealId">
            <div class="form-group">
                <label>Meal Name</label>
                <div class="meal-input-wrapper">
                    <input type="text" id="manageMealName" class="game-input" placeholder="e.g. Tacos" autocomplete="off">
                    <div id="manageMealDropdown" class="meal-dropdown hidden"></div>
                </div>
            </div>
        </div>
        <div class="modal-actions modal-actions-center">
            <button type="button" class="btn-primary" onclick="submitManageMeal()">💾 Save</button>
        </div>
    </div>
</div>
