<%# /templates/medication.html.ep %>

% layout 'default', hide_navbar_title => 1, favicon => '💊';
% title 'Medication Tracker';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/medication.css">
    <script src="/js/medication.js"></script>
% end

<div class="medication-container app-container">
    <div class="header-bar">
        <h1>💊 <span>Medication Tracker</span></h1>
        <div class="manage-actions" id="admin-actions">
            <button class="btn-primary" onclick="openDoseModal()">➕ Log</button>
            <button class="action-btn registry-btn" onclick="openRegistryModal()">⚙️ Manage</button>
        </div>
        <div class="manage-actions" id="member-actions">
            <button class="btn-primary" onclick="openDoseModal()">➕ Log</button>
        </div>
    </div>

    <%# Main Dynamic Container %>
    <div id="medication-grid" class="medication-grid">
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse">💊</span>
            <p class="loading-label">Synchronizing medication logs...</p>
            <p class="loading-sub">Retrieving latest dosage history and family registry</p>
        </div>
    </div>
</div>

<%# Add Dose Modal %>
<div id="doseModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3>➕ Log Medication</h3>
            <span class="close-btn" onclick="closeDoseModal()">&times;</span>
        </div>
        <form id="doseForm" onsubmit="handleLogSubmit(event, '/medication/api/add')">
            <div class="modal-body">
                <div class="form-group">
                    <label>Who took it?</label>
                    <select name="family_member_id" id="add_member_select" class="game-input member-dropdown" required>
                        <option value="" disabled selected>Select family member</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Quick Select Medication</label>
                    <select id="add_quick_select" class="game-input registry-dropdown" onchange="fillForm('add', this.value, this.options[this.selectedIndex].dataset.dosage)">
                        <option value="" selected>-- Select existing --</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Medication Name</label>
                    <input type="text" name="medication_name" id="add_med_name" class="game-input" required placeholder="e.g. Ibuprofen" autocomplete="off">
                </div>

                <div class="form-group">
                    <label>Dosage (mg)</label>
                    <input type="number" name="dosage" id="add_dosage" class="game-input" required min="1" placeholder="e.g. 200">
                </div>

                <div class="form-group">
                    <label>Time Taken</label>
                    <div class="time-taken-row">
                        <input type="time" name="taken_at_time" id="add_taken_at_time" class="game-input" required>
                        <input type="date" name="taken_at_date" id="add_taken_at_date" class="game-input" required>
                    </div>
                </div>
            </div>
            <div class="modal-actions modal-actions-center">
                <button type="submit" id="addSaveBtn" class="btn-primary">💾 Save Log</button>
            </div>
        </form>
    </div>
</div>

<%# Edit Dose Modal %>
<div id="editModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3>🕒 Schedule Dose Reminder</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <form id="editForm" onsubmit="handleLogSubmit(event, this.action)">
            <div class="modal-body">
                <div class="form-group">
                    <label>Who took it?</label>
                    <select name="family_member_id" id="edit_member_select" class="game-input member-dropdown" required>
                    </select>
                </div>

                <div class="form-group">
                    <label>Quick Select Medication</label>
                    <select id="edit_quick_select" class="game-input registry-dropdown" onchange="fillForm('edit', this.value, this.options[this.selectedIndex].dataset.dosage)">
                        <option value="" selected>-- Select existing --</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Medication Name</label>
                    <input type="text" name="medication_name" id="edit_med_name" class="game-input" required autocomplete="off">
                </div>

                <div class="form-group">
                    <label>Dosage (mg)</label>
                    <input type="number" name="dosage" id="edit_dosage" class="game-input" required min="1">
                </div>

                <div class="form-group">
                    <label>Time Taken</label>
                    <div class="time-taken-row">
                        <input type="time" name="taken_at_time" id="edit_taken_at_time" class="game-input" required>
                        <input type="date" name="taken_at_date" id="edit_taken_at_date" class="game-input" required>
                    </div>
                </div>
            </div>
            <div class="modal-actions modal-actions-center">
                <button type="submit" class="btn-primary">💾 Save Log</button>
            </div>
        </form>
    </div>
</div>

<%# Registry Management Modal (Admin) %>
<div id="registryModal" class="modal-overlay">
    <div class="modal-content modal-registry">
        <div class="modal-header">
            <h3>⚙️ Manage Registry</h3>
            <span class="close-btn" onclick="closeRegistryModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Default (mg)</th>
                            <th>Usage</th>
                            <th class="col-actions-header">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="registry-table-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<%# Edit Registry Item Modal (Admin) %>
<div id="manageEditModal" class="modal-overlay modal-high-index">
    <div class="modal-content modal-content-small">
        <div class="modal-header">
            <h3>💊 Dosing Panel</h3>
            <span class="close-btn" onclick="closeManageModal()">&times;</span>
        </div>
        <form id="manageEditForm" onsubmit="handleRegistrySubmit(event, this.action)">
            <div class="modal-body">
                <input type="hidden" name="id" id="manage_id">
                <div class="form-group">
                    <label>Medication Name</label>
                    <input type="text" name="name" id="manage_name" class="game-input" required>
                </div>
                <div class="form-group">
                    <label>Default Dosage (mg)</label>
                    <input type="number" name="default_dosage" id="manage_dosage" class="game-input" required min="1">
                </div>
            </div>
            <div class="modal-actions modal-actions-center">
                <button type="submit" id="manageSaveBtn" class="btn-primary">💾 Save</button>
            </div>
        </form>
    </div>
</div>
