<%# /templates/menubar.html.ep %>

<div class="navbar">   
    <div class="navbar-brand">
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
        <% unless (stash('menu_hide_navbar_title')) { %>
            <div class="navbar-title">
                <%= stash('navbar_title') // title %>
            </div>
        <% } %>
    </div>
    <a href="<%= is_logged_in() ? '/quick' : '/' %>" class="navbar-home" title="Home">
        <img src="/files/serve/53" alt="Home">
    </a>
</div>

<div class="menu-overlay" id="menuOverlay" onclick="toggleMenu()"></div>

<%# Mobile Bottom Navigation Bar %>
<div class="bottom-nav">
    <a href="<%= is_logged_in() ? '/quick' : '/' %>" class="bottom-nav-home" title="Home">
        <img src="/files/serve/53" alt="Home">
    </a>
    <% unless (stash('menu_hide_navbar_title')) { %>
        <div class="bottom-nav-title">
            <%= stash('navbar_title') // title %>
        </div>
    <% } %>
    <button class="menu-btn bottom-nav-btn" onclick="toggleMenu()">☰</button>
</div>

<%# Side Menu Navigation %>
<div class="side-menu" id="sideMenu">
    <div class="menu-header">
        <img src="/files/serve/53" alt="Home" class="menu-home-icon">
        <span class="menu-search-toggle" onclick="toggleMenuSearch()" title="Search">🔍</span>
        <div class="menu-search-wrapper hidden">
            <%# autocomplete="new-password" suppresses Firefox credential autofill; "off" is ignored by Firefox on fields it deems login-adjacent %>
            <input type="search" id="menuSearchInput" class="menu-search-input" placeholder="Search..." autocomplete="new-password" aria-label="Search menu">
            <div id="menuSearchResults" class="menu-search-results hidden" role="listbox"></div>
        </div>
    </div>
    <div id="menuContent" class="menu-content">
        <div class="component-loading">
            <div class="spinner"></div>
        </div>
    </div>
</div>

<%# Server Restart Modal (Admin) %>
<div id="restart-modal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3>⚠️ Server Restart</h3>
            <span class="close-modal" onclick="closeRestartModal()">&times;</span>
        </div>
        <div class="modal-body">
            <p id="modal-status">Initiating server restart...</p>
            <div class="spinner"></div>
        </div>
    </div>
</div>
