<%# /templates/menu.html.ep %>

% layout 'default';
% title icon('link') . ' Manage Menu Links';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/menu.css">
    <script src="/js/menu.js"></script>
    <script src="/js/vendor/sortable.min.js"></script>
% end

<div class="manage-container app-container">
    <div class="header-bar">
        <h1><%= icon('link') %> <span>Manage Menu Links</span></h1>
        <div class="manage-actions">
            <button id="addLinkBtn" class="btn-primary" onclick="MenuMgmt.openAddModal()"><%= icon('add') %> Add</button>
        </div>
    </div>

    <div class="menu-list">
        <table class="menu-table">
            <thead>
                <tr>
                    <th class="col-drag"></th>
                    <th class="col-label">Label</th>
                    <th class="col-url">URL</th>
                    <th class="col-parent">Parent</th>
                    <th class="col-perm">Permission</th>
                    <th class="col-status">Status</th>
                    <th class="col-actions">Actions</th>
                </tr>
            </thead>
            <tbody id="menuTableBody">
                <tr class="component-loading-row">
                    <td colspan="7">
                        <div class="component-loading">
                            <div class="loading-scan-line"></div>
                            <span class="loading-icon-pulse"><%= icon('link') %></span>
                            <p class="loading-label">Synchronizing navigation links...</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="manage-footer">
        <p class="hint-text"><%= icon('info') %> Tip: Drag and drop rows to reorder the menu items.</p>
        <button id="saveOrderBtn" class="btn-success floating-save-btn hidden" onclick="MenuMgmt.handleReorder()"><%= icon('save') %> Save</button>
    </div>
</div>

<%# Add/Edit Modal (Admin) %>
<div id="linkModal" class="delete-modal-overlay">
    <div class="delete-modal-content link-modal-content">
        <div class="delete-modal-header">
            <h3 id="modalTitle"><%= icon('add') %> Add Menu Link</h3>
            <span class="delete-modal-close" onclick="MenuMgmt.closeModal()">&times;</span>
        </div>
        <form id="linkForm" onsubmit="MenuMgmt.handleSubmit(event)">
            <input type="hidden" id="linkId" name="id">
            <input type="hidden" id="linkSort" name="sort_order">

            <div class="modal-body delete-modal-body">
                <div class="form-group">
                    <label>Label *</label>
                    <input type="text" id="linkLabel" name="label" placeholder="e.g. <%= icon('calendar') %> Calendar" class="game-input" required>
                </div>

                <div class="form-group">
                    <label>URL *</label>
                    <input type="text" id="linkUrl" name="url" placeholder="e.g. /calendar or https://..." class="game-input" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Parent Item</label>
                        <select id="linkParent" name="parent_id" class="game-input">
                            <option value="">None (Top Level)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Permission Level</label>
                        <select id="linkPermission" name="permission_level" class="game-input">
                            <option value="guest">Guest (Public)</option>
                            <option value="user" selected>User (Logged In)</option>
                            <option value="family">Family (Members)</option>
                            <option value="admin">Admin Only</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>CSS Class</label>
                        <input type="text" id="linkClass" name="css_class" placeholder="e.g. text-red" class="game-input">
                    </div>
                    <div class="form-group">
                        <label>Target</label>
                        <select id="linkTarget" name="target" class="game-input">
                            <option value="_self">Same Tab</option>
                            <option value="_blank">New Tab</option>
                        </select>
                    </div>
                </div>

                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="linkSeparator" name="is_separator" value="1">
                        Is Separator (Horizontal Line)
                    </label>
                </div>

                <div class="form-group checkbox-group">
                    <label>
                        <input type="checkbox" id="linkActive" name="is_active" value="1" checked>
                        Visible in Menu
                    </label>
                </div>
            </div>

            <div class="modal-actions delete-modal-actions">
                <button type="submit" id="saveLinkBtn" class="btn-success"><%= icon('save') %> Save Link</button>
            </div>
        </form>
    </div>
</div>
