<%# /templates/notes.html.ep %>

% layout 'default', navbar_title => '📒 Notebook', favicon => '📒';
<% title 'Notebook'; %>

<% content_for 'head' => begin %>
    <link rel="stylesheet" href="/css/notes.css">

    <script src="/js/notes/api.js"></script>
    <script src="/js/notes/rendering.js"></script>
    <script src="/js/notes/interactions.js"></script>
    <script src="/js/notes/attachments.js"></script>
    <script src="/js/notes/modals.js"></script>
    <script src="/js/notes/radar.js"></script>
    <script src="/js/notes/core.js"></script>
<% end %>

<div class="board-branding-pill" id="active-board-branding" title="Switch Canvas" role="button" aria-haspopup="listbox" aria-expanded="false">
    <span id="active-board-name-pill">Loading Canvas...</span>
    <svg class="pill-chevron" viewBox="0 0 24 24" fill="currentColor" width="12" height="12">
        <path d="M4 9l8 7 8-7z"/>
    </svg>
</div>

<%# Canvas Quick-Switcher Dropdown %>
<div id="canvas-quick-switcher" class="canvas-quick-switcher hidden" role="listbox">
    <div class="cqs-header">
        <span class="cqs-title">📒 Switch Canvas</span>
        <button class="cqs-close-btn" title="Close">✕</button>
    </div>
    <div id="cqs-list" class="cqs-list"></div>
</div>

<div class="level-switcher-container">
    <div class="level-tracks">
        <button class="level-btn btn-level-up" title="Decrement Level (-1)">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M4 17l8-10 8 10z"/></svg>
        </button>
        <div class="level-indicator-pill" id="level-display" title="Jump to Level">1</div>
        <button class="level-btn btn-level-down" title="Increment Level (+1)">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M4 7l8 10 8-10z"/></svg>
        </button>
    </div>
</div>

<div class="radar-minimap-container" id="radar-container">
    <div class="radar-handle" onclick="toggleRadar()" title="Toggle Navigator Radar">🗺️</div>
    <canvas id="radar-pings" width="160" height="160"></canvas>
    <div id="radar-viewport"></div>
</div>

<div class="canvas-container" id="canvas-wrapper">
    <div id="notes-canvas">
        <div id="canvas-skeleton" class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse">📝</span>
            <p class="loading-label">Loading Whiteboard...</p>
        </div>
    </div>
</div>

<div class="canvas-manager-toggle" id="right-actions-stack">
    <button id="open-canvas-manager" class="fab-btn btn-icon-square btn-primary" title="Switch Board">
        📂
    </button>
    <button id="open-note-bin" class="fab-btn btn-icon-square btn-primary" title="Recycle Bin" data-action="open-bin">
        🗑️
    </button>
</div>

<div class="floating-actions">
    <div id="scale-badge">100%</div>

    <button id="zoom-in" class="fab-btn btn-icon-square" title="Zoom In">
        ➕
    </button>

    <button id="zoom-out" class="fab-btn btn-icon-square" title="Zoom Out">
        ➖
    </button>
    
    <button id="add-text-note" class="fab-btn btn-icon-square btn-success" title="Add Note">
        📋
    </button>

    <button id="center-view" class="fab-btn btn-icon-square" title="Center Canvas">
        🏠
    </button>

    <button id="focus-recent" class="fab-btn btn-icon-square" title="Most Recent Note">
        🎯
    </button>

    <button id="open-search" class="fab-btn btn-icon-square btn-primary" title="Search Notes">
        🔍
    </button>
</div>

<div class="floating-info">
    <button id="open-info" class="fab-btn btn-icon-square" title="Guide">
        ℹ️
    </button>
</div>

<div id="note-view-modal" class="modal-overlay">
    <div class="note-modal-content">
        <div class="note-modal-header">
            <h2 id="note-view-title" class="note-modal-title-display"></h2>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        
        <div class="note-modal-body">
            <pre id="note-view-content" class="note-view-pre-max"></pre>
            
            <div class="note-modal-footer">
                <div class="modal-actions-center">
                    <button id="note-view-copy-btn" class="btn-primary">
                        📋 Copy to Clipboard
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="note-create-modal" class="modal-overlay">
    <div class="note-modal-content">
        <div class="note-modal-header">
            <h3 id="create-modal-header-text">📋 <span id="draft-header-label">Add Note</span></h3>
            <span class="close-modal" data-close="modal">&times;</span>
        </div>
        <div class="note-modal-body">
            <div class="create-form-group">
                <div class="create-input-wrapper">
                    <input type="text" id="create-note-title" class="create-modal-input" placeholder="Enter a note title..." autocomplete="off">
                </div>
            </div>

            <div id="create-note-content" class="create-preview-glass">
            </div>


            <%# Attachment staging area: queued files shown before save %>
            <div id="footer-attachment-preview" class="footer-attachment-preview"></div>
        </div>
        <div class="note-modal-footer modal-actions-center create-modal-footer-right">
            <div class="custom-color-picker-container">
                <div class="color-inputs">
                    <input type="color" id="create-note-color" value="#f59e0b" title="Choose color">
                    <input type="text" id="create-note-color-hex" value="#f59e0b" maxlength="7" class="font-mono">
                </div>
            </div>
            <input type="file" id="create-note-file-input" class="hidden-input">
            <div class="attachment-controls">
                <div class="attachment-actions-group">
                    <button id="upload-note-btn" class="btn-secondary" title="Upload File or Image">
                        <span id="upload-btn-icon">📁</span> <span id="upload-btn-text">Upload</span>
                    </button>
                </div>
            </div>
            
            <button id="create-note-btn" class="btn-primary">
                <span id="draft-btn-icon">💾</span> <span id="draft-btn-text">Save</span>
            </button>
        </div>
    </div>
</div>
<div id="note-search-modal" class="modal-overlay">
    <div class="note-modal-content search-modal-glass">
        <div class="note-modal-header">
            <h3>🔍 Search</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        
        <div class="note-modal-body no-padding">
            <div class="search-filter-layer">
                <div class="search-input-wrapper">
                    <span class="search-icon-fixed">🔍</span>
                    <input type="text" id="note-search-input" class="note-modal-title-input" autocomplete="off" placeholder="Search notes...">
                </div>
                <div class="search-scope-container">
                    <span class="search-scope-label">All Boards</span>
                    <label class="switch switch-sm">
                        <input type="checkbox" id="search-global-toggle" onchange="filterSearch(document.getElementById('note-search-input').value)">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            
            <div id="search-results-container" class="search-results-grid">
                <div class="search-empty-state">
                    🔍
                    <p>Enter a query to find your notes...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="note-bin-modal" class="modal-overlay">
    <div class="note-modal-content search-modal-glass">
        <div class="note-modal-header">
            <h3>🗑️ Recycle Bin</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        
        <div class="note-modal-body">
            <div id="bin-results-container" class="search-results-grid">
                <!-- Dynamically Populated -->
            </div>
        </div>
    </div>
</div>

<div id="canvas-manager-modal" class="modal-overlay">
    <div class="note-modal-content canvas-manager-modal-content">
        <div class="note-modal-header">
            <h3>📂 Boards</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        
        <div class="note-modal-body">
            <div id="canvas-list-container" class="canvas-list">
                <!-- Dynamically Populated -->
            </div>

            <div class="create-form-group">
                <div class="create-input-wrapper">
                    <input type="text" id="new-canvas-name" class="create-modal-input" placeholder="New board name..." autocomplete="off">
                    <button id="add-canvas-btn" class="btn-primary">
                        ➕ Create New Board
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="move-note-modal" class="modal-overlay">
    <div class="note-modal-content canvas-manager-modal-content">
        <div class="note-modal-header">
            <h3>📦 Copy to Canvas</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        <div class="note-modal-body">
            <p class="modal-instruction-text">Choose a destination board for this note:</p>
            <div id="move-canvas-list" class="canvas-list">
                <!-- Dynamically Populated -->
            </div>
        </div>
    </div>
</div>

<div id="canvas-settings-modal" class="modal-overlay">
    <div class="note-modal-content canvas-manager-modal-content">
        <div class="note-modal-header">
            <h3>⚙️ Board Settings</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        
        <div class="note-modal-body">
            <div class="settings-group">
                <label class="settings-label">Board Name</label>
                <div class="settings-vertical-stack">
                    <input type="text" id="edit-canvas-name" class="create-modal-input" placeholder="Board name...">
                    <div class="modal-actions modal-actions-center settings-save-actions">
                        <button id="save-canvas-name-btn" class="btn-primary">💾 Save</button>
                    </div>
                </div>
            </div>

            <div class="sharing-section">
                <h4>📋 Manage Collaborators</h4>
                <div class="search-container">
                    <input type="text" id="user-search-input" placeholder="Search by username..." autocomplete="off">
                    <div id="user-search-results" class="user-search-results hidden"></div>
                </div>
                
                <div id="canvas-share-list" class="share-list">
                    <!-- Collaborators Populated Here -->
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div id="pdf-viewer-modal" class="modal-overlay">
    <div class="note-modal-content pdf-viewer-content">
        <div class="note-modal-header">
            <h3 id="pdf-viewer-title">📄 PDF Viewer</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        <div class="note-modal-body no-padding pdf-body">
            <iframe id="pdf-frame" src="" type="application/pdf" width="100%" height="100%"></iframe>
        </div>
        <div class="note-modal-footer modal-actions-center">
            <a id="pdf-download-link" href="#" class="btn-primary" download>📥 Download PDF</a>
        </div>
    </div>
</div>
<div id="image-viewer-modal" class="modal-overlay">
    <div class="note-modal-content image-viewer-content">
        <div class="note-modal-header">
            <h3 id="image-viewer-title">🖼️ Image Viewer</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        <div class="note-modal-body no-padding image-body">
            <img id="image-viewer-display" src="" alt="Full View">
        </div>
        <div class="note-modal-footer modal-actions-center">
            <a id="image-download-link" href="#" class="btn-primary" download>📥 Download Original</a>
        </div>
    </div>
</div>
