<%# /templates/notes.html.ep %>

% layout 'default', navbar_title => '📒 Notebook', favicon => '📒';
<% title 'Notebook'; %>

<% content_for 'head' => begin %>
    <link rel="stylesheet" href="/css/notes.css">

    <script src="/js/notes/api.js"></script>
    <script src="/js/notes/rendering.js"></script>
    <script src="/js/notes/note-parser.js"></script>
    <script src="/js/notes/interactions.js"></script>
    <script src="/js/notes/attachments.js"></script>
    <script src="/js/notes/modals.js"></script>
    <script src="/js/notes/radar.js"></script>
    <script src="/js/notes/core.js"></script>
<% end %>

<%# edit ribbon — slides in from top when any note enters edit mode %>
<div id="notes-edit-ribbon" class="notes-edit-ribbon">
    <div class="ribbon-inner">
        <div class="ribbon-group">
            <button class="ribbon-btn" data-ribbon-action="wrap" data-before="**" data-after="**" title="Bold">𝐁</button>
            <button class="ribbon-btn" data-ribbon-action="wrap" data-before="*" data-after="*" title="Italic">𝐼</button>
            <button class="ribbon-btn" data-ribbon-action="wrap" data-before="~~" data-after="~~" title="Strikethrough"><s>S</s></button>
            <button class="ribbon-btn" data-ribbon-action="wrap" data-before="`" data-after="`" title="Inline code">⌨</button>
            <button class="ribbon-btn ribbon-dropdown-trigger" data-menu="ribbon-menu-size" title="Text size">Aa</button>
        </div>
        <div class="ribbon-sep"></div>
        <div class="ribbon-group">
            <button class="ribbon-btn ribbon-dropdown-trigger" data-menu="ribbon-menu-heading" title="Headings">H</button>
            <button class="ribbon-btn" data-ribbon-action="line" data-prefix="* " title="Bullet list">•</button>
            <button class="ribbon-btn" data-ribbon-action="line" data-prefix="1. " title="Numbered list">1.</button>
            <button class="ribbon-btn" data-ribbon-action="hr" title="Horizontal rule">─</button>
            <button class="ribbon-btn" data-ribbon-action="line" data-prefix="[ ] " title="Unchecked checkbox">☐</button>
            <button class="ribbon-btn" data-ribbon-action="line" data-prefix="[x] " title="Checked checkbox">☑</button>
        </div>
        <div class="ribbon-sep"></div>
        <div class="ribbon-group">
            <button class="ribbon-btn" data-ribbon-action="color-pick" title="Text colour">🎨</button>
            <input type="color" id="ribbon-color-picker" value="#ff0000" style="position:absolute;width:0;height:0;opacity:0;pointer-events:none;">
            <button class="ribbon-btn" data-ribbon-action="wrap" data-before="[bg:yellow]" data-after="[/bg]" title="Highlight">🖊</button>
            <button class="ribbon-btn" data-ribbon-action="wrap" data-before="[spoiler:Reveal]" data-after="[/spoiler]" title="Spoiler">👁</button>
            <button class="ribbon-btn" data-ribbon-action="tag" data-text="[tag:label|info]" title="Badge tag">🏷</button>
        </div>
        <div class="ribbon-sep"></div>
        <div class="ribbon-group">
            <button class="ribbon-btn" data-ribbon-action="tag" data-text="[progress:50|50% complete]" title="Progress bar">📊</button>
            <button class="ribbon-btn" data-ribbon-action="date" title="Insert today's date">📅</button>
            <button class="ribbon-btn" data-ribbon-action="tag" data-text="[link:https://|label]" title="Link">🔗</button>
            <button class="ribbon-btn" data-ribbon-action="tag" data-text="[divider:Section]" title="Section divider">⊟</button>
        </div>
        <div class="ribbon-sep"></div>
        <div class="ribbon-group">
            <button class="ribbon-btn" data-ribbon-action="tag" data-text="[note:id]" title="Note reference">📝</button>
            <button class="ribbon-btn" data-ribbon-action="tag" data-text="[img:id]" title="Embed image from note">🖼</button>
            <button class="ribbon-btn" data-ribbon-action="tag" data-text="[file:id]" title="File download link">📁</button>
            <button class="ribbon-btn" data-ribbon-action="wrap" data-before="[copy]" data-after="[/copy]" title="Inline copy block">📋</button>
            <button class="ribbon-btn" data-ribbon-action="tag" data-text="[iframe:https://|400]" title="Embed iframe">⬜</button>
        </div>
    </div>
    <%# dropdown menus — direct children of ribbon (outside overflow container) so they can render below %>
    <div id="ribbon-menu-size" class="ribbon-dropdown-menu">
        <button class="ribbon-btn" data-ribbon-action="wrap" data-before="[size:xs]" data-after="[/size]" title="Extra small">xs</button>
        <button class="ribbon-btn" data-ribbon-action="wrap" data-before="[size:sm]" data-after="[/size]" title="Small">sm</button>
        <button class="ribbon-btn" data-ribbon-action="wrap" data-before="[size:md]" data-after="[/size]" title="Medium">md</button>
        <button class="ribbon-btn" data-ribbon-action="wrap" data-before="[size:lg]" data-after="[/size]" title="Large">lg</button>
        <button class="ribbon-btn" data-ribbon-action="wrap" data-before="[size:xl]" data-after="[/size]" title="Extra large">xl</button>
        <button class="ribbon-btn" data-ribbon-action="wrap" data-before="[size:2xl]" data-after="[/size]" title="2× large">2xl</button>
    </div>
    <div id="ribbon-menu-heading" class="ribbon-dropdown-menu">
        <button class="ribbon-btn" data-ribbon-action="line" data-prefix="# " title="Heading 1">H1</button>
        <button class="ribbon-btn" data-ribbon-action="line" data-prefix="## " title="Heading 2">H2</button>
        <button class="ribbon-btn" data-ribbon-action="line" data-prefix="### " title="Heading 3">H3</button>
    </div>
</div>

<div class="board-branding-pill" id="active-board-branding" title="Switch Canvas" role="button" aria-haspopup="listbox" aria-expanded="false">
    <span id="active-board-name-pill">Loading Canvas...</span>
    <svg class="pill-chevron" viewBox="0 0 24 24" fill="currentColor" width="12" height="12">
        <path d="M4 9l8 7 8-7z"/>
    </svg>
</div>

<%# Canvas Quick-Switcher Dropdown %>
<div id="canvas-quick-switcher" class="canvas-quick-switcher hidden" role="listbox">
    <div class="cqs-header">
        <span class="cqs-title">📒 Switch Canvas</span>
        <button class="cqs-close-btn" title="Close">✕</button>
    </div>
    <div id="cqs-list" class="cqs-list"></div>
</div>

<div class="level-switcher-container">
    <div class="level-tracks">
        <button class="level-btn btn-level-up" title="Decrement Level (-1)">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M4 17l8-10 8 10z"/></svg>
        </button>
        <div class="level-indicator-pill" id="level-display" title="Jump to Level">1</div>
        <button class="level-btn btn-level-down" title="Increment Level (+1)">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M4 7l8 10 8-10z"/></svg>
        </button>
    </div>
</div>

<div class="radar-minimap-container" id="radar-container">
    <div class="radar-handle" id="radar-handle-toggle" title="Toggle Navigator Radar">🗺️</div>
    <canvas id="radar-pings" width="160" height="160"></canvas>
    <div id="radar-viewport"></div>
</div>

<div class="canvas-container" id="canvas-wrapper">
    <div id="notes-canvas">
        <div id="canvas-skeleton" class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse">📝</span>
            <p class="loading-label">Loading Whiteboard...</p>
        </div>
    </div>
</div>

<div class="canvas-lock-overlay" id="canvas-lock-overlay" style="display: none;">
    <div class="lock-card">
        <div class="lock-icon">🔒</div>
        <h2>Canvas Locked</h2>
        <p>This workspace is password protected.</p>
        <div class="lock-form">
            <input type="password" id="unlock-password" placeholder="Enter password..." autocomplete="current-password">
            <div class="modal-actions-center">
                <button class="btn-primary" id="btn-unlock-canvas">
                    <span>Unlock Workspace</span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="canvas-manager-toggle" id="right-actions-stack">
    <button id="open-canvas-manager" class="fab-btn btn-icon-square btn-primary" title="Switch Board">
        📂
    </button>
    <button id="open-note-bin" class="fab-btn btn-icon-square btn-primary" title="Recycle Bin" data-action="open-bin">
        🗑️
    </button>
</div>

<div class="floating-actions">
    <div id="scale-badge">100%</div>

    <button id="zoom-in" class="fab-btn btn-icon-square" title="Zoom In">
        ➕
    </button>

    <button id="zoom-out" class="fab-btn btn-icon-square" title="Zoom Out">
        ➖
    </button>
    
    <button id="add-text-note" class="fab-btn btn-icon-square btn-success" title="Add Note">
        📋
    </button>

    <button id="center-view" class="fab-btn btn-icon-square" title="Center Canvas">
        🏠
    </button>

    <button id="focus-recent" class="fab-btn btn-icon-square" title="Most Recent Note">
        🎯
    </button>

    <button id="open-search" class="fab-btn btn-icon-square btn-primary" title="Search Notes">
        🔍
    </button>
</div>

<div class="floating-info">
    <button id="open-info" class="fab-btn btn-icon-square" title="Guide">
        ℹ️
    </button>
</div>

<div id="note-view-modal" class="modal-overlay">
    <div class="note-modal-content">
        <div class="note-modal-header">
            <h2 id="note-view-title" class="note-modal-title-display"></h2>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        
        <div class="note-modal-body">
            <pre id="note-view-content" class="note-view-pre-max"></pre>
            
            <div class="note-modal-footer">
                <div class="modal-actions-center">
                    <button id="note-view-copy-btn" class="btn-primary">
                        📋 Copy to Clipboard
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="note-create-modal" class="modal-overlay">
    <div class="note-modal-content">
        <div class="note-modal-header">
            <h3 id="create-modal-header-text">📋 <span id="draft-header-label">Add Note</span></h3>
            <span class="close-modal" data-close="modal">&times;</span>
        </div>
        <div class="note-modal-body">
            <div class="create-form-group">
                <div class="create-input-wrapper">
                    <input type="text" id="create-note-title" class="create-modal-input" placeholder="Enter a note title..." autocomplete="off">
                </div>
            </div>

            <div id="create-note-content" class="create-preview-glass">
            </div>


            <%# Attachment staging area: queued files shown before save %>
            <div id="footer-attachment-preview" class="footer-attachment-preview"></div>
        </div>
        <div class="note-modal-footer modal-actions-center create-modal-footer-right">
            <div class="custom-color-picker-container">
                <div class="color-inputs">
                    <input type="color" id="create-note-color" value="#f59e0b" title="Choose color">
                    <input type="text" id="create-note-color-hex" value="#f59e0b" maxlength="7" class="font-mono">
                </div>
            </div>
            <input type="file" id="create-note-file-input" class="hidden-input">
            <div class="attachment-controls">
                <div class="attachment-actions-group">
                    <button id="upload-note-btn" class="btn-secondary" title="Upload File or Image">
                        <span id="upload-btn-icon">📁</span> <span id="upload-btn-text">Upload</span>
                    </button>
                </div>
            </div>
            
            <button id="create-note-btn" class="btn-primary">
                <span id="draft-btn-icon">💾</span> <span id="draft-btn-text">Save</span>
            </button>
        </div>
    </div>
</div>
<div id="note-search-modal" class="modal-overlay">
    <div class="note-modal-content search-modal-glass">
        <div class="note-modal-header">
            <h3>🔍 Search</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        
        <div class="note-modal-body no-padding">
            <div class="search-filter-layer">
                <div class="search-input-wrapper">
                    <span class="search-icon-fixed">🔍</span>
                    <input type="text" id="note-search-input" class="note-modal-title-input" autocomplete="off" placeholder="Search notes...">
                </div>
                <div class="search-scope-container">
                    <span class="search-scope-label">All Boards</span>
                    <label class="switch switch-sm">
                        <input type="checkbox" id="search-global-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            
            <div id="search-results-container" class="search-results-grid">
                <div class="search-empty-state">
                    🔍
                    <p>Enter a query to find your notes...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="note-bin-modal" class="modal-overlay">
    <div class="note-modal-content search-modal-glass">
        <div class="note-modal-header">
            <h3>🗑️ Recycle Bin</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>

        <div class="note-modal-body">
            <div id="bin-results-container" class="search-results-grid">
                <!-- Dynamically Populated -->
            </div>
        </div>
        <button id="btn-empty-bin" class="btn-danger bin-empty-float hidden" onclick="confirmEmptyBin()">🗑️ Empty Bin</button>
    </div>
</div>

<div id="canvas-manager-modal" class="modal-overlay">
    <div class="note-modal-content canvas-manager-modal-content">
        <div class="note-modal-header">
            <h3>📂 Boards</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        
        <div class="note-modal-body">
            <div id="canvas-list-container" class="canvas-list">
                <!-- Dynamically Populated -->
            </div>

            <div class="create-form-group">
                <div class="create-input-wrapper">
                    <input type="text" id="new-canvas-name" class="create-modal-input" placeholder="New board name..." autocomplete="off">
                    <button id="add-canvas-btn" class="btn-primary">
                        ➕ Create New Board
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="move-note-modal" class="modal-overlay">
    <div class="note-modal-content canvas-manager-modal-content">
        <div class="note-modal-header">
            <h3>📦 Copy to Canvas</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        <div class="note-modal-body">
            <p class="modal-instruction-text">Choose a destination board for this note:</p>
            <div id="move-canvas-list" class="canvas-list">
                <!-- Dynamically Populated -->
            </div>
        </div>
    </div>
</div>

<div id="canvas-settings-modal" class="modal-overlay">
    <div class="note-modal-content canvas-manager-modal-content">
        <div class="note-modal-header">
            <h3>⚙️ Board Settings</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        
        <div class="note-modal-body">
            <div class="settings-group">
                <label class="settings-label">Board Name</label>
                <div id="board-name-input-row"></div>
            </div>

            <div class="sharing-section">
                <h4>📋 Manage Collaborators</h4>
                <div class="search-container">
                    <input type="text" id="user-search-input" placeholder="Search by username..." autocomplete="off">
                    <div id="user-search-results" class="user-search-results hidden"></div>
                </div>
                
                <div id="canvas-share-list" class="share-list">
                    <!-- Collaborators Populated Here -->
                </div>
            </div>

            <div class="security-section">
                <h4>🔒 Privacy & Security</h4>
                <p class="modal-instruction-text">Protect this board with a password to hide its content from others and your global radar.</p>
                <div id="board-security-content" class="security-actions-stack">
                    <!-- Populated by JS -->
                </div>
            </div>
        </div>
    </div>
</div>

<div id="pdf-viewer-modal" class="modal-overlay">
    <div class="note-modal-content pdf-viewer-content">
        <div class="note-modal-header">
            <h3 id="pdf-viewer-title">📄 PDF Viewer</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        <div class="note-modal-body no-padding pdf-body">
            <iframe id="pdf-frame" src="" type="application/pdf" width="100%" height="100%"></iframe>
        </div>
        <div class="note-modal-footer modal-actions-center">
            <a id="pdf-download-link" href="#" class="btn-primary" download>📥 Download PDF</a>
        </div>
    </div>
</div>
<div id="image-viewer-modal" class="modal-overlay">
    <div class="note-modal-content image-viewer-content">
        <div class="note-modal-header">
            <h3 id="image-viewer-title">🖼️ Image Viewer</h3>
            <span class="close-btn note-modal-close" data-close="modal">&times;</span>
        </div>
        <div class="note-modal-body no-padding image-body">
            <img id="image-viewer-display" src="" alt="Full View">
        </div>
        <div class="note-modal-footer modal-actions-center">
            <a id="image-download-link" href="#" class="btn-primary" download>📥 Download Original</a>
        </div>
    </div>
</div>


