<%# /templates/points.html.ep %>

% layout 'default', hide_navbar_title => 1, favicon => '🪙';
% title 'Points';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/points.css">
    <script src="/js/points.js"></script>
% end

<div class="app-container">
    <div class="header-bar">
        <h1>🪙 <span>Points</span></h1>
        <div class="manage-actions">
        </div>
    </div>

    <div id="points-loading" class="component-loading">
        <div class="loading-scan-line"></div>
        <span class="loading-icon-pulse">🪙</span>
        <p class="loading-label">Synchronizing point ledger...</p>
    </div>

    <div id="points-content" class="hidden">
        <div id="wallets-container" class="wallets-grid"></div>

        <div class="history-section mt-4">
            <h2>📜 Points History</h2>
            <div class="table-responsive-glass">
                <table class="data-table-glass">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Time</th>
                            <th>Reason</th>
                            <th>Adjuster</th>
                            <th class="text-right">Points</th>
                        </tr>
                    </thead>
                    <tbody id="history-body"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div id="transactionModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modalTitle">💰 <span>Points Management</span></h3>
            <span class="close-modal" onclick="closeTransactionModal()">&times;</span>
        </div>
        
        <form id="transactionForm" onsubmit="submitTransaction(event)">
            <input type="hidden" id="targetUserId">
            <input type="hidden" id="transactionType">
            
            <div class="form-group">
                <label for="transactionAmount">Amount</label>
                <div class="modal-input-container">
                    <span class="modal-input-icon" id="amountIcon">💰</span>
                    <input type="number" id="transactionAmount" class="game-input modal-input-with-icon" min="1" step="1" required>
                </div>
            </div>

            <div class="form-group">
                <label for="transactionReason">Reason / Description</label>
                <input type="text" id="transactionReason" class="game-input" placeholder="e.g. Finished all chores" required autocomplete="off">
            </div>

            <div class="modal-actions modal-actions-center mt-4">
                <button type="submit" id="saveTransactionBtn" class="btn-primary">💾 Save</button>
            </div>
        </form>
    </div>
</div>
