<%# /templates/quick.html.ep %>

% layout 'default';
<% title '⚡ Quick Access'; %>

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/quick.css">
% end

<div class="quick-container app-container">
    <div class="header-bar">
        <h1>⚡ <span>Quick Access</span></h1>
    </div>

    <div class="tile-grid">
        <%# Regular/Family Tiles %>
        <% for my $item (@$menu_tree) { %>
            <% next if $item->{permission_level} eq 'admin'; %>
            <% next if $item->{is_separator}; %>
            
            <%# Extract emoji from label %>
            <% 
                my $label = $item->{label};
                my ($icon, $name) = $label =~ /^(\X+?)\s+(.*)$/u;
                if (!$name) { $name = $label; $icon = $item->{icon} || '🔗'; }
            %>

            <%# Render the item (Category or child) %>
            <% if ($item->{url} && $item->{url} ne '#') { %>
                <a href="<%= $item->{url} %>" class="tile">
                    <div class="icon"><%= $icon %></div>
                    <div class="label"><%= $name %></div>
                </a>
            <% } %>

            <%# Render children %>
            <% for my $child (@{$item->{children} || []}) { %>
                <% 
                    my $c_label = $child->{label};
                    my ($c_icon, $c_name) = $c_label =~ /^(\X+?)\s+(.*)$/u;
                    if (!$c_name) { $c_name = $c_label; $c_icon = $child->{icon} || '🔗'; }
                %>
                <a href="<%= $child->{url} %>" class="tile">
                    <div class="icon"><%= $c_icon %></div>
                    <div class="label"><%= $c_name %></div>
                </a>
            <% } %>
        <% } %>

        <%# Administration Section (Admin) %>
        <% if (is_admin()) { %>
            <div class="separator" data-label="ADMINISTRATION"></div>
            
            <% for my $item (@$menu_tree) { %>
                <% next unless $item->{permission_level} eq 'admin'; %>
                <% next if $item->{is_separator}; %>

                <% 
                    my $label = $item->{label};
                    my ($icon, $name) = $label =~ /^(\X+?)\s+(.*)$/u;
                    if (!$name) { $name = $label; $icon = $item->{icon} || '⚙️'; }
                    # Strip "Admin: " prefix if present
                    $name =~ s/^(Admin|Manage):\s*//i;
                %>

                <% if ($item->{url} && $item->{url} ne '#') { %>
                    <a href="<%= $item->{url} %>" class="tile admin">
                        <div class="icon"><%= $icon %></div>
                        <div class="label"><%= $name %></div>
                    </a>
                <% } %>

                <%# Render children of Admin category %>
                <% for my $child (@{$item->{children} || []}) { %>
                    <% 
                        my $c_label = $child->{label};
                        my ($c_icon, $c_name) = $c_label =~ /^(\X+?)\s+(.*)$/u;
                        if (!$c_name) { $c_name = $c_label; $c_icon = $child->{icon} || '⚙️'; }
                        $c_name =~ s/^(Admin|Manage):\s*//i;
                    %>
                    <a href="<%= $child->{url} %>" class="tile admin">
                        <div class="icon"><%= $c_icon %></div>
                        <div class="label"><%= $c_name %></div>
                    </a>
                <% } %>
            <% } %>

            <%# Special Admin/Logout Buttons %>
            <button class="tile admin danger" onclick="startRestartSequence(event)">
                <div class="icon">⚠️</div>
                <div class="label">Restart</div>
            </button>
        <% } %>

        <% if (is_logged_in()) { %>
            <a href="/logout" class="tile logout">
                <div class="icon">🚪</div>
                <div class="label">Logout</div>
            </a>
        <% } %>
    </div>
</div>