<%# /templates/quick.html.ep %>

% layout 'default';
<% title '⚡ Quick Access'; %>

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/quick.css">
% end

<div class="quick-container app-container">
    <div class="header-bar">
        <h1>⚡ <span>Quick Access</span></h1>
    </div>

    <%
        # Recursively collect all leaf links (url != '#', not separator) from a subtree.
        # Returns an arrayref of hashrefs in depth-first order.
        my $collect_leaves;
        $collect_leaves = sub {
            my ($items, $default_icon) = @_;
            my @out;
            for my $item (@$items) {
                next if $item->{is_separator};
                if ($item->{url} && $item->{url} ne '#') {
                    push @out, { %$item, _default_icon => $default_icon };
                }
                push @out, @{$collect_leaves->($item->{children} || [], $default_icon)};
            }
            return \@out;
        };
    %>

    <div class="tile-grid">
        <%# Regular/Family Tiles %>
        <%
            my @regular_items = grep { $_->{permission_level} ne 'admin' } @$menu_tree;
            my $regular_leaves = $collect_leaves->(\@regular_items, '🔗');
        %>
        <% for my $leaf (@$regular_leaves) { %>
            <%
                my ($icon, $name) = $leaf->{label} =~ /^(\X+?)\s+(.*)$/u;
                if (!$name) { $name = $leaf->{label}; $icon = $leaf->{icon} || $leaf->{_default_icon}; }
            %>
            <a href="<%= $leaf->{url} %>" class="tile">
                <div class="icon"><%= $icon %></div>
                <div class="label"><%= $name %></div>
            </a>
        <% } %>

        <%# Administration Section (Admin) %>
        <% if (is_admin()) { %>
            <div class="separator" data-label="ADMINISTRATION"></div>
            <%
                my @admin_items = grep { $_->{permission_level} eq 'admin' } @$menu_tree;
                my $admin_leaves = $collect_leaves->(\@admin_items, '⚙️');
            %>
            <% for my $leaf (@$admin_leaves) { %>
                <%
                    my ($icon, $name) = $leaf->{label} =~ /^(\X+?)\s+(.*)$/u;
                    if (!$name) { $name = $leaf->{label}; $icon = $leaf->{icon} || $leaf->{_default_icon}; }
                    $name =~ s/^(Admin|Manage):\s*//i;
                %>
                <a href="<%= $leaf->{url} %>" class="tile admin">
                    <div class="icon"><%= $icon %></div>
                    <div class="label"><%= $name %></div>
                </a>
            <% } %>

            <%# Special Admin Buttons %>
            <button class="tile admin danger" onclick="startRestartSequence(event)">
                <div class="icon">⚠️</div>
                <div class="label">Restart</div>
            </button>
        <% } %>

        <% if (is_logged_in()) { %>
            <a href="/logout" class="tile logout">
                <div class="icon">🚪</div>
                <div class="label">Logout</div>
            </a>
        <% } %>
    </div>
</div>
