<%# /templates/quick.html.ep %>

% layout 'default';
<% title '⚡ Quick Access'; %>

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/quick.css">
    <% if (is_logged_in()) { %>
        <script src="/js/vendor/sortable.min.js"></script>
        <script src="/js/quick.js"></script>
    <% } %>
% end

<div class="quick-container app-container">
    <div class="header-bar">
        <h1>⚡ <span>Quick Access</span></h1>
        <% if (is_logged_in()) { %>
            <button id="quick-edit-toggle" class="quick-edit-btn" type="button">
                <span class="edit-text">✏️</span>
                <span class="done-text hidden">Done</span>
            </button>
        <% } %>
    </div>

    <div id="quick-tiles" class="tile-grid">
        <% for my $leaf (@$tiles) { %>
        <%
            my $label = $leaf->{label} // '';
            my ($parsed_icon, $name) = $label =~ /^(\X+?)\s+(.*)$/u;
            my $icon = $leaf->{icon} || $parsed_icon || $leaf->{_default_icon} || '🔗';
            $name //= $label;
            $name =~ s/^(Admin|Manage):\s*//i if (($leaf->{permission_level} // '') eq 'admin');
            my $classes = 'tile quick-tile-card';
            $classes .= ' admin' if (($leaf->{permission_level} // '') eq 'admin');
            $classes .= ' danger' if (($leaf->{action} // '') eq 'restart');
            $classes .= ' logout' if (($leaf->{action} // '') eq 'logout');
        %>
            <% if (($leaf->{action} // '') eq 'restart') { %>
            <button type="button" class="<%= $classes %>" data-id="<%= $leaf->{quick_id} %>" onclick="startRestartSequence(event)">
                <div class="icon">⚠️</div>
                <div class="label">Restart</div>
            </button>
            <% } elsif (($leaf->{action} // '') eq 'logout') { %>
            <form method="POST" action="/logout" class="quick-logout-form">
                <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                <button type="submit" class="<%= $classes %>" data-id="<%= $leaf->{quick_id} %>">
                    <div class="icon">🚪</div>
                    <div class="label">Logout</div>
                </button>
            </form>
            <% } else { %>
            <a href="<%= $leaf->{url} %>" class="<%= $classes %>" data-id="<%= $leaf->{quick_id} %>" target="<%= $leaf->{target} || '_self' %>">
                <div class="icon"><%= $icon %></div>
                <div class="label"><%= $name %></div>
                <% if ($leaf->{is_new}) { %>
                    <span class="quick-new-badge">NEW</span>
                <% } %>
            </a>
            <% } %>
        <% } %>
    </div>
</div>
