%# /templates/quick.html.ep

% layout 'default';
% title icon('quick') . ' Quick Access';

<% content_for head => begin %>
    <link rel="stylesheet" href="/css/quick.css">
<% end %>

<div class="quick-container">
    <div class="header-bar">
        <h1><%= icon('quick') %> Quick Access</h1>
    </div>

    <div class="tile-grid">
        <% # 1. Regular/Family Tiles %>
        <% for my $item (@$menu_tree) { %>
            <% next if $item->{permission_level} eq 'admin'; %>
            <% next if $item->{is_separator}; %>
            
            <% # Extract emoji from label %>
            <% 
                my $label = $item->{label};
                my ($icon, $name) = $label =~ /^(\X+?)\s+(.*)$/u;
                if (!$name) { $name = $label; $icon = $item->{icon} || icon('link'); }
            %>

            <% # Render the item (Category or child) %>
            <% if ($item->{url} && $item->{url} ne '#') { %>
                <a href="<%= $item->{url} %>" class="tile">
                    <div class="icon"><%= $icon %></div>
                    <div class="label"><%= $name %></div>
                </a>
            <% } %>

            <% # Render children %>
            <% for my $child (@{$item->{children} || []}) { %>
                <% 
                    my $c_label = $child->{label};
                    my ($c_icon, $c_name) = $c_label =~ /^(\X+?)\s+(.*)$/u;
                    if (!$c_name) { $c_name = $c_label; $c_icon = $child->{icon} || icon('link'); }
                %>
                <a href="<%= $child->{url} %>" class="tile">
                    <div class="icon"><%= $c_icon %></div>
                    <div class="label"><%= $c_name %></div>
                </a>
            <% } %>
        <% } %>

        <% # 2. Administration Section %>
        <% if (is_admin()) { %>
            <div class="separator" data-label="ADMINISTRATION"></div>
            
            <% for my $item (@$menu_tree) { %>
                <% next unless $item->{permission_level} eq 'admin'; %>
                <% next if $item->{is_separator}; %>

                <% 
                    my $label = $item->{label};
                    my ($icon, $name) = $label =~ /^(\X+?)\s+(.*)$/u;
                    if (!$name) { $name = $label; $icon = $item->{icon} || icon('settings'); }
                    # Strip "Admin: " prefix if present
                    $name =~ s/^(Admin|Manage):\s*//i;
                %>

                <% if ($item->{url} && $item->{url} ne '#') { %>
                    <a href="<%= $item->{url} %>" class="tile admin">
                        <div class="icon"><%= $icon %></div>
                        <div class="label"><%= $name %></div>
                    </a>
                <% } %>

                <% # Render children of Admin category %>
                <% for my $child (@{$item->{children} || []}) { %>
                    <% 
                        my $c_label = $child->{label};
                        my ($c_icon, $c_name) = $c_label =~ /^(\X+?)\s+(.*)$/u;
                        if (!$c_name) { $c_name = $c_label; $c_icon = $child->{icon} || icon('settings'); }
                        $c_name =~ s/^(Admin|Manage):\s*//i;
                    %>
                    <a href="<%= $child->{url} %>" class="tile admin">
                        <div class="icon"><%= $c_icon %></div>
                        <div class="label"><%= $c_name %></div>
                    </a>
                <% } %>
            <% } %>

            <% # 3. Special Admin/Logout Buttons %>
            <button class="tile admin danger" onclick="startRestartSequence(event)">
                <div class="icon"><%= icon('warning') %></div>
                <div class="label">Restart</div>
            </button>
        <% } %>

        <% if (is_logged_in()) { %>
            <a href="/logout" class="tile logout">
                <div class="icon"><%= icon('logout') %></div>
                <div class="label">Logout</div>
            </a>
        <% } %>
    </div>
</div>