<%# /templates/receipts.html.ep %>

% layout 'default', hide_navbar_title => 1, favicon =>  '🧾' ;
% title 'Shopping Receipts Ledger';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/files.css">
    <link rel="stylesheet" href="/css/receipts.css">
    <link  href="/css/vendor/cropper.min.css" rel="stylesheet">
    <script src="/js/receipts.js"></script>
    <script src="/js/vendor/cropper.min.js"></script>
    <script src="/js/vendor/heic2any.min.js"></script>
% end

<div class="admin-container app-container">
    <div class="header-bar">
        <h1>🧾 <span>Receipts</span></h1>
        <div class="manage-actions">
            <button type="button" class="action-btn" onclick="openUploadModal()">📤 Upload</button>
        </div>
    </div>

    <div id="spendingSummaryContainer" class="spending-stats">
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse">🧾</span>
            <p class="loading-label">Calculating Aggregates...</p>
        </div>
    </div>

    <div class="ledger-filters">
        <div class="filter-group">
            <input type="text" id="filterSearch" placeholder="Search stores, files, notes..." class="game-input">
        </div>
        <div class="filter-group">
            <select id="filterStore" class="game-input">
                <option value="">All Stores</option>
            </select>
        </div>
        <div class="filter-group">
            <select id="filterTime" class="game-input">
                <option value="">All Time</option>
                <option value="7">Last 7 Days</option>
                <option value="30">Last 30 Days</option>
                <option value="90">Last 90 Days</option>
                <option value="365">This Year</option>
            </select>
        </div>
        <div class="filter-group">
            <select id="filterAI" class="game-input">
                <option value="">AI Status</option>
                <option value="1">Digitized (AI)</option>
                <option value="0">Pending AI</option>
            </select>
        </div>
        <div class="filter-group">
            <select id="filterUploader" class="game-input">
                <option value="">All Uploaders</option>
            </select>
        </div>
        <div class="filter-group">
            <input type="number" id="filterMinAmount" placeholder="Min $" class="game-input" step="0.01">
        </div>
        <button type="button" id="resetFilters" class="btn-icon-reset" title="Reset Filters">
            🔄
        </button>
    </div>

    <%# Receipt Ledger %>
    <div class="files-list">
        <table class="data-table files-table">
            <thead>
                <tr>
                    <th class="col-preview">Preview</th>
                    <th>Filename</th>
                    <th>Store</th>
                    <th>Date</th>
                    <th>Total</th>
                    <th>Uploaded By</th>
                    <th class="col-actions-header">Actions</th>
                </tr>
            </thead>
            <tbody id="receiptsTableBody">
                <tr>
                    <td colspan="7">
                        <div class="component-loading">
                            <div class="loading-scan-line"></div>
                            <span class="loading-icon-pulse">⌛</span>
                            <p class="loading-label">Synchronizing Ledger...</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
        
    <div id="pagination-container" class="pagination-container">
        <button id="loadMoreBtn" class="btn-primary btn-load-more hidden">
            🔽 Load More
        </button>
    </div>
</div>

<%# Metadata Editor Modal %>
<div id="editModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3>✏️ Edit Receipt</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <form id="editForm" onsubmit="handleEditSubmit(event)">
            <div class="form-group">
                <label>Store Name</label>
                <input type="text" name="store_name" id="editStoreName" class="game-input" list="edit_store_list" autocomplete="on">
                <datalist id="edit_store_list">
                    <%# Populated via loadState %>
                </datalist>
            </div>
            <div class="receipt-edit-grid">
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" name="receipt_date" id="editDate" class="game-input">
                </div>
                <div class="form-group">
                    <label>Total ($)</label>
                    <input type="number" name="total_amount" id="editAmount" class="game-input" step="0.01" min="0">
                </div>
            </div>
            <div class="form-group">
                <label>Notes</label>
                <input type="text" name="description" id="editDescription" class="game-input">
            </div>
            <div class="modal-actions edit-modal-actions">
                <button type="button" id="btnApplyAI" class="btn-ai-apply hidden" title="Apply AI-digitized data to these fields">
                    🧠 Use AI Data
                </button>
                <button type="submit" class="btn-primary">💾 Save</button>
            </div>
        </form>
    </div>
</div>

<%# Post-Upload Refinement Modal %>
<div id="cropModal" class="modal-overlay">
    <div class="modal-content modal-large">
        <div class="modal-header">
            <h3>✂️ Crop Receipt</h3>
            <span class="close-btn" onclick="closeCropModal()">&times;</span>
        </div>
        <div class="modal-body crop-preview-container">
            <div class="crop-img-wrapper">
                <img id="cropImg" class="crop-img-el">
            </div>
            <p class="crop-help-text">Drag the corners to crop the receipt. Only the selected area will be saved.</p>
        </div>
        <div class="modal-actions crop-modal-actions modal-actions-center">
            <button type="button" class="btn-primary" onclick="saveCrop()">💾 Save Crop</button>
        </div>
    </div>
</div>

<%# Pre-Upload Refinement Modal %>
<div id="preUploadCropModal" class="modal-overlay">
    <div class="modal-content modal-large">
        <div class="modal-header">
            <h3>✏️ Refine Receipt Image</h3>
            <span class="close-btn" onclick="closePreUploadCropModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="crop-preview-wrapper">
                <img id="preUploadCropImg" class="crop-preview-img">
            </div>
            <p class="help-text-muted">Drag to select the receipt area. This will be the final image uploaded.</p>
        </div>
        <div class="modal-actions modal-actions-center pre-upload-actions">
            <div class="rotate-controls">
                <button type="button" class="btn-secondary" onclick="rotatePreUpload(-90)" title="Rotate left">↺</button>
                <button type="button" class="btn-secondary" onclick="rotatePreUpload(90)" title="Rotate right">↻</button>
            </div>
            <div class="crop-controls">
                <button type="button" class="btn-primary" onclick="applyPreUploadCrop()">✅ Save</button>
                <button type="button" class="btn-secondary" onclick="discardPreUploadRefinement()">❌ Discard</button>
            </div>
        </div>
    </div>
</div>

<%# Electronic Receipt Modal %>
<div id="eReceiptModal" class="modal-overlay">
    <div class="modal-content ereceipt-modal-content">
        <div class="modal-header ereceipt-header">
            <h3>🧠 Electronic Receipt</h3>
            <span class="close-btn" onclick="closeEReceiptModal()">&times;</span>
        </div>
        <div class="modal-body ereceipt-body" id="eReceiptContent">
            <div class="component-loading">
                <div class="loading-scan-line"></div>
                <span class="loading-icon-pulse">🧠</span>
                <p class="loading-label">Digitizing with AI...</p>
                <p class="loading-sub">Analyzing items and structured data</p>
            </div>
        </div>
        <div class="modal-actions ereceipt-actions modal-actions-center">
            <button type="button" class="btn-icon-ai btn-ereceipt-rescan" onclick="reScanReceipt()">
                🔍 Full Rescan
            </button>
        </div>
    </div>
</div>

<%# Receipt Modal %>
<div id="receiptModal" class="modal-overlay">
    <div class="image-modal-content">
        <span class="close-btn" onclick="closeReceiptModal()">❌</span>
        <img id="modalImg" src="" class="receipt-modal-img">
    </div>
</div>

<%# Upload Receipt Modal %>
<div id="uploadModal" class="modal-overlay receipt-upload-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>📤 Upload Receipt</h3>
            <span class="close-btn" onclick="closeUploadModal()">&times;</span>
        </div>
        <div class="modal-body">
            <form id="uploadForm" onsubmit="handleUpload(event)">
                <div class="file-drop-area" id="dropZone" onclick="document.getElementById('file').click()">
                    <input type="file" id="file" name="file" required accept="image/*,application/pdf" class="hidden">
                    <p class="drop-hint">
                        <span>🧾</span>
                        Drag & drop receipt here<br>
                        or click to browse
                    </p>
                    <p class="file-name upload-file-name hidden" id="fileName"></p>
                </div>

                <div class="upload-actions">
                    <button type="submit" id="uploadSubmitBtn" class="btn-primary hidden">
                        📤 Upload
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
