<%# /templates/receipts.html.ep %>

% layout 'default';
% title icon('receipts') . ' Receipts';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/files.css?<%= time %>">
    <link rel="stylesheet" href="/css/receipts.css?<%= time %>">
    <link  href="/css/vendor/cropper.min.css?<%= time %>" rel="stylesheet">
    <script src="/js/receipts.js?<%= time %>"></script>
    <script src="/js/vendor/cropper.min.js?<%= time %>"></script>
    <script src="/js/vendor/heic2any.min.js?<%= time %>"></script>
% end

<div class="admin-container">
    <div class="header-bar">
        <h1><%= icon('receipts') %> <span>Receipt Ledger</span></h1>
        <div class="manage-actions">
            <button type="button" class="action-btn" onclick="openUploadModal()"><%= icon('upload') %> Upload</button>
        </div>
    </div>

    <div id="spendingSummaryContainer" class="spending-stats">
    </div>

    <div class="ledger-filters">
        <div class="filter-group">
            <input type="text" id="filterSearch" placeholder="Search stores, files, notes..." class="game-input">
        </div>
        <div class="filter-group">
            <select id="filterStore" class="game-input">
                <option value="">All Stores</option>
            </select>
        </div>
        <div class="filter-group">
            <select id="filterTime" class="game-input">
                <option value="">All Time</option>
                <option value="7">Last 7 Days</option>
                <option value="30">Last 30 Days</option>
                <option value="90">Last 90 Days</option>
                <option value="365">This Year</option>
            </select>
        </div>
        <div class="filter-group">
            <select id="filterAI" class="game-input">
                <option value="">AI Status</option>
                <option value="1">Digitized (AI)</option>
                <option value="0">Pending AI</option>
            </select>
        </div>
        <div class="filter-group">
            <select id="filterUploader" class="game-input">
                <option value="">All Uploaders</option>
            </select>
        </div>
        <div class="filter-group">
            <input type="number" id="filterMinAmount" placeholder="Min $" class="game-input" step="0.01">
        </div>
        <button type="button" id="resetFilters" class="btn-icon-reset" title="Reset Filters">
            <%= icon('reset') %>
        </button>
    </div>

    <%# Receipt Ledger %>
    <div class="files-list">
        <table class="data-table files-table">
            <thead>
                <tr>
                    <th class="col-preview">Preview</th>
                    <th>Filename</th>
                    <th>Store</th>
                    <th>Date</th>
                    <th>Total</th>
                    <th>Uploaded By</th>
                    <th class="col-actions-header">Actions</th>
                </tr>
            </thead>
            <tbody id="receiptsTableBody">
            </tbody>
        </table>
    </div>
        
    <div id="pagination-container" class="pagination-container">
        <button id="loadMoreBtn" class="btn-primary btn-load-more hidden">
            <%= icon('expand') %> Load More
        </button>
    </div>
</div>

<%# Metadata Editor Modal %>
<div id="editModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3><%= icon('edit') %> Edit Receipt</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <form id="editForm" onsubmit="handleEditSubmit(event)">
            <div class="form-group">
                <label>Store Name</label>
                <input type="text" name="store_name" id="editStoreName" class="game-input" list="edit_store_list" autocomplete="on">
                <datalist id="edit_store_list">
                    <%# Populated via loadState %>
                </datalist>
            </div>
            <div class="receipt-edit-grid">
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" name="receipt_date" id="editDate" class="game-input">
                </div>
                <div class="form-group">
                    <label>Total ($)</label>
                    <input type="number" name="total_amount" id="editAmount" class="game-input" step="0.01" min="0">
                </div>
            </div>
            <div class="form-group">
                <label>Notes</label>
                <input type="text" name="description" id="editDescription" class="game-input">
            </div>
            <div class="modal-actions edit-modal-actions">
                <button type="button" id="btnApplyAI" class="btn-ai-apply hidden" title="Apply AI-digitized data to these fields">
                    <%= icon('ai') %> Use AI Data
                </button>
                <button type="submit" class="btn-primary"><%= icon('save') %> Save</button>
            </div>
        </form>
    </div>
</div>

<%# Post-Upload Refinement Modal %>
<div id="cropModal" class="modal-overlay">
    <div class="modal-content modal-large">
        <div class="modal-header">
            <h3><%= icon('crop') %> Crop Receipt</h3>
            <span class="close-btn" onclick="closeCropModal()">&times;</span>
        </div>
        <div class="modal-body crop-preview-container">
            <div class="crop-img-wrapper">
                <img id="cropImg" class="crop-img-el">
            </div>
            <p class="crop-help-text">Drag the corners to crop the receipt. Only the selected area will be saved.</p>
        </div>
        <div class="modal-actions crop-modal-actions modal-actions-center">
            <button type="button" class="btn-primary" onclick="saveCrop()"><%= icon('save') %> Save Crop</button>
        </div>
    </div>
</div>

<%# Pre-Upload Refinement Modal %>
<div id="preUploadCropModal" class="modal-overlay">
    <div class="modal-content modal-large">
        <div class="modal-header">
            <h3><%= icon('edit') %> Refine Receipt Image</h3>
            <span class="close-btn" onclick="closePreUploadCropModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="crop-preview-wrapper">
                <img id="preUploadCropImg" class="crop-preview-img">
            </div>
            <p class="help-text-muted">Drag to select the receipt area. This will be the final image uploaded.</p>
        </div>
        <div class="modal-actions modal-actions-center">
            <button type="button" class="btn-primary" onclick="applyPreUploadCrop()"><%= icon('check') %> Apply Crop</button>
            <button type="button" class="btn-secondary" onclick="closePreUploadCropModal()">Skip Cropping</button>
        </div>
    </div>
</div>

<%# Electronic Receipt Modal %>
<div id="eReceiptModal" class="modal-overlay" onclick="closeEReceiptModal()">
    <div class="modal-content ereceipt-modal-content" onclick="event.stopPropagation()">
        <div class="modal-header ereceipt-header">
            <h3><%= icon('ai') %> Electronic Receipt</h3>
            <span class="close-btn" onclick="closeEReceiptModal()">&times;</span>
        </div>
        <div class="modal-body ereceipt-body" id="eReceiptContent">
            <div class="component-loading">
                <div class="loading-scan-line"></div>
                <span class="loading-icon-pulse"><%= icon('ai') %></span>
                <p class="loading-label">Digitizing with AI...</p>
                <p class="loading-sub">Analyzing items and structured data</p>
            </div>
        </div>
        <div class="modal-actions ereceipt-actions modal-actions-center">
            <button type="button" class="btn-icon-ai btn-ereceipt-rescan" onclick="reScanReceipt()">
                <%= icon('search') %> Full Rescan
            </button>
        </div>
    </div>
</div>

<%# Receipt Modal %>
<div id="receiptModal" class="modal-overlay" onclick="closeReceiptModal()">
    <div class="image-modal-content" onclick="event.stopPropagation()">
        <span class="close-btn" onclick="closeReceiptModal()"><%= icon('close') %></span>
        <img id="modalImg" src="" class="receipt-modal-img">
    </div>
</div>

<%# Upload Receipt Modal %>
<div id="uploadModal" class="modal-overlay receipt-upload-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3><%= icon('upload') %> Upload Receipt</h3>
            <span class="close-btn" onclick="closeUploadModal()">&times;</span>
        </div>
        <div class="modal-body">
            <form id="uploadForm" onsubmit="handleUpload(event)">
                <div class="file-drop-area" id="dropZone" onclick="document.getElementById('file').click()">
                    <input type="file" id="file" name="file" required accept="image/*,application/pdf" class="hidden">
                    <p class="drop-hint">
                        <span><%= icon('receipts') %></span>
                        Drag & drop receipt here<br>
                        or click to browse
                    </p>
                    <p class="file-name upload-file-name hidden" id="fileName"></p>
                </div>

                <div class="upload-actions">
                    <button type="submit" class="btn-primary">
                        <%= icon('upload') %> Upload
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
