<%# /templates/reminders.html.ep %>

% layout 'default';
% title icon('reminders') . ' Manage Reminders';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/reminders.css?<%= time %>">
    <script src="/js/reminders.js?<%= time %>"></script>
% end

<div class="reminders-container">
    <div class="header-bar">
        <h1><%= icon('reminders') %> <span>Reminders</span></h1>
        <div class="manage-actions">
            <button class="btn-primary" onclick="openAddModal()"><%= icon('add') %> New</button>
        </div>
    </div>

    <%# Reminders Grid %>
    <div id="remindersListContainer" class="reminders-grid">
        <div class="loading-state">
            <p>Loading reminders...</p>
        </div>
    </div>
</div>

<%# Add Reminder Modal %>
<div id="addReminderModal" class="modal-overlay">
    <div class="modal-content modal-reminders">
        <div class="modal-header">
            <h3><%= icon('add') %> New Recurring Reminder</h3>
            <span class="close-btn" onclick="closeAddModal()">&times;</span>
        </div>
        <form id="addReminderForm">
            <div class="modal-body">
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" name="title" class="game-input" required placeholder="e.g. Take out Bins">
                </div>

                <div class="form-group">
                    <label>Description</label>
                    <input type="text" name="description" class="game-input" placeholder="e.g. Green bin only this week">
                </div>

                <div class="form-group form-group-time">
                    <label>Trigger Time</label>
                    <input type="time" name="reminder_time" class="game-input" required>
                </div>

                <div class="form-group checkbox-group no-margin">
                    <label>
                        <input type="checkbox" name="is_one_off" value="1">
                        One-off (self-delete after sending)
                    </label>
                    <small class="one-off-hint">
                        Note: This event will be permanently removed once triggered.
                    </small>
                </div>

                <div class="form-group">
                    <label>Days of the week</label>
                    <div class="days-selector" id="addDaysSelector">
                    </div>
                </div>

                <div class="form-group">
                    <label>Target Recipients</label>
                    <div class="recipients-selector" id="addRecipientsSelector">
                    </div>
                </div>
            </div>
            <div class="modal-actions modal-actions-center">
                <button type="submit" class="btn-primary">Create Reminder</button>
            </div>
        </form>
    </div>
</div>

<%# Edit Reminder Modal %>
<div id="editReminderModal" class="modal-overlay">
    <div class="modal-content modal-reminders">
        <div class="modal-header">
            <h3><%= icon('edit') %> Edit Recurring Reminder</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <form id="editReminderForm">
            <div class="modal-body">
                <input type="hidden" name="id" id="editReminderId">
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" name="title" id="editReminderTitle" class="game-input" required>
                </div>

                <div class="form-group">
                    <label>Description</label>
                    <input type="text" name="description" id="editReminderDescription" class="game-input">
                </div>

                <div class="form-group form-group-time">
                    <label>Trigger Time</label>
                    <input type="time" name="reminder_time" id="editReminderTime" class="game-input" required>
                </div>

                <div class="form-group checkbox-group no-margin">
                    <label>
                        <input type="checkbox" name="is_one_off" id="editReminderOneOff" value="1">
                        One-off (self-delete after sending)
                    </label>
                    <small class="one-off-hint">
                        Note: This event will be permanently removed once triggered.
                    </small>
                </div>

                <div class="form-group">
                    <label>Days of the week</label>
                    <div class="days-selector" id="editDaysSelector">
                    </div>
                </div>

                <div class="form-group">
                    <label>Target Recipients</label>
                    <div class="recipients-selector" id="editRecipientsSelector">
                    </div>
                </div>
            </div>
            <div class="modal-actions modal-actions-center">
                <button type="submit" class="btn-primary">Save Changes</button>
            </div>
        </form>
    </div>
</div>
