%# /templates/shopping.html.ep

<% layout 'default'; %>
<% title icon('shopping') . ' Shopping List'; %>

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/shopping.css">
    <script src="/js/shopping.js"></script>
% end

<div class="shopping-container">
    <div class="header-bar">
        <h1><%= icon('shopping') %> <span>Shopping List</span></h1>
    </div>

    <!-- Add Item Form -->
    <div class="glass-panel add-item-panel">
        <form id="addShoppingForm" class="add-item-form">
            <div class="form-group" style="flex: 1; margin-bottom: 0;">
                <input 
                    type="text" 
                    name="item_name" 
                    class="game-input" 
                    placeholder="Add item to shopping list..." 
                    autocomplete="off"
                    required
                    maxlength="255"
                >
            </div>
            <button type="submit" class="btn-blue-add">Add Item</button>
        </form>
    </div>

    <!-- Shopping List Items (Rendered via JS) -->
    <div id="shoppingListContainer" class="items-container">
        <div class="loading-state">
            <p>Loading shopping list...</p>
        </div>
    </div>
</div>

<!-- Edit Modal -->
<div id="editModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3><%= icon('edit') %> Edit Item</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="modal-group">
                <label for="editName">Item Name</label>
                <input 
                    type="text" 
                    id="editName" 
                    name="item_name" 
                    class="game-input" 
                    required 
                    maxlength="255"
                    placeholder="e.g. Milk"
                >
                <input type="hidden" id="editId">
            </div>
        </div>
        <div class="modal-actions" style="justify-content: center !important;">
            <button type="button" onclick="submitEdit()" class="btn-primary">Save</button>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div id="deleteModal" class="delete-modal-overlay" style="display: none;">
    <div class="delete-modal-content">
        <div class="delete-modal-header">
            <h3><%= icon('delete') %> Delete Item</h3>
            <span class="delete-modal-close" onclick="closeDeleteModal()">&times;</span>
        </div>
        <div class="delete-modal-body">
            <p>Are you sure you want to remove <strong id="deleteItemName"></strong> from the list?</p>
        </div>
        <div class="modal-actions" style="justify-content: center !important;">
            <button type="button" id="confirmDeleteBtn" class="btn-danger-confirm">Delete Item</button>
        </div>
    </div>
</div>

<!-- Clear All Modal -->
<div id="clearAllModal" class="delete-modal-overlay" style="display: none;">
    <div class="delete-modal-content">
        <div class="delete-modal-header">
            <h3><%= icon('delete') %> Clear Checked Items</h3>
            <span class="delete-modal-close" onclick="closeClearAllModal()">&times;</span>
        </div>
        <div class="delete-modal-body">
            <p>Are you sure you want to remove all checked items from the list?</p>
        </div>
        <div class="modal-actions" style="justify-content: center !important;">
            <button type="button" onclick="clearCheckedItems()" class="btn-danger-confirm">Clear All</button>
        </div>
    </div>
</div>
