<%# /templates/shopping.html.ep %>

<% layout 'default'; %>
<% title icon('shopping') . ' Shopping List'; %>

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/shopping.css?<%= time %>">
    <script src="/js/shopping.js?<%= time %>"></script>
% end

<div class="shopping-container">
    <div class="header-bar">
        <h1><%= icon('shopping') %> <span>Shopping List</span></h1>
    </div>

    <%# Add Item Form %>
    <div class="glass-panel add-item-panel">
        <form id="addShoppingForm" class="add-item-form">
            <div class="form-group flex-1 no-margin">
                <input 
                    type="text" 
                    name="item_name" 
                    class="game-input" 
                    placeholder="Add item to shopping list..." 
                    autocomplete="off"
                    required
                    maxlength="255"
                >
            </div>
            <button type="submit" class="btn-blue-add">Add Item</button>
        </form>
    </div>

    <%# Shopping List Items %>
    <div id="shoppingListContainer" class="items-container">
        <div class="loading-state">
            <p>Loading shopping list...</p>
        </div>
    </div>
</div>

<%# Edit Modal %>
<div id="editModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3><%= icon('edit') %> Edit Item</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="modal-group">
                <label for="editName">Item Name</label>
                <input 
                    type="text" 
                    id="editName" 
                    name="item_name" 
                    class="game-input" 
                    required 
                    maxlength="255"
                    placeholder="e.g. Milk"
                >
                <input type="hidden" id="editId">
            </div>
        </div>
        <div class="modal-actions modal-actions-center">
            <button type="button" onclick="submitEdit()" class="btn-primary"><%= icon('save') %> Save</button>
        </div>
    </div>
</div>

<%# Local Mandatory Action Modal: Delete Item %>
<div id="deleteItemModal" class="delete-modal-overlay" style="display: none;">
    <div class="delete-modal-content">
        <div class="delete-modal-header">
            <h3><%= icon('delete') %> Delete</h3>
            <span class="delete-modal-close" onclick="closeLocalModal('deleteItemModal')">&times;</span>
        </div>
        <div class="delete-modal-body">
            <div id="deleteItemText"></div>
        </div>
        <div class="delete-modal-actions modal-actions-center">
            <button type="button" class="btn-danger-confirm" id="confirmDeleteItemBtn">Delete</button>
        </div>
    </div>
</div>

<%# Local Mandatory Action Modal: Clear All Checked %>
<div id="clearAllModal" class="delete-modal-overlay" style="display: none;">
    <div class="delete-modal-content">
        <div class="delete-modal-header">
            <h3><%= icon('delete') %> Clear All</h3>
            <span class="delete-modal-close" onclick="closeLocalModal('clearAllModal')">&times;</span>
        </div>
        <div class="delete-modal-body">
            Are you sure you want to clear all checked items from the list?
        </div>
        <div class="delete-modal-actions modal-actions-center">
            <button type="button" class="btn-danger-confirm" id="confirmClearAllBtn">Clear All</button>
        </div>
    </div>
</div>
