<%# /templates/todo.html.ep %>

% layout 'default', hide_navbar_title => 1, favicon => '✅';
% title 'Todo';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/todo.css">
    <script src="/js/todo.js"></script>
% end

<div class="todo-container app-container">
    <div class="header-bar">
        <h1>✅ <span>Todo</span></h1>
        <div class="manage-actions"></div>
    </div>

    <%# Add Task Form %>
    <div class="glass-panel add-item-panel">
        <form id="addTodoForm" class="add-item-form" onsubmit="handleAddTodo(event)">
            <div class="form-group flex-1 no-margin">
                <textarea 
                    id="taskInput" 
                    name="task_name" 
                    class="game-input" 
                    placeholder="What needs to be done?" 
                    autocomplete="off" 
                    required 
                    maxlength="1000" 
                    rows="1"
                ></textarea>
            </div>
            <button type="submit" id="addTaskBtn" class="btn-blue-add">Add Task</button>
        </form>
    </div>

    <%# Todo List Items %>
    <div id="todoListContainer" class="items-container">
        <div class="component-loading">
            <div class="loading-scan-line"></div>
            <span class="loading-icon-pulse">✅</span>
            <p class="loading-label">Synchronizing todo list...</p>
            <p class="loading-sub">Retrieving active tasks and historical records</p>
        </div>
    </div>
</div>

<%# Edit Modal %>
<div id="editModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3>✎ Edit Task</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <form id="editForm" onsubmit="handleEditSubmit(event)">
            <div class="modal-body">
                <div class="modal-group">
                    <label for="editName">Task Description</label>
                    <textarea id="editName" name="task_name" class="game-input" maxlength="1000" rows="3" required></textarea>
                    <input type="hidden" id="editId" name="id">
                </div>
            </div>
            <div class="modal-actions modal-actions-center">
                <button type="submit" id="editSaveBtn" class="btn-primary">💾 Save changes</button>
            </div>
        </form>
    </div>
</div>
