<%# /templates/uno.html.ep %>

% layout 'default';
% title icon('uno') . ' UNO Online';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/uno.css?<%= time %>">
    <script src="/js/uno.js?<%= time %>"></script>
% end

<div class="app-container">
    <div id="uno-app" class="component-loading">
        <div class="loading-scan-line"></div>
        <span class="loading-icon-pulse"><%= icon('uno') %></span>
        <p class="loading-label">Initializing UNO Deck...</p>
    </div>
</div>
