<%# /templates/users.html.ep %>

% layout 'default', hide_navbar_title => 1, favicon => '👥';
<% title 'Users'; %>

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/users.css">
    <script src="/js/users.js"></script>
% end

<div class="admin-container app-container">
    <div class="header-bar">
        <h1>👥 <span>Manage Users</span></h1>
        <div class="manage-actions">
            <button id="addUserBtn" class="btn-primary" onclick="openAddUserModal()">
                ➕ Add User
            </button>
        </div>
    </div>

    <%# Users Ledger %>
    <div class="table-responsive">
        <table class="data-table users-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Discord ID</th>
                    <th>Created</th>
                    <th>Approved</th>
                    <th>Admin</th>
                    <th>Family</th>
                    <th>Child</th>
                    <th class="col-actions-narrow">Actions</th>
                </tr>
            </thead>
            <tbody id="users-table-body">
                <tr class="component-loading-row">
                    <td colspan="10">
                        <div class="component-loading">
                            <div class="loading-scan-line"></div>
                            <span class="loading-icon-pulse">👤</span>
                            <p class="loading-label">Synchronizing user roster...</p>
                            <p class="loading-sub">Retrieving permissions and account lifecycle states</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<%# Edit User Modal %>
<div id="editUserModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3>➕ Create User Account</h3>
            <span class="close-btn" onclick="closeEditModal()">&times;</span>
        </div>
        <form id="editUserForm" onsubmit="handleEditSubmit(event)">
            <input type="hidden" id="editUserId" name="id">
            
            <div class="modal-body">
                <div class="form-group">
                    <label for="editUsername">Username</label>
                    <input type="text" id="editUsername" name="username" class="game-input" required>
                </div>
                
                <div class="form-group">
                    <label for="editEmail">Email</label>
                    <input type="email" id="editEmail" name="email" class="game-input" required>
                </div>

                <div class="form-group">
                    <label for="editDiscordId">Discord User ID</label>
                    <input type="text" id="editDiscordId" name="discord_id" class="game-input" placeholder="e.g. 497218154586701834">
                </div>
                
                <div class="form-group">
                    <label for="editStatus">Status</label>
                    <select id="editStatus" name="status" class="game-input">
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="editPassword">New Password</label>
                    <input type="password" id="editPassword" name="password" class="game-input" placeholder="Leave blank to keep current">
                </div>
            </div>
            
            <div class="modal-actions modal-actions-center">
                <button type="submit" class="btn-primary">💾 Save Account</button>
            </div>
        </form>
    </div>
</div>

<%# Add User Modal %>
<div id="addUserModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3>➕ Add New User</h3>
            <span class="close-btn" onclick="closeAddUserModal()">&times;</span>
        </div>
        <form id="addUserForm" onsubmit="handleAddSubmit(event)">
            <div class="modal-body">
                <div class="form-group">
                    <label for="addUsername">Username</label>
                    <input type="text" id="addUsername" name="username" class="game-input" placeholder="3-20 characters" required>
                </div>
                
                <div class="form-group">
                    <label for="addEmail">Email Address</label>
                    <input type="email" id="addEmail" name="email" class="game-input" placeholder="user@example.com" required>
                </div>

                <div class="form-group">
                    <label for="addPassword">Password</label>
                    <input type="password" id="addPassword" name="password" class="game-input" placeholder="Minimum 8 characters" required>
                </div>

                <div class="form-group roles-row-container">
                    <label class="section-label">Account Roles</label>
                    <div class="roles-toggle-row">
                        <div class="role-toggle-item">
                            <label class="switch">
                                <input type="checkbox" name="is_admin" value="1">
                                <span class="slider"></span>
                            </label>
                            <span class="role-label">Admin</span>
                        </div>
                        <div class="role-toggle-item">
                            <label class="switch">
                                <input type="checkbox" name="is_family" value="1">
                                <span class="slider slider-family"></span>
                            </label>
                            <span class="role-label">Family</span>
                        </div>
                        <div class="role-toggle-item">
                            <label class="switch">
                                <input type="checkbox" name="is_child" value="1">
                                <span class="slider slider-child"></span>
                            </label>
                            <span class="role-label">Child</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal-actions modal-actions-center">
                <button type="submit" id="addSaveBtn" class="btn-primary">💾 Create</button>
            </div>
        </form>
    </div>
</div>
