<%# /templates/auth/registration_success.html.ep %>

% layout 'default';
% title icon('success') . ' Registration Successful';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/auth.css?<%= time %>">
% end

<div class="auth-wrapper">
    <div class="auth-container">
        <div class="header-bar">
            <h1><%= icon('register') %> <span>Registration</span></h1>
        </div>

        <%# Success Message Card %>
        <div class="success-card">
            <div class="success-icon">📬</div>
            <h2>Account Pending</h2>
            <p>
                Thank you for registering, <strong><%= $username %></strong>!<br>
                Your account is currently <strong>awaiting approval</strong> by an administrator.
            </p>
            <p class="small-text">
                An email has been sent to the admins to notify them of your request.
            </p>
            <div class="success-actions">
                <a href="/" class="btn-primary">Return to Homepage</a>
            </div>
        </div>
    </div>
</div>
