<%# /templates/auth/register.html.ep %>

% layout 'default';
% title icon('register') . ' Register';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/auth.css">
    <script src="/js/auth.js"></script>
% end

<div class="auth-wrapper">
    <div class="auth-container">
        <div class="header-bar">
            <h1><%= icon('register') %> <span>Register</span></h1>
        </div>
        
        <%# Registration Form %>
        <form method="POST" action="/register">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="button-container">
                <input type="submit" value="Register">
            </div>
        </form>
        
        <p class="auth-footer">
            Already have an account? <a href="/login">Login here</a>
        </p>
    </div>
</div>
