<%# /templates/menubar.html.ep %>

<div class="navbar">   
    <div class="navbar-brand">
        <button class="menu-btn" onclick="toggleMenu()"><%= icon('menu') %></button>
        <div class="navbar-title">
            <%= title %>
        </div>
    </div>
    <a href="/" class="navbar-home" title="Home">
        <img src="/files/serve/53" alt="Home">
    </a>
</div>

<div class="menu-overlay" id="menuOverlay" onclick="toggleMenu()"></div>

<div class="side-menu" id="sideMenu">
    <div class="menu-header">Menu</div>
    
    <% if (is_logged_in()) { %>
        <% my $menu_tree = menu(); %>
        
        <% # Helper to render a menu item and its children recursively %>
        <% my $render_item; $render_item = begin %>
            <% my $item = shift; %>
            <% my $has_children = @{$item->{children} // []} > 0; %>
            
            <% # Permission Icon Mapping via helper - Only if it's an actual link %>
            <% my $perm_icon = ($item->{url} && $item->{url} ne '#') ? icon('perm_' . $item->{permission_level}) : ''; %>

            <% if ($has_children) { %>
                <a href="javascript:void(0)" onclick="toggleSubmenu('<%= $item->{id} %>')" class="submenu-toggle">
                    <span class="<%= $item->{css_class} %>"><%= $item->{label} %></span>
                    <% if ($perm_icon) { %><small class="perm-indicator">(<%= $perm_icon %>)</small><% } %>
                    <span id="arrow-<%= $item->{id} %>" class="submenu-arrow"><%= icon('expand') %></span>
                </a>
                <div id="submenu-<%= $item->{id} %>" class="submenu-container">
                    <% for my $child (@{$item->{children}}) { %>
                        <%= $render_item->($child) %>
                    <% } %>
                </div>
            <% } else { %>
                <a href="<%= $item->{url} %>" 
                   class="<%= $item->{css_class} %> <%= (stash('current') // '') eq ($item->{url} =~ s/^\///r) ? 'active' : '' %> <%= $item->{parent_id} ? 'menu-item-child' : '' %>" 
                   target="<%= $item->{target} %>">
                   <span><%= $item->{label} %></span>
                   <% if ($perm_icon) { %><small class="perm-indicator">(<%= $perm_icon %>)</small><% } %>
                </a>
            <% } %>
        <% end %>

        <% # Main Loop %>
        <% for my $item (@$menu_tree) { %>
            <% if ($item->{is_separator}) { %>
                <div class="menu-separator"></div>
            <% } else { %>
                <%= $render_item->($item) %>
            <% } %>
        <% } %>

        <div class="menu-spacer"></div>
        <% if (is_admin()) { %>
            <button class="menu-action text-red" onclick="startRestartSequence(event)"><%= icon('warning') %> Restart Server</button>
        <% } %>
        <a href="/logout" class="text-red"><%= icon('logout') %> Logout</a>
    <% } else { %>
        <div class="menu-spacer"></div>
        <a href="/login" class="text-green"><%= icon('user') %> Login</a>
        <a href="/register"><%= icon('edit') %> Register</a>
    <% } %>
</div>

<div id="restart-modal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3><%= icon('warning') %> Server Restart</h3>
            <span class="close-modal" onclick="closeRestartModal()">&times;</span>
        </div>
        <div class="modal-body">
            <p>Initiating server restart...</p>
            <div class="spinner"></div>
        </div>
    </div>
</div>
