<%# /templates/menu/menubar.html.ep %>

<div class="navbar">   
    <div class="navbar-brand">
        <button class="menu-btn" onclick="toggleMenu()"><%= icon('menu') %></button>
        <div class="navbar-title">
            <%= title %>
        </div>
    </div>
    <a href="/" class="navbar-home" title="Home">
        <img src="/files/serve/53" alt="Home">
    </a>
</div>

<div class="menu-overlay" id="menuOverlay" onclick="toggleMenu()"></div>

<div class="side-menu" id="sideMenu">
    <div class="menu-header">Menu</div>
    <div id="menuContent" class="menu-content">
        <div class="menu-loading">
            <div class="spinner"></div>
        </div>
    </div>
</div>

<div id="restart-modal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3><%= icon('warning') %> Server Restart</h3>
            <span class="close-modal" onclick="closeRestartModal()">&times;</span>
        </div>
        <div class="modal-body">
            <p id="modal-status">Initiating server restart...</p>
            <div class="spinner"></div>
        </div>
    </div>
</div>
