%# /templates/users/edit.html.ep

% layout 'default';
% title 'Edit User';

<% content_for head => begin %>
    <link rel="stylesheet" href="/css/users.css">
<% end %>

<div class="edit-container">
    <div class="header-bar">
        <h1>👤 <span>Edit User</span></h1>
    </div>
    
    <form action="/users/update/<%= $user->{id} %>" method="POST" class="edit-form">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" 
                   id="username" 
                   name="username" 
                   value="<%= $user->{username} %>"
                   required>
        </div>
        
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" 
                   id="email" 
                   name="email" 
                   value="<%= $user->{email} %>"
                   required>
        </div>

        <div class="form-group">
            <label for="discord_id">Discord User ID</label>
            <input type="text" 
                   id="discord_id" 
                   name="discord_id" 
                   value="<%= $user->{discord_id} || '' %>"
                   placeholder="e.g. 497218154586701834">
        </div>
        
        <div class="form-group">
            <label for="status">Status</label>
            <select id="status" name="status">
                <option value="pending" <%= $user->{status} eq 'pending' ? 'selected' : '' %>>Pending</option>
                <option value="approved" <%= $user->{status} eq 'approved' ? 'selected' : '' %>>Approved</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="password">New Password (leave blank to keep current)</label>
            <input type="password" 
                   id="password" 
                   name="password" 
                   placeholder="Enter new password or leave blank">
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn btn-save">Save Changes</button>
            <a href="/users" class="btn btn-cancel">Cancel</a>
        </div>
    </form>
</div>
