%# /templates/swear/manage.html.ep
% layout 'default';
% title 'Manage Swear Jar';

<% content_for head => begin %>
    <link rel="stylesheet" href="/css/swear.css">
    <script src="/js/swear.js"></script>
<% end %>

<div class="swear-container">
    <div class="header-bar">
        <h1>👥 <span>Manage Family</span></h1>
        <div class="manage-actions">
            <a href="/swear" class="btn-back">← Back</a>
        </div>
    </div>

    <div class="glass-panel">
        <h3 style="margin-top: 0; color: #90caf9;">Add New Member</h3>
        <form action="/swear/member/add" method="POST">
            <label>Name</label>
            <input type="text" name="name" class="game-input" required placeholder="e.g. Mom">
            
            <label>Default Fine ($)</label>
            <input type="number" name="default_fine" class="game-input" required value="2.00" step="0.50">
            
            <button type="submit" class="btn-success">Add Member</button>
        </form>
    </div>

    <h3 style="margin-top: 30px; padding-left: 10px; color: rgba(255,255,255,0.8);">Active Members</h3>
    <div class="glass-panel">
        % if (@$members) {
            % for my $m (@$members) {
                <div class="member-row">
                    <div>
                        <strong style="font-size: 1.2rem; letter-spacing: 0.5px;"><%= $m->{name} %></strong>
                        <br>
                        <span style="color: rgba(255,255,255,0.5); font-size: 0.9rem;">Default: $<%= sprintf("%.2f", $m->{default_fine}) %></span>
                    </div>
                    <button type="button" class="game-btn btn-red btn-small" onclick="confirmDeleteMember(<%= $m->{id} %>, '<%= $m->{name} %>')">REMOVE</button>
                </div>
            % }
        % } else {
            <div class="empty-state">
                <p>📭 No members found.</p>
            </div>
        % }
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteConfirmModal" class="delete-modal-overlay">
    <div class="delete-modal-content">
        <div class="delete-modal-header">
            <h3>Confirm Deletion</h3>
            <span class="delete-modal-close" onclick="closeDeleteModal()">&times;</span>
        </div>
        <div class="delete-modal-body">
            <p>Are you sure you want to remove "<strong id="deleteMemberName"></strong>" from the family roster?</p>
            <p style="color: #94a3b8; font-size: 0.85rem; margin-top: 10px;">Note: This is a soft-delete; historical fine data will be preserved.</p>
        </div>
        <div class="delete-modal-actions">
            <form id="deleteMemberForm" method="POST" action="/swear/member/delete">
                <input type="hidden" name="id" id="deleteMemberId">
                <button type="submit" class="btn-danger-confirm">Remove Member</button>
            </form>
        </div>
    </div>
</div>