<%# /templates/swear/swear.html.ep %>

% layout 'default';
% title icon('swear') . ' Swear Jar';

% content_for 'head' => begin
    <link rel="stylesheet" href="/css/swear.css?<%= time %>">
    <script src="/js/swear.js?<%= time %>"></script>
% end

<div class="swear-container">
    <div class="header-bar">
        <h1><%= icon('swear') %> <span>Swear Jar</span></h1>
        <div class="manage-actions">
            <button class="btn-secondary toggle-view-btn" id="toggleViewBtn" onclick="SwearModule.toggleView()">
                <span class="view-dashboard-text"><%= icon('settings') %> Manage</span>
                <span class="view-manage-text hidden"><%= icon('back') %> Back</span>
            </button>
        </div>
    </div>

    <%# View: Dashboard (Default) %>
    <div id="swearDashboardView">
        <div class="jar-balance-card glass-panel">
            <div class="jar-label">Real World Jar</div>
            <div id="jarBalance" class="jar-amount">$0.00</div>
        </div>

        <%# Visual Reference: Rules Lightbox %>
        <div class="harmony-jar-header">
            <a href="javascript:void(0)" onclick="openImageModal('https://rendler.org/files/serve/6')" class="harmony-jar-link">
                <img src="https://rendler.org/files/serve/6" alt="Family Harmony Jar Rules" class="harmony-jar-img">
            </a>
        </div>

        <div class="glass-panel">
            <h3 class="panel-title-red">Report Offense</h3>
            <form id="addFineForm" onsubmit="SwearModule.handleFineSubmit(event)">
                <select name="perpetrator" id="perp_select" class="game-input" required onchange="SwearModule.updateFine()">
                    <option value="" data-fine="0" class="select-placeholder">Select Perpetrator...</option>
                </select>

                <div class="input-row">
                    <input type="number" name="amount" id="fine_amount" class="game-input" placeholder="$ Amount" step="0.50" required>
                    <input type="text" name="reason" class="game-input" placeholder="Reason (Optional)">
                </div>
                <button type="submit" id="addFineBtn" class="game-btn btn-red">Add Fine</button>
            </form>
        </div>

        <h2 class="section-header">Current Debts</h2>
        <div id="leaderboardContainer" class="glass-panel panel-padding">
            <div class="component-loading">
                <div class="loading-scan-line"></div>
                <span class="loading-icon-pulse"><%= icon('swear') %></span>
                <p class="loading-label">Synchronizing financial ledger...</p>
                <p class="loading-sub">Retrieving active debts and community contributions</p>
            </div>
        </div>

        <details class="collapsible-details">
            <summary>Jar Deposit (Extra Credit)</summary>
            <div class="glass-panel mt-15">
                <p class="hint-text">Add extra credit to the jar even if you don't have active debts.</p>
                <form id="extraDepositForm" class="flex-column" onsubmit="SwearModule.handleDepositSubmit(event)">
                    <select name="perpetrator" id="extra_perp_select" class="game-input" required>
                        <option value="">Select Member...</option>
                    </select>
                    <div class="input-row">
                        <input type="number" name="amount" class="game-input" placeholder="Amount to Deposit" step="0.50" required min="0">
                        <button type="submit" id="extraDepositBtn" class="game-btn btn-green">Deposit Cash</button>
                    </div>
                </form>
            </div>
        </details>

        <details class="collapsible-details">
            <summary>Spend from Jar</summary>
            <div class="glass-panel mt-15">
                <form id="spendForm" onsubmit="SwearModule.handleSpendSubmit(event)">
                    <input type="number" name="amount" class="game-input" placeholder="Amount to Withdraw" step="0.50" required>
                    <input type="text" name="reason" class="game-input" placeholder="What did we buy? (e.g. Pizza)">
                    <button type="submit" id="spendBtn" class="game-btn btn-green">Withdraw Money</button>
                </form>
            </div>
        </details>

        <h3 class="panel-subtitle">Recent Activity</h3>
        <div id="historyContainer" class="glass-panel panel-padding">
            <div class="component-loading">
                <span class="loading-icon-pulse"><%= icon('waiting') %></span>
            </div>
        </div>
    </div>

    <%# View: Management (Admin) %>
    <div id="swearManageView" class="hidden">
        <div class="glass-panel">
            <h3 class="panel-title-blue">Add New Member</h3>
            <form id="addMemberForm" onsubmit="SwearModule.handleAddMemberSubmit(event)">
                <label>Name</label>
                <input type="text" name="name" class="game-input" required placeholder="e.g. Mom">
                
                <label>Default Fine ($)</label>
                <input type="number" name="default_fine" class="game-input" required value="2.00" step="0.50">
                
                <button type="submit" id="addMemberBtn" class="game-btn btn-green">Add Member</button>
            </form>
        </div>

        <h3 class="member-list-title">Active Members</h3>
        <div id="memberListContainer" class="glass-panel panel-padding">
            <div class="component-loading">
                <span class="loading-icon-pulse"><%= icon('waiting') %></span>
            </div>
        </div>
    </div>
</div>

<%# Image Viewer Modal %>
<div id="imageModal" class="modal-overlay">
    <div class="image-modal-content">
        <span class="close-btn" onclick="closeImageModal()"><%= icon('close') %></span>
        <img id="modalImage" src="" alt="Full Screen Rules">
    </div>
</div>
